
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>整个世界都会配合你，活出生命的精彩 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="untitled-20.html" />
    
    
    <link rel="prev" href="untitled-15.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    楞严一笑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../leng-yan-jing-yuan-wen/">
            
                <a href="../leng-yan-jing-yuan-wen/">
            
                    
                    《楞严经》原文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                    
                    卷一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../leng-yan-jing-yuan-wen/juan-er.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-er.html">
            
                    
                    卷二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../untitled.html">
            
                <a href="../untitled.html">
            
                    
                    《楞严一笑》歌词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../untitled-1/">
            
                <a href="../untitled-1/">
            
                    
                    第一讲  《楞严经》是真正的宇宙生命科学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                <a href="../untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                    
                    这个时代，我们为何还要听讲《楞严经》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../untitled-1/untitled-3.html">
            
                <a href="../untitled-1/untitled-3.html">
            
                    
                    楞严一笑，胜似无情却有情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../untitled-1/untitled-4.html">
            
                <a href="../untitled-1/untitled-4.html">
            
                    
                    你是真的“空空如也”吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../untitled-5/">
            
                <a href="../untitled-5/">
            
                    
                    第二讲：为什么我们找不到自己
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../untitled-5/untitled-6.html">
            
                <a href="../untitled-5/untitled-6.html">
            
                    
                    人生无关生死，在于你有没有活过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../untitled-5/untitled-7.html">
            
                <a href="../untitled-5/untitled-7.html">
            
                    
                    《楞严经》的开端，也是人类的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../untitled-5/untitled-8.html">
            
                <a href="../untitled-5/untitled-8.html">
            
                    
                    发现自己生活中直心的那一刻
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../untitled-9/">
            
                <a href="../untitled-9/">
            
                    
                    第三讲：身处虚幻，看清这个世界的虚幻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../untitled-9/untitled-10.html">
            
                <a href="../untitled-9/untitled-10.html">
            
                    
                    古人的“心眼”和现代人的“心眼”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                <a href="../untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                    
                    向阿难学习，入乎其内
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                    
                    第四讲：拾回生命中的决心与勇气
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                    
                    梦境般颠倒的生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                    
                    佛陀和阿难，问答之间的慈悲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                    
                    你的“一切无住”是真的无住吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../untitled-2/">
            
                <a href="../untitled-2/">
            
                    
                    第五讲  爱与慈悲带来的决心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../untitled-2/untitled-3.html">
            
                <a href="../untitled-2/untitled-3.html">
            
                    
                    追问真心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../untitled-2/untitled-4.html">
            
                <a href="../untitled-2/untitled-4.html">
            
                    
                    真心的困惑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../untitled-6/">
            
                <a href="../untitled-6/">
            
                    
                    第六讲  生命中真正的提升
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../untitled-6/untitled-7.html">
            
                <a href="../untitled-6/untitled-7.html">
            
                    
                    海浪怎样知道它是大海
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../untitled-6/untitled-8.html">
            
                <a href="../untitled-6/untitled-8.html">
            
                    
                    诸法所生，唯心所现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../untitled-10/">
            
                <a href="../untitled-10/">
            
                    
                    第七讲  实相，看见就是自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../untitled-10/untitled-11.html">
            
                <a href="../untitled-10/untitled-11.html">
            
                    
                    禅医与“非自然性”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                <a href="../untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                    
                    为何你“懂”了佛陀，却不懂阿难？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../untitled-10/jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                <a href="../untitled-10/jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                    
                    见恒河水与“不生不灭”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                <a href="../untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                    
                    佛经中的生命科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../untitled-10/ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                <a href="../untitled-10/ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                    
                    你有没有真正关心过别人和这个世界？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../untitled-12/">
            
                <a href="../untitled-12/">
            
                    
                    第八讲  当一切脱落，你还剩下什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../untitled-12/untitled-13.html">
            
                <a href="../untitled-12/untitled-13.html">
            
                    
                    变成一面干净的镜子，“如是我闻”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../untitled-12/untitled-14.html">
            
                <a href="../untitled-12/untitled-14.html">
            
                    
                    回归本位的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../untitled-12/untitled-15.html">
            
                <a href="../untitled-12/untitled-15.html">
            
                    
                    你是怎样一步步变成一个可怜的人的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                <a href="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                    
                    “八还辨见”与我们的生活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                    
                    第九讲  这是一个“你中有我，我中有你”的世界
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                    
                    你的世界是内心的投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                    
                    主观能见和客观世界：我中有你，你中有我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                    
                    “人”是个意识体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                    
                    爱情，永远在你人生的巅峰状态发生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                    
                    为什么环境蜕变后，疾病奇迹般地治愈了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                    
                    把生命活成一场奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                    
                    若能转物，则同如来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                    
                    你真的明白“吸引力法则”吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                    
                    新时代的游戏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../untitled-4/">
            
                <a href="../untitled-4/">
            
                    
                    第十讲  千江有水千江月
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../untitled-4/untitled-7.html">
            
                <a href="../untitled-4/untitled-7.html">
            
                    
                    修习佛法要破除“我见”与“身见”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../untitled-4/untitled-8.html">
            
                <a href="../untitled-4/untitled-8.html">
            
                    
                    菩萨行愿的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../untitled-4/untitled-13.html">
            
                <a href="../untitled-4/untitled-13.html">
            
                    
                    千江有水千江月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../untitled-4/untitled-14.html">
            
                <a href="../untitled-4/untitled-14.html">
            
                    
                    奋发有为的喜悦之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../untitled-4/untitled-15.html">
            
                <a href="../untitled-4/untitled-15.html">
            
                    
                    素位而行的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../untitled-4/untitled-21.html">
            
                <a href="../untitled-4/untitled-21.html">
            
                    
                    相信的力量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../untitled-4/untitled-22.html">
            
                <a href="../untitled-4/untitled-22.html">
            
                    
                    在被“快乐”淹死的时代要学会跳脱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../untitled-23/">
            
                <a href="../untitled-23/">
            
                    
                    第十一讲  研习佛法与修正自身
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                <a href="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                    
                    信心的“信”讲的是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                <a href="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                    
                    释迦牟尼成道过程的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                <a href="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                    
                    自身修持的重要性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                <a href="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                    
                    当今科学以及疾病定义的局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                <a href="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                    
                    修持自身也要读佛经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                <a href="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                    
                    止语让瞬息万变的世界安静下来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                <a href="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                    
                    包容心的智慧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../untitled-16/">
            
                <a href="../untitled-16/">
            
                    
                    第十二讲  一切所见皆为病态
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../untitled-16/untitled-17.html">
            
                <a href="../untitled-16/untitled-17.html">
            
                    
                    你的所见只是世界的冰山一角
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../untitled-16/untitled-18.html">
            
                <a href="../untitled-16/untitled-18.html">
            
                    
                    你为何无法见到实相？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                <a href="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                    
                    真正的相信，内心没有一丝阴霾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../untitled-7.html">
            
                <a href="../untitled-7.html">
            
                    
                    第十三讲：非和合生，及不和合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../untitled-8.html">
            
                <a href="../untitled-8.html">
            
                    
                    第十四讲：当代人为何难以悟道？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../untitled-11.html">
            
                <a href="../untitled-11.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../untitled-13.html">
            
                <a href="../untitled-13.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="./">
            
                <a href="./">
            
                    
                    第十七讲
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="untitled-15.html">
            
                <a href="untitled-15.html">
            
                    
                    为什么说困住你的障碍都是假的？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20.2" data-path="untitled-19.html">
            
                <a href="untitled-19.html">
            
                    
                    整个世界都会配合你，活出生命的精彩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="untitled-20.html">
            
                <a href="untitled-20.html">
            
                    
                    越来越多的宅男宅女是怎么回事？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="untitled-21.html">
            
                <a href="untitled-21.html">
            
                    
                    人能活到90岁高寿靠得是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="untitled-22.html">
            
                <a href="untitled-22.html">
            
                    
                    人的身体为何而存在？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.6" data-path="untitled-24.html">
            
                <a href="untitled-24.html">
            
                    
                    羊毛疔是如何一步一步形成的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.7" data-path="dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                <a href="dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                    
                    当你想成为一名成功的企业家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.8" data-path="can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                <a href="can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                    
                    参话头还适合现代人吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.9" data-path="yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                <a href="yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                    
                    以身成就是成道的前提吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.10" data-path="ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                <a href="ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                    
                    你能看到满天彩霞是由自己决定的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.11" data-path="yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                <a href="yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                    
                    娱乐节目对心灵的荼毒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >整个世界都会配合你，活出生命的精彩</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6574;&#x4E2A;&#x4E16;&#x754C;&#x90FD;&#x4F1A;&#x914D;&#x5408;&#x4F60;&#xFF0C;&#x6D3B;&#x51FA;&#x751F;&#x547D;&#x7684;&#x7CBE;&#x5F69;">&#x6574;&#x4E2A;&#x4E16;&#x754C;&#x90FD;&#x4F1A;&#x914D;&#x5408;&#x4F60;&#xFF0C;&#x6D3B;&#x51FA;&#x751F;&#x547D;&#x7684;&#x7CBE;&#x5F69;</h1>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x60F3;&#x9634;&#xFF0C;&#x6211;&#x600E;&#x4E48;&#x53BB;&#x770B;&#x5F85;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x7528;&#x5728;&#x81EA;&#x5DF1;&#x8EAB;&#x4E0A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7528;&#x5728;&#x522B;&#x4EBA;&#x8EAB;&#x4E0A;&#x3002;&#x72B9;&#x592A;&#x4EBA;&#x7528;&#x7684;&#x8FD9;&#x4E2A;&#x7684;&#xFF0C;&#x4F1A;&#x7528;&#x4E94;&#x9634;&#x63A7;&#x5236;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x6765;&#x8BA9;&#x4F60;&#x76F8;&#x4FE1;&#x4EC0;&#x4E48;&#xFF0C;&#x4F46;&#x4ED6;&#x7528;&#x5728;&#x522B;&#x4EBA;&#x8EAB;&#x4E0A;&#xFF0C;&#x7528;&#x4E86;&#x662F;&#x8981;&#x6709;&#x706D;&#x9876;&#x4E4B;&#x707E;&#x7684;&#xFF0C;&#x679C;&#x62A5;&#x662F;&#x5F88;&#x5389;&#x5BB3;&#x7684;&#x3002;&#x4F46;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x81EA;&#x5DF1;&#x8EAB;&#x4E0A;&#xFF0C;&#x6211;&#x600E;&#x6837;&#x53BB;&#x770B;&#x5F85;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x5C31;&#x4F1A;&#x5F80;&#x4EC0;&#x4E48;&#x7684;&#x65B9;&#x5411;&#x53BB;&#x53D1;&#x5C55;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x8BF4;&#x4F60;&#x4EEC;&#x8981;&#x53BB;&#x754C;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x76F4;&#x63A5;&#x6D3B;&#x51FA;&#x6765;&#x554A;&#x3002;&#x4F46;&#x53CD;&#x8FC7;&#x6765;&#x8BF4;&#xFF0C;&#x4F60;&#x4EEC;&#x73B0;&#x5728;&#x6D3B;&#x6210;&#x7684;&#x72B6;&#x6001;&#x4E5F;&#x662F;&#x81EA;&#x5DF1;&#x754C;&#x5B9A;&#x7684;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#xFF0C;&#x662F;&#x88AB;&#x81EA;&#x5DF1;&#x754C;&#x5B9A;&#x51FA;&#x6765;&#x7684;&#x3002;&#x4E86;&#x89E3;&#x4E86;&#x8FD9;&#x4E2A;&#x8FD8;&#x6709;&#x4E00;&#x5C42;&#xFF0C;&#x770B;&#x7834;&#x60F3;&#x9634;&#xFF0C;&#x6D3B;&#x5728;&#x5B9E;&#x76F8;&#x5F53;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x6700;&#x9AD8;&#x660E;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x9053;&#x8DEF;&#x662F;&#x66F4;&#x591A;&#x7684;&#x3002;&#x6BD4;&#x65B9;&#x8BF4;&#xFF1A;&#x6709;&#x4E9B;&#x4EBA;&#x89C9;&#x5F97;&#xFF0C;&#x6211;&#x53EF;&#x80FD;&#x4E0D;&#x503C;&#x5F97;&#x4E00;&#x4EFD;&#x5B8C;&#x7F8E;&#x7684;&#x7231;&#x60C5;&#xFF0C;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x5B8C;&#x4E86;&#x3002;&#x4F60;&#x5C31;&#x662F;&#x8981;&#x60F3;&#x5F97;&#x662F;&#x6211;&#x5C31;&#x662F;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4EFD;&#x5B8C;&#x7F8E;&#x7684;&#x7231;&#x60C5;&#xFF0C;&#x4F60;&#x8981;&#x662F;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x5979;&#x4F1A;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x90FD;&#x4F1A;&#x914D;&#x5408;&#x4F60;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x60F3;&#x9634;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x6307;&#x7684;&#x662F;&#x4F60;&#x4F1A;&#x914D;&#x5408;&#x4F60;&#x81EA;&#x5DF1;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x662F;&#x81EA;&#x5DF1;&#x4E0D;&#x914D;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#xFF0C;&#x6709;&#x7684;&#x662F;&#x628A;&#x81EA;&#x5DF1;&#x770B;&#x4F4E;&#x4E86;&#xFF0C;&#x5C31;&#x662F;&#x4E0D;&#x914D;&#x5408;&#x81EA;&#x5DF1;&#x3002;&#x6BD4;&#x65B9;&#x8BF4;&#xFF1A;&#x6211;&#x89C9;&#x5F97;&#x6211;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x4F01;&#x4E1A;&#x5BB6;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x6D3B;&#x6210;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF0C;&#x4F60;&#x4F1A;&#x53BB;&#x60F3;&#x4E00;&#x4E2A;&#x4F01;&#x4E1A;&#x5BB6;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#xFF1F;&#x600E;&#x4E48;&#x601D;&#x8003;&#xFF0C;&#x4E00;&#x4E2A;&#x4F01;&#x4E1A;&#x5BB6;&#x4F1A;&#x600E;&#x4E48;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x505A;&#x4E0D;&#x5230;&#x7684;&#xFF01;</p>
<p>&#x6211;&#x4EEC;&#x4EBA;&#x603B;&#x662F;&#x628A;&#x81EA;&#x5DF1;&#x770B;&#x5F97;&#x592A;&#x4F4E;&#xFF0C;&#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x53EF;&#x4EE5;&#x60F3;&#xFF1A;&#x5965;&#x5DF4;&#x9A6C;&#x600E;&#x4E48;&#x770B;&#x5F85;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x51ED;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x8FD9;&#x4E48;&#x60F3;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x662F;&#x4EBA;&#x5462;&#x3002;&#x56E0;&#x4E3A;&#x8EAB;&#x4EFD;&#x4E0D;&#x540C;&#xFF0C;&#x5927;&#x5BB6;&#x610F;&#x8BC6;&#x9AD8;&#x5EA6;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x610F;&#x8BC6;&#x662F;&#x6CA1;&#x6709;&#x754C;&#x9650;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x7684;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x751F;&#x547D;&#x9636;&#x6BB5;&#x628A;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x5728;&#x9AD8;&#x610F;&#x8BC6;&#x72B6;&#x6001;&#xFF0C;&#x518D;&#x53BB;&#x601D;&#x8003;&#xFF0C;&#x8FD9;&#x624D;&#x662F;&#x65E0;&#x754C;&#x9650;&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x7684;&#x9519;&#x8BEF;&#x662F;&#x628A;&#x81EA;&#x5DF1;&#x5B9A;&#x578B;&#x4E86;&#xFF0C;&#x6211;&#x662F;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF0C;&#x522B;&#x4EBA;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#xFF0C;&#x628A;&#x81EA;&#x5DF1;&#x5B9A;&#x578B;&#x9996;&#x5148;&#x628A;&#x81EA;&#x5DF1;&#x4ECE;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x5206;&#x79BB;&#x51FA;&#x6765;&#x4E86;&#x3002;&#x6BD4;&#x65B9;&#x8BF4;&#xFF1A;&#x6211;&#x5E94;&#x8BE5;&#x8FD9;&#x6837;&#x5904;&#x7406;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x6211;&#x7684;&#x5E74;&#x85AA;&#x5E94;&#x8BE5;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x4F60;&#x5B9A;&#x5F97;&#x5F88;&#x5B8C;&#x6574;&#x4E86;&#x4F60;&#x8DDF;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x5206;&#x79BB;&#x4E86;&#xFF0C;&#x4F60;&#x53EA;&#x80FD;&#x8FD9;&#x6837;&#x5B50;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x60F3;&#x9634;&#x3002;</p>
<p>&#x6709;&#x4E9B;&#x4EBA;&#x5C31;&#x4E0D;&#x5728;&#x610F;&#x8FD9;&#x6837;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x4ED6;&#x8DE8;&#x884C;&#x4E1A;&#x90FD;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x597D;&#x6BD4;&#x6C7D;&#x8F66;&#xFF0C;&#x5409;&#x5229;&#x6C7D;&#x8F66;&#xFF0C;&#x4E2D;&#x56FD;&#x795E;&#x8F66;&#xFF0C;&#x90A3;&#x4E2A;&#x5BB6;&#x4F19;&#x4EE5;&#x524D;&#x662F;&#x505A;&#x6C99;&#x53D1;&#x7684;&#x3002;&#x4ED6;&#x89C9;&#x5F97;&#x6211;&#x4EEC;&#x4E2D;&#x56FD;&#x4EBA;&#x6CA1;&#x6709;&#x81EA;&#x4E3B;&#x751F;&#x4EA7;&#x7684;&#x6C7D;&#x8F66;&#xFF0C;&#x8FD9;&#x4E0D;&#x662F;&#x5F00;&#x73A9;&#x7B11;&#x5462;&#xFF0C;&#x6C7D;&#x8F66;&#x6709;&#x4EC0;&#x4E48;&#x96BE;&#x5F97;&#xFF0C;&#x4E0D;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6C99;&#x53D1;&#x52A0;&#x4E00;&#x4E2A;&#x5C4B;&#x9876;&#x4E48;&#xFF01;&#x597D;&#x4E86;&#xFF0C;&#x4ED6;&#x5C31;&#x53BB;&#x641E;&#x4E86;&#x5409;&#x5229;&#x6C7D;&#x8F66;&#xFF0C;&#x5F53;&#x65F6;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x7B11;&#x8BDD;&#x4ED6;&#xFF0C;&#x8BF4;&#x4ED6;&#x662F;&#x571F;&#x5305;&#x5B50;&#x6CA1;&#x6709;&#x7ECF;&#x9A8C;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x4EBA;&#x7AD9;&#x5728;&#x8FD9;&#x4E2A;&#x884C;&#x4E1A;&#x5C31;&#x5BB9;&#x6613;&#x88AB;&#x8FD9;&#x4E2A;&#x884C;&#x4E1A;&#x8499;&#x853D;&#x4F4F;&#xFF0C;&#x884C;&#x4E1A;&#x5185;&#x7684;&#x4EBA;&#x4F1A;&#x8BA4;&#x4E3A;&#x4F60;&#x53C8;&#x4E0D;&#x61C2;&#x5E02;&#x573A;&#x53C8;&#x4E0D;&#x61C2;&#x6280;&#x672F;&#xFF0C;&#x4F60;&#x53C8;&#x4E0D;&#x61C2;&#x884C;&#x60C5;&#xFF0C;&#x51ED;&#x4EC0;&#x4E48;&#xFF1F;&#xFF01;&#x597D;&#x4E86;&#x73B0;&#x5728;&#x4ED6;&#x628A;&#x6C83;&#x5C14;&#x6C83;&#x6536;&#x8D2D;&#x4E86;&#xFF0C;&#x5409;&#x5229;&#x6C7D;&#x8F66;&#x3002;&#x73B0;&#x5728;&#x6CA1;&#x4EBA;&#x7B11;&#x8BDD;&#x4ED6;&#x4E86;&#xFF0C;&#x4F46;&#x90A3;&#x65F6;&#x5019;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x5728;&#x7B11;&#x8BDD;&#x4ED6;&#xFF0C;&#x4ED6;&#x5C31;&#x662F;&#x6CA1;&#x6709;&#x6846;&#x67B6;&#x9650;&#x5236;&#x81EA;&#x5DF1;&#xFF0C;&#x8FD9;&#x4E2A;&#x6846;&#x67B6;&#x662F;&#x81EA;&#x5DF1;&#x554A;&#xFF0C;&#x8FD9;&#x4E2A;&#x6846;&#x67B6;&#x5C31;&#x662F;&#x60F3;&#x9634;&#x554A;&#x3002;</p>
<p>&#x4F46;&#x53CD;&#x8FC7;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x754C;&#x5B9A;&#x81EA;&#x5DF1;&#x4EC0;&#x4E48;&#x72B6;&#x6001;&#xFF0C;&#x6211;&#x6D3B;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x4ECD;&#x7136;&#x662F;&#x60F3;&#x9634;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x53D8;&#x6210;&#x81EA;&#x5927;&#x3002;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x770B;&#x7834;&#x60F3;&#x9634;&#xFF0C;&#x6D3B;&#x5728;&#x5B9E;&#x76F8;&#x5F53;&#x4E2D;&#xFF0C;&#x4F46;&#x5728;&#x505A;&#x4E8B;&#x60C5;&#x4E0A;&#x8981;&#x7528;&#xFF0C;&#x8981;&#x5B88;&#x6301;&#x4E2D;&#x9053;&#xFF0C;&#x6211;&#x7528;&#x5728;&#x81EA;&#x5DF1;&#x8EAB;&#x4E0A;&#xFF0C;&#x6211;&#x4E0D;&#x7528;&#x5728;&#x522B;&#x4EBA;&#x8EAB;&#x4E0A;&#x3002;&#x90A3;&#x4E48;&#x7B49;&#x4F60;&#x4F1A;&#x7528;&#x4E86;&#xFF0C;&#x4F60;&#x5F88;&#x5BB9;&#x6613;&#x628A;&#x4ED6;&#x770B;&#x7834;&#xFF0C;&#x6211;&#x53EA;&#x662F;&#x7528;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x60F3;&#x9634;&#x628A;&#x81EA;&#x5DF1;&#x6491;&#x51FA;&#x6765;&#x3002;&#x5F53;&#x4F60;&#x628A;&#x81EA;&#x5DF1;&#x6491;&#x51FA;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x81EA;&#x5DF1;&#x4FEE;&#x884C;&#x4E00;&#x5B9A;&#x8981;&#x8DDF;&#x4E0A;&#xFF0C;&#x4F60;&#x81EA;&#x5DF1;&#x6491;&#x4E0D;&#x4E86;&#x81EA;&#x5DF1;&#x591A;&#x4E45;&#x7684;&#xFF0C;&#x4F1A;&#x5F88;&#x7D2F;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x81EA;&#x6211;&#x611F;&#x89C9;&#x5F88;&#x826F;&#x597D;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x60F3;&#x9634;&#xFF0C;&#x8FD9;&#x79CD;&#x597D;&#x4E0D;&#x662F;&#x771F;&#x597D;&#xFF0C;&#x8FD9;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x8BC1;&#x660E;&#x3002;&#x8FD9;&#x662F;&#x60F3;&#x9634;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x90A3;&#x4E48;&#x91CA;&#x8FE6;&#x6469;&#x5C3C;&#x8BB2;&#x60F3;&#x9634;&#x8BB2;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="untitled-15.html" class="navigation navigation-prev " aria-label="Previous page: 为什么说困住你的障碍都是假的？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="untitled-20.html" class="navigation navigation-next " aria-label="Next page: 越来越多的宅男宅女是怎么回事？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"整个世界都会配合你，活出生命的精彩","level":"1.20.2","depth":2,"next":{"title":"越来越多的宅男宅女是怎么回事？","level":"1.20.3","depth":2,"path":"untitled-14/untitled-20.md","ref":"untitled-14/untitled-20.md","articles":[]},"previous":{"title":"为什么说困住你的障碍都是假的？","level":"1.20.1","depth":2,"path":"untitled-14/untitled-15.md","ref":"untitled-14/untitled-15.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"untitled-14/untitled-19.md","mtime":"2019-04-26T04:54:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-26T04:55:21.855Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

