
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>羊毛疔是如何一步一步形成的？ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html" />
    
    
    <link rel="prev" href="untitled-22.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    楞严一笑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../leng-yan-jing-yuan-wen/">
            
                <a href="../leng-yan-jing-yuan-wen/">
            
                    
                    《楞严经》原文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                    
                    卷一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../leng-yan-jing-yuan-wen/juan-er.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-er.html">
            
                    
                    卷二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../untitled.html">
            
                <a href="../untitled.html">
            
                    
                    《楞严一笑》歌词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../untitled-1/">
            
                <a href="../untitled-1/">
            
                    
                    第一讲  《楞严经》是真正的宇宙生命科学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                <a href="../untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                    
                    这个时代，我们为何还要听讲《楞严经》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../untitled-1/untitled-3.html">
            
                <a href="../untitled-1/untitled-3.html">
            
                    
                    楞严一笑，胜似无情却有情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../untitled-1/untitled-4.html">
            
                <a href="../untitled-1/untitled-4.html">
            
                    
                    你是真的“空空如也”吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../untitled-5/">
            
                <a href="../untitled-5/">
            
                    
                    第二讲：为什么我们找不到自己
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../untitled-5/untitled-6.html">
            
                <a href="../untitled-5/untitled-6.html">
            
                    
                    人生无关生死，在于你有没有活过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../untitled-5/untitled-7.html">
            
                <a href="../untitled-5/untitled-7.html">
            
                    
                    《楞严经》的开端，也是人类的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../untitled-5/untitled-8.html">
            
                <a href="../untitled-5/untitled-8.html">
            
                    
                    发现自己生活中直心的那一刻
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../untitled-9/">
            
                <a href="../untitled-9/">
            
                    
                    第三讲：身处虚幻，看清这个世界的虚幻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../untitled-9/untitled-10.html">
            
                <a href="../untitled-9/untitled-10.html">
            
                    
                    古人的“心眼”和现代人的“心眼”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                <a href="../untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                    
                    向阿难学习，入乎其内
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                    
                    第四讲：拾回生命中的决心与勇气
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                    
                    梦境般颠倒的生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                    
                    佛陀和阿难，问答之间的慈悲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                    
                    你的“一切无住”是真的无住吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../untitled-2/">
            
                <a href="../untitled-2/">
            
                    
                    第五讲  爱与慈悲带来的决心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../untitled-2/untitled-3.html">
            
                <a href="../untitled-2/untitled-3.html">
            
                    
                    追问真心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../untitled-2/untitled-4.html">
            
                <a href="../untitled-2/untitled-4.html">
            
                    
                    真心的困惑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../untitled-6/">
            
                <a href="../untitled-6/">
            
                    
                    第六讲  生命中真正的提升
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../untitled-6/untitled-7.html">
            
                <a href="../untitled-6/untitled-7.html">
            
                    
                    海浪怎样知道它是大海
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../untitled-6/untitled-8.html">
            
                <a href="../untitled-6/untitled-8.html">
            
                    
                    诸法所生，唯心所现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../untitled-10/">
            
                <a href="../untitled-10/">
            
                    
                    第七讲  实相，看见就是自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../untitled-10/untitled-11.html">
            
                <a href="../untitled-10/untitled-11.html">
            
                    
                    禅医与“非自然性”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                <a href="../untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                    
                    为何你“懂”了佛陀，却不懂阿难？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../untitled-10/jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                <a href="../untitled-10/jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                    
                    见恒河水与“不生不灭”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                <a href="../untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                    
                    佛经中的生命科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../untitled-10/ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                <a href="../untitled-10/ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                    
                    你有没有真正关心过别人和这个世界？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../untitled-12/">
            
                <a href="../untitled-12/">
            
                    
                    第八讲  当一切脱落，你还剩下什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../untitled-12/untitled-13.html">
            
                <a href="../untitled-12/untitled-13.html">
            
                    
                    变成一面干净的镜子，“如是我闻”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../untitled-12/untitled-14.html">
            
                <a href="../untitled-12/untitled-14.html">
            
                    
                    回归本位的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../untitled-12/untitled-15.html">
            
                <a href="../untitled-12/untitled-15.html">
            
                    
                    你是怎样一步步变成一个可怜的人的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                <a href="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                    
                    “八还辨见”与我们的生活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                    
                    第九讲  这是一个“你中有我，我中有你”的世界
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                    
                    你的世界是内心的投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                    
                    主观能见和客观世界：我中有你，你中有我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                    
                    “人”是个意识体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                    
                    爱情，永远在你人生的巅峰状态发生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                    
                    为什么环境蜕变后，疾病奇迹般地治愈了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                    
                    把生命活成一场奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                    
                    若能转物，则同如来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                    
                    你真的明白“吸引力法则”吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                    
                    新时代的游戏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../untitled-4/">
            
                <a href="../untitled-4/">
            
                    
                    第十讲  千江有水千江月
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../untitled-4/untitled-7.html">
            
                <a href="../untitled-4/untitled-7.html">
            
                    
                    修习佛法要破除“我见”与“身见”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../untitled-4/untitled-8.html">
            
                <a href="../untitled-4/untitled-8.html">
            
                    
                    菩萨行愿的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../untitled-4/untitled-13.html">
            
                <a href="../untitled-4/untitled-13.html">
            
                    
                    千江有水千江月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../untitled-4/untitled-14.html">
            
                <a href="../untitled-4/untitled-14.html">
            
                    
                    奋发有为的喜悦之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../untitled-4/untitled-15.html">
            
                <a href="../untitled-4/untitled-15.html">
            
                    
                    素位而行的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../untitled-4/untitled-21.html">
            
                <a href="../untitled-4/untitled-21.html">
            
                    
                    相信的力量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../untitled-4/untitled-22.html">
            
                <a href="../untitled-4/untitled-22.html">
            
                    
                    在被“快乐”淹死的时代要学会跳脱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../untitled-23/">
            
                <a href="../untitled-23/">
            
                    
                    第十一讲  研习佛法与修正自身
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                <a href="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                    
                    信心的“信”讲的是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                <a href="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                    
                    释迦牟尼成道过程的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                <a href="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                    
                    自身修持的重要性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                <a href="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                    
                    当今科学以及疾病定义的局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                <a href="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                    
                    修持自身也要读佛经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                <a href="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                    
                    止语让瞬息万变的世界安静下来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                <a href="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                    
                    包容心的智慧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../untitled-16/">
            
                <a href="../untitled-16/">
            
                    
                    第十二讲  一切所见皆为病态
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../untitled-16/untitled-17.html">
            
                <a href="../untitled-16/untitled-17.html">
            
                    
                    你的所见只是世界的冰山一角
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../untitled-16/untitled-18.html">
            
                <a href="../untitled-16/untitled-18.html">
            
                    
                    你为何无法见到实相？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                <a href="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                    
                    真正的相信，内心没有一丝阴霾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../untitled-7.html">
            
                <a href="../untitled-7.html">
            
                    
                    第十三讲：非和合生，及不和合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../untitled-8.html">
            
                <a href="../untitled-8.html">
            
                    
                    第十四讲：当代人为何难以悟道？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../untitled-11.html">
            
                <a href="../untitled-11.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../untitled-13.html">
            
                <a href="../untitled-13.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="./">
            
                <a href="./">
            
                    
                    第十七讲
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="untitled-15.html">
            
                <a href="untitled-15.html">
            
                    
                    为什么说困住你的障碍都是假的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="untitled-19.html">
            
                <a href="untitled-19.html">
            
                    
                    整个世界都会配合你，活出生命的精彩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="untitled-20.html">
            
                <a href="untitled-20.html">
            
                    
                    越来越多的宅男宅女是怎么回事？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="untitled-21.html">
            
                <a href="untitled-21.html">
            
                    
                    人能活到90岁高寿靠得是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="untitled-22.html">
            
                <a href="untitled-22.html">
            
                    
                    人的身体为何而存在？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20.6" data-path="untitled-24.html">
            
                <a href="untitled-24.html">
            
                    
                    羊毛疔是如何一步一步形成的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.7" data-path="dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                <a href="dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                    
                    当你想成为一名成功的企业家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.8" data-path="can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                <a href="can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                    
                    参话头还适合现代人吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.9" data-path="yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                <a href="yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                    
                    以身成就是成道的前提吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.10" data-path="ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                <a href="ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                    
                    你能看到满天彩霞是由自己决定的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.11" data-path="yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                <a href="yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                    
                    娱乐节目对心灵的荼毒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >羊毛疔是如何一步一步形成的？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7F8A;&#x6BDB;&#x7594;&#x662F;&#x5982;&#x4F55;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5F62;&#x6210;&#x7684;&#xFF1F;">&#x7F8A;&#x6BDB;&#x7594;&#x662F;&#x5982;&#x4F55;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5F62;&#x6210;&#x7684;&#xFF1F;</h1>
<p>&#x9634;&#xFF0C;&#x6211;&#x8054;&#x60F3;&#x5230;&#x7F8A;&#x6BDB;&#x7684;&#x4E8B;&#xFF0C;&#x7F8A;&#x6BDB;&#x5E94;&#x8BE5;&#x51FA;&#x5728;&#x7F8A;&#x8EAB;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x4EBA;&#x600E;&#x4E48;&#x4F1A;&#x957F;&#x7F8A;&#x6BDB;&#x5462;&#xFF1F;&#x8FD9;&#x4E2A;&#x4E8B;&#x5B9E;&#x4E0A;&#x95ED;&#x5173;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x73B0;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x89E3;&#x91CA;&#x4F60;&#x4EEC;&#x542C;&#x4E0D;&#x61C2;&#x5F97;&#xFF0C;&#x8981;&#x4ECE;&#x5176;&#x4ED6;&#x4FA7;&#x9762;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x95ED;&#x5173;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#xFF0C;&#x6709;&#x7684;&#x4EBA;&#x95ED;&#x5173;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5973;&#x5B69;&#x5B50;&#x95ED;&#x5173;&#xFF0C;&#x5185;&#x5FC3;&#x4F1A;&#x6709;&#x90A3;&#x79CD;&#x7EA0;&#x7F20;&#x3001;&#x62B9;&#x4E0D;&#x5F00;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x95ED;&#x5173;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x79CD;&#x5E7B;&#x5883;&#xFF0C;&#x81EA;&#x5DF1;&#x4ECE;&#x5FC3;&#x91CC;&#x62FD;&#x5934;&#x53D1;&#x51FA;&#x6765;&#x3002;&#x90A3;&#x662F;&#x5E7B;&#x89C9;&#xFF0C;&#x50CF;&#x505A;&#x68A6;&#x4E00;&#x6837;&#xFF0C;&#x68A6;&#x89C1;&#x81EA;&#x5DF1;&#x5F80;&#x5916;&#x62FD;&#x5934;&#x53D1;&#x3002;&#x6709;&#x4EBA;&#x68A6;&#x89C1;&#x81EA;&#x5DF1;&#x5F80;&#x5916;&#x5410;&#xFF0C;&#x5410;&#x4E00;&#x4E1D;&#x4E00;&#x4E1D;&#x7684;&#x5934;&#x53D1;&#xFF0C;&#x7537;&#x5B69;&#x5B50;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x73B0;&#x8C61;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x53D1;&#x751F;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5E7B;&#x5883;&#xFF0C;&#x8FD9;&#x8DDF;&#x7F8A;&#x6BDB;&#x7594;&#x5F88;&#x76F8;&#x4F3C;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x6211;&#x4EEC;&#x4EBA;&#x6240;&#x6709;&#x7684;&#x7EA0;&#x7F20;&#x60F3;&#x6CD5;&#xFF0C;&#x5C31;&#x4F1A;&#x663E;&#x73B0;&#x6210;&#x7269;&#x8D28;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x90A3;&#x4E00;&#x4E1D;&#x4E00;&#x4E1D;&#x7684;&#x4E0D;&#x5C31;&#x662F;&#x7EA0;&#x7F20;&#x7684;&#x4E48;&#x3002;</p>
<p>&#x4F60;&#x4EEC;&#x90FD;&#x662F;&#x7985;&#x533B;&#xFF0C;&#x4F60;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x75C5;&#x75C7;&#x662F;&#x4EC0;&#x4E48;&#x72B6;&#x6001;&#xFF0C;&#x5C31;&#x4F53;&#x73B0;&#x4E86;&#x4ED6;&#x4EC0;&#x4E48;&#x610F;&#x8BC6;&#x72B6;&#x6001;&#x3002;&#x6124;&#x6012;&#x3001;&#x60B2;&#x4F24;&#x3001;&#x6050;&#x60E7;&#x3001;&#x5FE7;&#x90C1;&#xFF0C;&#x65E0;&#x8BBA;&#x4EC0;&#x4E48;&#x60C5;&#x7EEA;&#x4ED6;&#x6839;&#x6E90;&#x90FD;&#x5728;&#x7EA0;&#x7F20;&#x3002;&#x4F60;&#x7EA0;&#x7F20;&#x4E86;&#x5C31;&#x4F1A;&#x6124;&#x6012;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x7684;&#x786E;&#x4E0D;&#x5BF9;&#xFF0C;&#x4E0D;&#x5408;&#x4E4E;&#x793C;&#x6570;&#xFF0C;&#x556A;&#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x7684;&#x706B;&#x51FA;&#x6765;&#xFF0C;&#x90A3;&#x4E00;&#x4E0B;&#x706B;&#x51FA;&#x6765;&#xFF0C;&#x4F60;&#x4E0D;&#x4F1A;&#x505C;&#x7559;&#x592A;&#x4E45;&#xFF0C;&#x4F60;&#x4F1A;&#x5F88;&#x5FEB;&#x7406;&#x6027;&#xFF0C;&#x8FD9;&#x624D;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x3002;&#x4F46;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x662F;&#x6211;&#x4EEC;&#x8D8A;&#x60F3;&#x8D8A;&#x751F;&#x6C14;&#xFF0C;&#x8FD9;&#x4E2A;&#x751F;&#x6C14;&#x6765;&#x81EA;&#x4E8E;&#x60F3;&#x4E86;&#x53C8;&#x60F3;&#x3002;&#x5973;&#x6027;&#x7684;&#x60B2;&#x4F24;&#x4E5F;&#x4E00;&#x6837;&#xFF0C;&#x5F53;&#x573A;&#x7684;&#x843D;&#x6CEA;&#x90A3;&#x5F88;&#x6B63;&#x5E38;&#xFF0C;&#x4F46;&#x5927;&#x591A;&#x6570;&#x5973;&#x6027;&#x7684;&#x843D;&#x6CEA;&#x662F;&#x8EB2;&#x5728;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x8D8A;&#x60F3;&#x8D8A;&#x96BE;&#x8FC7;&#xFF0C;&#x5979;&#x5C31;&#x662F;&#x60F3;&#x6765;&#x53C8;&#x60F3;&#xFF0C;&#x8FD9;&#x90FD;&#x662F;&#x7EA0;&#x7F20;&#x6765;&#x7684;&#x3002;&#x66F4;&#x4E0D;&#x8981;&#x63D0;&#x72B9;&#x8C6B;&#x548C;&#x6050;&#x60E7;&#x4E86;&#xFF0C;&#x6050;&#x60E7;&#x66F4;&#x52A0;&#x662F;&#x60F3;&#x4E86;&#x53C8;&#x60F3;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4F60;&#x4EEC;&#x4ECA;&#x5929;&#x53BB;&#x767B;&#x91CE;&#x957F;&#x57CE;&#xFF0C;&#x4F60;&#x4EEC;&#x5C31;&#x4F1A;&#x4F53;&#x4F1A;&#x90A3;&#x4E2A;&#x6050;&#x60E7;&#x5176;&#x5B9E;&#x662F;&#x5047;&#x7684;&#xFF0C;&#x90A3;&#x4E2A;&#x6050;&#x60E7;&#x6765;&#x6E90;&#x4E8E;&#x60F3;&#x4E86;&#x53C8;&#x60F3;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4EEC;&#x53EA;&#x4E13;&#x6CE8;&#x4E8E;&#x767B;&#xFF0C;&#x5F80;&#x524D;&#x8D70;&#xFF0C;&#x90A3;&#x4E00;&#x523B;&#x4F60;&#x4F1A;&#x5F88;&#x8F7B;&#x677E;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5F00;&#x59CB;&#x60F3;&#x4E86;&#x53C8;&#x60F3;&#xFF0C;&#x53C8;&#x5F00;&#x59CB;&#x5BB3;&#x6015;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8EAB;&#x4E0A;&#x5C31;&#x4F1A;&#x6709;&#x7F8A;&#x6BDB;&#x8FD9;&#x79CD;&#x7269;&#x8D28;&#xFF0C;&#x6765;&#x81EA;&#x4E8E;&#x60F3;&#x4E86;&#x53C8;&#x60F3;&#xFF0C;&#x5C31;&#x662F;&#x7EA0;&#x7F20;&#x3002;</p>
<p>&#x6709;&#x7684;&#x4EBA;&#x6EE1;&#x540E;&#x80CC;&#x7684;&#x7F8A;&#x6BDB;&#xFF0C;&#x4F60;&#x4E0D;&#x89C9;&#x5F97;&#x53EF;&#x6015;&#x5417;&#xFF1F;&#x53EA;&#x4E0D;&#x8FC7;&#x6CA1;&#x6709;&#x8868;&#x51FA;&#x6765;&#xFF0C;&#x6709;&#x6D01;&#x7656;&#x7684;&#x4F30;&#x8BA1;&#x5C31;&#x5D29;&#x6E83;&#x4E86;&#x3002;&#x7F8A;&#x6BDB;&#x7594;&#x6311;&#x51FA;&#x6765;&#x4E0D;&#x4F1A;&#x7ED3;&#x75A4;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x90A3;&#x662F;&#x4ECE;&#x6C57;&#x6BDB;&#x5B54;&#x91CC;&#x51FA;&#x6765;&#x7684;&#x3002;&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x8EAB;&#x4F53;&#x7684;&#x8D70;&#x5411;&#x662F;&#x7531;&#x610F;&#x8BC6;&#x51B3;&#x5B9A;&#x7684;&#x3002;&#x7F8A;&#x6BDB;&#x7594;&#x662F;&#x4F60;&#x54EA;&#x91CC;&#x51FA;&#x73B0;&#x4E86;&#x95EE;&#x9898;&#x72B6;&#x51B5;&#xFF0C;&#x54EA;&#x91CC;&#x4F1A;&#x957F;&#x3002;&#x4F60;&#x7684;&#x7EA0;&#x7F20;&#x5F80;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x6295;&#x5C04;&#x53D1;&#x6CC4;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5BB9;&#x6613;&#x60B2;&#x4F24;&#xFF0C;&#x4F60;&#x81BB;&#x4E2D;&#x5C31;&#x8981;&#x957F;&#x7F8A;&#x6BDB;&#x7594;&#xFF1B;&#x7ECF;&#x5E38;&#x5FC3;&#x6025;&#x706B;&#x71CE;&#x7684;&#xFF0C;&#x540E;&#x8FB9;&#x7B2C;&#x56DB;&#x5230;&#x7B2C;&#x4E94;&#x810A;&#x67F1;&#x4F1A;&#x8981;&#x957F;&#x3002;&#x5730;&#x65B9;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F53;&#x73B0;&#x4E86;&#x4F60;&#x4E0D;&#x540C;&#x7684;&#x53D1;&#x6CC4;&#x6E20;&#x9053;&#x3002;</p>
<p>&#x79CB;&#x5206;&#x5C31;&#x8981;&#x8F9F;&#x8C37;&#x4E86;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x8D81;&#x7740;&#x79CB;&#x5206;&#x524D;&#x8BD5;&#x4E00;&#x4E0B;&#xFF0C;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x5728;&#x6C11;&#x95F4;&#xFF0C;&#x641E;&#x8FD9;&#x4E2A;&#x7684;&#x6CA1;&#x6709;&#x7279;&#x522B;&#x5148;&#x8FDB;&#x7684;&#xFF0C;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x95E8;&#x5E18;&#xFF0C;&#x4F60;&#x4EEC;&#x4E0D;&#x8981;&#x5ACC;&#x5F03;&#x3002;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x5728;&#x6C11;&#x95F4;&#xFF0C;&#x4F60;&#x4EEC;&#x5148;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;&#xFF0C;&#x6709;&#x5174;&#x8DA3;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#xFF0C;&#x8FD9;&#x771F;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x6CBB;&#x75C5;&#x529E;&#x6CD5;&#x3002;&#x4E0A;&#x624B;&#x5F88;&#x5FEB;&#xFF0C;&#x6BD4;&#x9488;&#x7078;&#x8FD8;&#x8981;&#x5FEB;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x627E;&#x5230;&#x3002;&#x6240;&#x4EE5;&#x6311;&#x7F8A;&#x6BDB;&#x7594;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5438;&#x51FA;&#x6765;&#x9C7C;&#x7C7D;&#x4E00;&#x6837;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x591A;&#x4E86;&#x5C31;&#x662F;&#x80BF;&#x7624;&#x3002;</p>
<p>&#x6709;&#x7684;&#x65F6;&#x5019;&#x80BF;&#x7624;&#x7C7B;&#x7684;&#x75BE;&#x75C5;&#xFF0C;&#x4E4B;&#x524D;&#x6709;&#x4E00;&#x79CD;&#x5F88;&#x70ED;&#x7684;&#x8BF4;&#x6CD5;&#xFF0C;&#x62CD;&#x6253;&#x53EF;&#x4EE5;&#x5C06;&#x80BF;&#x7624;&#x62CD;&#x6389;&#xFF0C;&#x4F46;&#x4F60;&#x4EEC;&#x60F3;&#x8FC7;&#x6CA1;&#x6709;&#xFF0C;&#x8FD9;&#x4E2A;&#x80BF;&#x7624;&#x957F;&#x5728;&#x54EA;&#x554A;&#xFF1F;&#x662F;&#x4E0D;&#x662F;&#x957F;&#x5728;&#x4E3B;&#x8840;&#x7BA1;&#xFF1F;&#x5982;&#x679C;&#x957F;&#x5728;&#x76AE;&#x4E0B;&#x5462;&#xFF1F;&#x4F60;&#x5224;&#x65AD;&#x4E0D;&#x51FA;&#x6765;&#x80BF;&#x7624;&#x957F;&#x5728;&#x54EA;&#x7684;&#x3002;&#x6709;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x662F;&#x957F;&#x5728;&#x76AE;&#x4E0B;&#x5FAE;&#x5FAA;&#x73AF;&#xFF0C;&#x5FAE;&#x5FAA;&#x73AF;&#x4E00;&#x6839;&#x4E3B;&#x8840;&#x7BA1;&#x65C1;&#x8FB9;&#x7684;&#x526F;&#x8840;&#x7BA1;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x526F;&#x8840;&#x7BA1;&#x65C1;&#x8FB9;&#x518D;&#x5206;&#x53C9;&#xFF0C;&#x5206;&#x53C9;&#x518D;&#x5206;&#x53C9;&#xFF0C;&#x6700;&#x5C0F;&#x7684;&#x90A3;&#x4E2A;&#x8FD9;&#x53EB;&#x5FAE;&#x5FAA;&#x73AF;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x624B;&#x6307;&#x88AB;&#x5212;&#x7834;&#x4E86;&#xFF0C;&#x4E00;&#x4F1A;&#x513F;&#x6E17;&#x51FA;&#x6765;&#x7684;&#x8840;&#xFF0C;&#x90A3;&#x4E2A;&#x53EB;&#x5FAE;&#x5FAA;&#x73AF;&#x3002;&#x6211;&#x4EEC;&#x4EBA;&#x7684;&#x80BF;&#x7624;&#x6709;&#x65F6;&#x5019;&#x957F;&#x5728;&#x90A3;&#x554A;&#xFF0C;&#x4F60;&#x53BB;&#x62CD;&#x6253;&#x6548;&#x679C;&#x5C31;&#x4F1A;&#x4E00;&#x822C;&#x822C;&#x3002;&#x73B0;&#x5728;&#x4EBA;&#x5927;&#x591A;&#x6570;&#x4EBA;&#xFF0C;&#x6709;&#x4E00;&#x534A;&#x7684;&#x6BD4;&#x4F8B;&#x80BF;&#x7624;&#x662F;&#x957F;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x8FD9;&#x4E2A;&#x7528;&#x897F;&#x533B;&#x7684;&#x65B9;&#x6CD5;&#x8BF4;&#x5C31;&#x662F;&#x5C0F;&#x7EC6;&#x80DE;&#x764C;&#xFF0C;&#x5C0F;&#x7EC6;&#x80DE;&#x764C;&#x662F;&#x53D1;&#x5C55;&#x6700;&#x5FEB;&#x7684;&#x3002;</p>
<p>&#x8F9F;&#x8C37;&#x4E4B;&#x524D;, &#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x628A;&#x8EAB;&#x4F53;&#x641E;&#x641E;&#x597D;&#xFF0C;&#x4E0D;&#x8981;&#x6D6A;&#x8D39;&#x8FD9;&#x6B21;&#x8F9F;&#x8C37;&#x673A;&#x4F1A;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x5E74;&#x5C31;&#x4E00;&#x6B21;&#xFF0C;&#x5927;&#x5BB6;&#x4E00;&#x8D77;&#xFF0C;&#x8FD9;&#x611F;&#x89C9;&#x662F;&#x5F88;&#x4E0D;&#x540C;&#xFF0C;&#x5F88;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4EBA;&#x7684;&#x610F;&#x8BC6;&#x662F;&#x4E0D;&#x5206;&#x5272;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x50CF;&#x8FD9;&#x6837;&#x8FD9;&#x4E48;&#x591A;&#x4EBA;&#x5927;&#x5BB6;&#x4E00;&#x8D77;&#x8F9F;&#x8C37;&#xFF0C;&#x5E76;&#x4E14;&#x4ECA;&#x5E74;&#x79CB;&#x5206;&#x662F;&#x975E;&#x5E38;&#x9002;&#x5408;&#x8F9F;&#x8C37;&#x7684;&#x65E5;&#x5B50;&#xFF0C;&#x53C8;&#x662F;&#x9009;&#x597D;&#x7684;&#x65E5;&#x5B50;&#xFF0C;&#x5927;&#x5BB6;&#x4E00;&#x5B9A;&#x8981;&#x73CD;&#x60DC;&#x3002;&#x5C31;&#x5728;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x5927;&#x5BB6;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x8EAB;&#x4F53;&#x641E;&#x5E72;&#x51C0;&#x4E86;&#xFF0C;&#x522E;&#x75E7;&#x4E4B;&#x7C7B;&#x7684;&#x5404;&#x79CD;&#x65B9;&#x5F0F;&#x90FD;&#x884C;&#xFF0C;&#x8981;&#x53BB;&#x505A;&#x4E00;&#x4E0B;&#x3002;</p>
<p> &#x8FD9;&#x6B21;&#x8F9F;&#x8C37;28&#x5929;&#xFF0C;&#x4E00;&#x5171;4&#x4E2A;7&#xFF0C;&#x65E5;&#x5B50;&#x4F60;&#x4EEC;&#x81EA;&#x5DF1;&#x6311;&#xFF0C;&#x4F46;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x8F9F;&#x8FC7;&#x8C37;&#x7684;&#x5B66;&#x5458;&#x4E0D;&#x53EF;&#x4EE5;&#x518D;&#x6311;7&#x5929;&#x4E86;&#xFF0C;&#x5FC5;&#x987B;&#x662F;14&#x5929;&#x6253;&#x5E95;&#xFF0C;&#x4E0D;&#x7136;&#x6CA1;&#x610F;&#x4E49;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x8F9F;&#x8C37;&#x8981;7&#x5929;&#x8D77;&#xFF0C;&#x3010;&#x65E0;&#x754C;&#x9650;&#x7814;&#x4E60;&#x793E;&#x3011;&#x7B2C;&#x4E00;&#x6B21;&#x8F9F;&#x8C37;&#x5C31;&#x6709;21&#x5929;&#x7684;&#x3002;&#x8FD9;&#x662F;&#x8BF4;&#x5230;&#x8EAB;&#x4F53;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x6211;&#x6B63;&#x5728;&#x5173;&#x6CE8;&#x7F8A;&#x6BDB;&#x7594;&#x8FD9;&#x4E2A;&#x7EDD;&#x6D3B;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x7EDD;&#x6D3B;&#x4E0D;&#x80FD;&#x9668;&#x843D;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x5B9A;&#x8981;&#x628A;&#x5B83;&#x7EE7;&#x627F;&#x5B66;&#x4E0B;&#x6765;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5404;&#x79CD;&#x6280;&#x672F;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x4E00;&#x70B9;&#x4E00;&#x70B9;&#x53BB;&#x5B66;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="untitled-22.html" class="navigation navigation-prev " aria-label="Previous page: 人的身体为何而存在？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html" class="navigation navigation-next " aria-label="Next page: 当你想成为一名成功的企业家">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"羊毛疔是如何一步一步形成的？","level":"1.20.6","depth":2,"next":{"title":"当你想成为一名成功的企业家","level":"1.20.7","depth":2,"path":"untitled-14/dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.md","ref":"untitled-14/dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.md","articles":[]},"previous":{"title":"人的身体为何而存在？","level":"1.20.5","depth":2,"path":"untitled-14/untitled-22.md","ref":"untitled-14/untitled-22.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"untitled-14/untitled-24.md","mtime":"2019-04-26T04:54:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-26T04:55:21.855Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

