
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>人能活到90岁高寿靠得是什么？ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="untitled-22.html" />
    
    
    <link rel="prev" href="untitled-20.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    楞严一笑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../leng-yan-jing-yuan-wen/">
            
                <a href="../leng-yan-jing-yuan-wen/">
            
                    
                    《楞严经》原文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                    
                    卷一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../leng-yan-jing-yuan-wen/juan-er.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-er.html">
            
                    
                    卷二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../untitled.html">
            
                <a href="../untitled.html">
            
                    
                    《楞严一笑》歌词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../untitled-1/">
            
                <a href="../untitled-1/">
            
                    
                    第一讲  《楞严经》是真正的宇宙生命科学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                <a href="../untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                    
                    这个时代，我们为何还要听讲《楞严经》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../untitled-1/untitled-3.html">
            
                <a href="../untitled-1/untitled-3.html">
            
                    
                    楞严一笑，胜似无情却有情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../untitled-1/untitled-4.html">
            
                <a href="../untitled-1/untitled-4.html">
            
                    
                    你是真的“空空如也”吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../untitled-5/">
            
                <a href="../untitled-5/">
            
                    
                    第二讲：为什么我们找不到自己
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../untitled-5/untitled-6.html">
            
                <a href="../untitled-5/untitled-6.html">
            
                    
                    人生无关生死，在于你有没有活过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../untitled-5/untitled-7.html">
            
                <a href="../untitled-5/untitled-7.html">
            
                    
                    《楞严经》的开端，也是人类的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../untitled-5/untitled-8.html">
            
                <a href="../untitled-5/untitled-8.html">
            
                    
                    发现自己生活中直心的那一刻
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../untitled-9/">
            
                <a href="../untitled-9/">
            
                    
                    第三讲：身处虚幻，看清这个世界的虚幻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../untitled-9/untitled-10.html">
            
                <a href="../untitled-9/untitled-10.html">
            
                    
                    古人的“心眼”和现代人的“心眼”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                <a href="../untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                    
                    向阿难学习，入乎其内
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                    
                    第四讲：拾回生命中的决心与勇气
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                    
                    梦境般颠倒的生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                    
                    佛陀和阿难，问答之间的慈悲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                    
                    你的“一切无住”是真的无住吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../untitled-2/">
            
                <a href="../untitled-2/">
            
                    
                    第五讲  爱与慈悲带来的决心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../untitled-2/untitled-3.html">
            
                <a href="../untitled-2/untitled-3.html">
            
                    
                    追问真心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../untitled-2/untitled-4.html">
            
                <a href="../untitled-2/untitled-4.html">
            
                    
                    真心的困惑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../untitled-6/">
            
                <a href="../untitled-6/">
            
                    
                    第六讲  生命中真正的提升
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../untitled-6/untitled-7.html">
            
                <a href="../untitled-6/untitled-7.html">
            
                    
                    海浪怎样知道它是大海
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../untitled-6/untitled-8.html">
            
                <a href="../untitled-6/untitled-8.html">
            
                    
                    诸法所生，唯心所现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../untitled-10/">
            
                <a href="../untitled-10/">
            
                    
                    第七讲  实相，看见就是自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../untitled-10/untitled-11.html">
            
                <a href="../untitled-10/untitled-11.html">
            
                    
                    禅医与“非自然性”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                <a href="../untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                    
                    为何你“懂”了佛陀，却不懂阿难？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../untitled-10/jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                <a href="../untitled-10/jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                    
                    见恒河水与“不生不灭”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                <a href="../untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                    
                    佛经中的生命科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../untitled-10/ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                <a href="../untitled-10/ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                    
                    你有没有真正关心过别人和这个世界？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../untitled-12/">
            
                <a href="../untitled-12/">
            
                    
                    第八讲  当一切脱落，你还剩下什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../untitled-12/untitled-13.html">
            
                <a href="../untitled-12/untitled-13.html">
            
                    
                    变成一面干净的镜子，“如是我闻”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../untitled-12/untitled-14.html">
            
                <a href="../untitled-12/untitled-14.html">
            
                    
                    回归本位的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../untitled-12/untitled-15.html">
            
                <a href="../untitled-12/untitled-15.html">
            
                    
                    你是怎样一步步变成一个可怜的人的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                <a href="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                    
                    “八还辨见”与我们的生活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                    
                    第九讲  这是一个“你中有我，我中有你”的世界
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                    
                    你的世界是内心的投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                    
                    主观能见和客观世界：我中有你，你中有我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                    
                    “人”是个意识体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                    
                    爱情，永远在你人生的巅峰状态发生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                    
                    为什么环境蜕变后，疾病奇迹般地治愈了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                    
                    把生命活成一场奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                    
                    若能转物，则同如来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                    
                    你真的明白“吸引力法则”吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                    
                    新时代的游戏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../untitled-4/">
            
                <a href="../untitled-4/">
            
                    
                    第十讲  千江有水千江月
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../untitled-4/untitled-7.html">
            
                <a href="../untitled-4/untitled-7.html">
            
                    
                    修习佛法要破除“我见”与“身见”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../untitled-4/untitled-8.html">
            
                <a href="../untitled-4/untitled-8.html">
            
                    
                    菩萨行愿的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../untitled-4/untitled-13.html">
            
                <a href="../untitled-4/untitled-13.html">
            
                    
                    千江有水千江月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../untitled-4/untitled-14.html">
            
                <a href="../untitled-4/untitled-14.html">
            
                    
                    奋发有为的喜悦之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../untitled-4/untitled-15.html">
            
                <a href="../untitled-4/untitled-15.html">
            
                    
                    素位而行的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../untitled-4/untitled-21.html">
            
                <a href="../untitled-4/untitled-21.html">
            
                    
                    相信的力量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../untitled-4/untitled-22.html">
            
                <a href="../untitled-4/untitled-22.html">
            
                    
                    在被“快乐”淹死的时代要学会跳脱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../untitled-23/">
            
                <a href="../untitled-23/">
            
                    
                    第十一讲  研习佛法与修正自身
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                <a href="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                    
                    信心的“信”讲的是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                <a href="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                    
                    释迦牟尼成道过程的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                <a href="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                    
                    自身修持的重要性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                <a href="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                    
                    当今科学以及疾病定义的局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                <a href="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                    
                    修持自身也要读佛经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                <a href="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                    
                    止语让瞬息万变的世界安静下来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                <a href="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                    
                    包容心的智慧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../untitled-16/">
            
                <a href="../untitled-16/">
            
                    
                    第十二讲  一切所见皆为病态
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../untitled-16/untitled-17.html">
            
                <a href="../untitled-16/untitled-17.html">
            
                    
                    你的所见只是世界的冰山一角
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../untitled-16/untitled-18.html">
            
                <a href="../untitled-16/untitled-18.html">
            
                    
                    你为何无法见到实相？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                <a href="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                    
                    真正的相信，内心没有一丝阴霾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../untitled-7.html">
            
                <a href="../untitled-7.html">
            
                    
                    第十三讲：非和合生，及不和合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../untitled-8.html">
            
                <a href="../untitled-8.html">
            
                    
                    第十四讲：当代人为何难以悟道？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../untitled-11.html">
            
                <a href="../untitled-11.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../untitled-13.html">
            
                <a href="../untitled-13.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="./">
            
                <a href="./">
            
                    
                    第十七讲
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="untitled-15.html">
            
                <a href="untitled-15.html">
            
                    
                    为什么说困住你的障碍都是假的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="untitled-19.html">
            
                <a href="untitled-19.html">
            
                    
                    整个世界都会配合你，活出生命的精彩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="untitled-20.html">
            
                <a href="untitled-20.html">
            
                    
                    越来越多的宅男宅女是怎么回事？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20.4" data-path="untitled-21.html">
            
                <a href="untitled-21.html">
            
                    
                    人能活到90岁高寿靠得是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="untitled-22.html">
            
                <a href="untitled-22.html">
            
                    
                    人的身体为何而存在？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.6" data-path="untitled-24.html">
            
                <a href="untitled-24.html">
            
                    
                    羊毛疔是如何一步一步形成的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.7" data-path="dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                <a href="dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                    
                    当你想成为一名成功的企业家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.8" data-path="can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                <a href="can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                    
                    参话头还适合现代人吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.9" data-path="yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                <a href="yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                    
                    以身成就是成道的前提吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.10" data-path="ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                <a href="ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                    
                    你能看到满天彩霞是由自己决定的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.11" data-path="yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                <a href="yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                    
                    娱乐节目对心灵的荼毒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >人能活到90岁高寿靠得是什么？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4EBA;&#x80FD;&#x6D3B;&#x5230;90&#x5C81;&#x9AD8;&#x5BFF;&#x9760;&#x5F97;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x4EBA;&#x80FD;&#x6D3B;&#x5230;90&#x5C81;&#x9AD8;&#x5BFF;&#x9760;&#x5F97;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h1>
<p>&#x542C;&#x300A;&#x695E;&#x4E25;&#x4E00;&#x7B11;&#x300B;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x89C9;&#x5F97;&#x7D2F;&#x3001;&#x56F0;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x4E0D;&#x6765;&#x81EA;&#x4E8E;&#x7D2F;&#xFF0C;&#x6765;&#x81EA;&#x4E8E;&#x628A;&#x4F60;&#x6123;&#x5207;&#x5230;&#x4E00;&#x4E2A;&#x610F;&#x8BC6;&#x7A7A;&#x95F4;&#xFF0C;&#x4F60;&#x8EAB;&#x4F53;&#x8DDF;&#x4E0D;&#x4E0A;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x4EEC;&#x8D8A;&#x7CBE;&#x8FDB;&#xFF0C;&#x4F60;&#x4EEC;&#x5E73;&#x65F6;&#x9759;&#x5FC3;&#x7684;&#x65F6;&#x95F4;&#x8D8A;&#x957F;&#xFF0C;&#x9759;&#x5FC3;&#x7684;&#x6B21;&#x6570;&#x8D8A;&#x591A;&#x8FD9;&#x6837;&#x7684;&#x53CD;&#x5E94;&#x8D8A;&#x5C11;&#xFF0C;&#x4F60;&#x7684;&#x8EAB;&#x4F53;&#x8DDF;&#x5F97;&#x4E0A;&#x610F;&#x8BC6;&#x7684;&#x5207;&#x6362;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x610F;&#x8BC6;&#x662F;&#x4F1A;&#x968F;&#x65F6;&#x968F;&#x5730;&#x5207;&#x6362;&#x7A7A;&#x95F4;&#x7684;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x4EBA;&#x662F;&#x88AB;&#x8EAB;&#x4F53;&#x9A97;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4EBA;&#x6709;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x8EAB;&#x4F53;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x4EE5;&#x4E3A;&#x6211;&#x4EEC;&#x5C31;&#x5B58;&#x5728;&#x8FD9;&#x4E00;&#x4E2A;&#x7A7A;&#x95F4;&#x4E4B;&#x5185;&#xFF0C;&#x6211;&#x4EEC;&#x4EBA;&#x7684;&#x610F;&#x8BC6;&#x662F;&#x968F;&#x65F6;&#x968F;&#x5730;&#x5207;&#x6362;&#x7A7A;&#x95F4;&#x7684;&#x3002;&#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x4E9B;&#x75C5;&#x75C7;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x836F;&#x5C31;&#x53EF;&#x4EE5;&#x5EB7;&#x590D;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x4E00;&#x4E9B;&#x5F88;&#x56F0;&#x96BE;&#x7684;&#x7591;&#x96BE;&#x6742;&#x75C7;&#xFF0C;&#x8FD9;&#x4E9B;&#x7528;&#x836F;&#x66F4;&#x9EBB;&#x70E6;&#xFF0C;&#x7528;&#x610F;&#x8BC6;&#x6CBB;&#x7597;&#x662F;&#x66F4;&#x5FEB;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x610F;&#x8BC6;&#x662F;&#x5728;&#x5207;&#x6362;&#x7A7A;&#x95F4;&#xFF0C;&#x6162;&#x6162;&#x4F60;&#x4EEC;&#x4F1A;&#x6709;&#x8FD9;&#x79CD;&#x611F;&#x53D7;&#x7684;&#xFF0C;&#x4F60;&#x4EEC;&#x4ECA;&#x5929;&#x722C;&#x4E86;&#x8FD9;&#x4E2A;&#x957F;&#x57CE;&#x5BF9;&#x4E0D;&#x5BF9;&#x3002;&#x5047;&#x8BBE;&#x8BF4;&#x4F60;&#x4EEC;&#x5F53;&#x65F6;&#x8DDF;&#x7740;&#x722C;&#x8FC7;&#x53BB;&#xFF0C;&#x5F53;&#x7136;&#x8981;&#x89C9;&#x77E5;&#x4E86;&#xFF0C;&#x4F60;&#x4EEC;&#x7684;&#x610F;&#x8BC6;&#x4E00;&#x5B9A;&#x8981;&#x5207;&#x6362;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x7A7A;&#x95F4;&#x624D;&#x80FD;&#x505A;&#x5230;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x4E0D;&#x7136;&#x505A;&#x4E0D;&#x5230;&#x3002;&#x6211;&#x4EEC;&#x4ECA;&#x5929;&#x8BB2;&#x7684;&#x662F;&#x60F3;&#x9634;&#xFF0C;&#x4E5F;&#x662F;&#x8BB2;&#x7684;&#x8FD9;&#x4E2A;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4EBA;&#x7684;&#x8EAB;&#x4F53;&#x5176;&#x5B9E;&#x662F;&#x5F88;&#x590D;&#x6742;&#x7684;&#x3002;&#x6211;&#x6700;&#x8FD1;&#x7279;&#x522B;&#x5173;&#x6CE8;&#x4E00;&#x4E2A;&#x6CBB;&#x7597;&#x6280;&#x6CD5;&#xFF0C;&#x53EB;&#x505A;&#xFF1A;&#x6311;&#x7F8A;&#x6BDB;&#x7594;&#x3002;&#x8FD9;&#x4E2A;&#x6280;&#x6CD5;&#x4F60;&#x4EEC;&#x53EF;&#x4EE5;&#x53BB;&#x5B66;&#xFF0C;&#x8FD9;&#x4E2A;&#x6280;&#x6CD5;&#x73B0;&#x5728;&#x8FD8;&#x6709;&#xFF0C;&#x6211;&#x8981;&#x662F;&#x6709;&#x65F6;&#x95F4;&#xFF0C;&#x6211;&#x4E5F;&#x8981;&#x53BB;&#x5B66;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x5B66;&#x7684;&#x529E;&#x6CD5;&#x3002;&#x4F60;&#x88AB;&#x522B;&#x4EBA;&#x6311;&#x51E0;&#x6B21;&#x4F60;&#x5C31;&#x4F1A;&#x6311;&#x4E86;&#x3002;&#x7F8A;&#x6BDB;&#x7594;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x8EAB;&#x4E0A;&#x7684;&#x51E0;&#x4E2A;&#x7A74;&#x4F4D;&#xFF0C;&#x5728;&#x4EBA;&#x7684;&#x76AE;&#x4E0B;&#x4F1A;&#x957F;&#x4E00;&#x79CD;&#x7EC4;&#x7EC7;&#x7269;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EC4;&#x7EC7;&#x7269;&#x5C31;&#x50CF;&#x7F8A;&#x6BDB;&#x4E00;&#x6837;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8EAB;&#x4F53;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x7F8A;&#x6BDB;&#x7594;&#x957F;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x4ED6;&#x76F4;&#x63A5;&#x9020;&#x6210;&#x7684;&#x5C31;&#x662F;&#x4F60;&#x5FAE;&#x5FAA;&#x73AF;&#x4E0D;&#x7545;&#x3002;&#x6240;&#x4EE5;&#x6709;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x5927;&#x5BB6;&#x5F88;&#x591A;&#x4EBA;&#x77E5;&#x9053;&#x62CD;&#x6253;&#xFF0C;&#x62CD;&#x6253;&#x4E5F;&#x662F;&#x8BA9;&#x4F60;&#x5FAE;&#x5FAA;&#x73AF;&#x901A;&#x7545;&#xFF0C;&#x4F46;&#x6709;&#x7684;&#x65F6;&#x5019;&#x6709;&#x7684;&#x75C5;&#x75C7;&#x5F62;&#x6210;&#xFF0C;&#x5149;&#x9760;&#x8FD9;&#x4E2A;&#x4E0D;&#x884C;&#x3002;&#x4E00;&#x5B9A;&#x8981;&#x7528;&#x590D;&#x5408;&#x7684;&#x624B;&#x6CD5;&#xFF0C;&#x7F8A;&#x6BDB;&#x7594;&#x5C31;&#x662F;&#x4E2D;&#x533B;&#x91CC;&#x7684;&#x7EDD;&#x6D3B;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x662F;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x5B66;&#x7684;&#x7EDD;&#x6D3B;&#x3002;</p>
<p>&#x5728;&#x53D1;&#x73B0;&#x7F8A;&#x6BDB;&#x7594;&#x7684;&#x8FD9;&#x4E2A;&#x7A74;&#x4F4D;&#x91CC;&#xFF0C;&#x4F60;&#x7684;&#x6C57;&#x6BDB;&#x5B54;&#x597D;&#x50CF;&#x662F;&#x6709;&#x7684;&#xFF0C;&#x4E00;&#x6309;&#x8D77;&#x4E0D;&#x6765;&#xFF0C;&#x90A3;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x5C31;&#x662F;&#x7F8A;&#x6BDB;&#x7594;&#x4E86;&#x3002;&#x8981;&#x7528;&#x9488;&#x9F3B;&#x5B50;&#x6765;&#x522E;&#xFF0C;&#x522E;&#x4E00;&#x522E;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x8868;&#x9762;&#x76AE;&#x80A4;&#x6311;&#x7834;&#xFF0C;&#x4E0D;&#x8981;&#x6311;&#x6DF1;&#x4E86;&#xFF0C;&#x4E0D;&#x662F;&#x523A;&#x8FDB;&#x53BB;&#xFF0C;&#x8868;&#x9762;&#x4E00;&#x70B9;&#x70B9;&#x522E;&#x662F;&#x4E0D;&#x75DB;&#x7684;&#x3002;&#x53EA;&#x8981;&#x4F60;&#x8868;&#x9762;&#x6709;&#x7F8A;&#x6BDB;&#xFF0C;&#x4F60;&#x4E0D;&#x4F1A;&#x75DB;&#x4E5F;&#x4E0D;&#x4F1A;&#x51FA;&#x8840;&#xFF0C;&#x6700;&#x8868;&#x76AE;&#x90A3;&#x4E00;&#x5C42;&#x522E;&#x7834;&#x5C31;&#x5F00;&#x59CB;&#x6311;&#xFF0C;&#x5C31;&#x5F00;&#x59CB;&#x62C9;&#x4E1D;&#xFF0C;&#x4E00;&#x6311;&#x5C31;&#x6311;&#x51FA;&#x6765;&#xFF0C;&#x8DDF;&#x7F8A;&#x6BDB;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#xFF0C;&#x975E;&#x5E38;&#x6709;&#x97E7;&#x6027;&#xFF0C;&#x4F60;&#x62C9;&#x4E0D;&#x65AD;&#x7684;&#x3002;&#x6709;&#x7684;&#x4EBA;&#x7F8A;&#x6BDB;&#x7594;&#x957F;&#x5F97;&#x957F;&#x7684;&#xFF0C;&#x4F60;&#x6311;&#x5230;&#x76AE;&#x4E0B;&#x4E00;&#x5398;&#x7C73;&#x90FD;&#x4E0D;&#x51FA;&#x8840;&#x3002;&#x53EF;&#x89C1;&#x4EBA;&#x7684;&#x8EAB;&#x4F53;&#x6709;&#x591A;&#x810F;&#x554A;&#xFF0C;&#x4FEE;&#x884C;&#x5C31;&#x662F;&#x628A;&#x4EBA;&#x7684;&#x8EAB;&#x4F53;&#x4FEE;&#x5E72;&#x51C0;&#x3002;&#x90A3;&#x6B21;&#x7985;&#x533B;&#x8BFE;&#xFF0C;&#x4E00;&#x9636;&#x4E8C;&#x671F;&#xFF0C;&#x6211;&#x8BF4;&#x4F60;&#x4EEC;&#x5DF2;&#x7ECF;&#x51FA;&#x4E86;&#x95ED;&#x5173;&#x7684;&#x5473;&#x9053;&#x4E86;&#xFF0C;&#x90A3;&#x6B21;&#x4F60;&#x4EEC;&#x610F;&#x8BC6;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x633A;&#x5927;&#x7684;&#xFF0C;&#x4EBA;&#x5C31;&#x4F1A;&#x8FD4;&#x51FA;&#x90A3;&#x79CD;&#x6C14;&#x5473;&#x3002;&#x7F8A;&#x6BDB;&#x7594;&#xFF0C;&#x76AE;&#x4E0B;&#x4E00;&#x5398;&#x7C73;&#x4E0D;&#x4F1A;&#x51FA;&#x8840;&#xFF0C;&#x8FD9;&#x662F;&#x81EA;&#x5DF1;&#x957F;&#x5F97;&#xFF0C;&#x6311;&#x5B8C;&#x4E86;&#x4E4B;&#x540E;&#x518D;&#x62D4;&#x7F50;&#xFF0C;&#x4E0D;&#x80FD;&#x662F;&#x706B;&#x7F50;&#xFF0C;&#x9700;&#x8981;&#x90A3;&#x79CD;&#x4E0B;&#x8FB9;&#x6709;&#x52A8;&#x529B;&#x5438;&#x5F15;&#x7684;&#x7F50;&#xFF0C;&#x5438;&#x51FA;&#x6765;&#x90FD;&#x662F;&#x6CE1;&#x6CAB;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x5438;&#x51FA;&#x6765;&#x50CF;&#x9C7C;&#x7C7D;&#x4E00;&#x6837;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4F1A;&#x9876;&#x5230;&#x76AE;&#x4E0B;&#xFF0C;&#x518D;&#x5438;&#x5438;&#x4E0D;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x7EE7;&#x7EED;&#x5438;&#x6C57;&#x6BDB;&#x5B54;&#x53EF;&#x4EE5;&#x6269;&#x5F97;&#x5F88;&#x5927;&#xFF0C;&#x4ECE;&#x6C57;&#x6BDB;&#x5B54;&#x53EF;&#x4EE5;&#x51FA;&#x6765;&#x4E00;&#x5768;&#x4E00;&#x5768;&#x50CF;&#x9C7C;&#x7C7D;&#x4E00;&#x6837;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x4EBA;&#x8EAB;&#x4F53;&#x91CC;&#x5982;&#x679C;&#x90FD;&#x662F;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;&#x80FD;&#x4E0D;&#x751F;&#x75C5;&#x5417;&#xFF1F;&#x5173;&#x952E;&#x4E0D;&#x662F;&#x6C57;&#x6BDB;&#x5B54;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x8EAB;&#x4F53;&#x90FD;&#x662F;&#xFF0C;&#x53EA;&#x8981;&#x4F60;&#x5904;&#x5728;&#x4E00;&#x4E2A;&#x4F4E;&#x843D;&#x70E6;&#x607C;&#x7EA0;&#x7ED3;&#x7684;&#x72B6;&#x6001;&#x5F53;&#x4E2D;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x957F;&#x8FD9;&#x79CD;&#x4E1C;&#x897F;&#x3002;&#x6709;&#x4E9B;&#x4EBA;&#x5934;&#x75DB;&#x3001;&#x5455;&#x5410;&#x3001;&#x6655;&#x7729;&#x5566;&#xFF0C;&#x6311;&#x7F8A;&#x6BDB;&#x7594;&#x771F;&#x7684;&#x662F;&#x633A;&#x597D;&#x7684;&#x4E00;&#x4E2A;&#x529E;&#x6CD5;&#x3002;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x53BB;&#x6311;&#x4E00;&#x4E0B;&#xFF0C;&#x8EAB;&#x4F53;&#x91CC;&#x9762;&#x7684;&#x6742;&#x8D28;&#x592A;&#x591A;&#x4E86;&#x3002;</p>
<p>&#x6709;&#x7684;&#x4EBA;&#x6311;&#x5B8C;&#x4E00;&#x6478;&#x8EAB;&#x4F53;&#x5751;&#x5751;&#x6D3C;&#x6D3C;&#x7684;&#xFF0C;&#x4E00;&#x6478;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5751;&#x4E00;&#x4E2A;&#x5751;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x51FA;&#x8840;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x7ACB;&#x523B;&#x6062;&#x590D;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x7559;&#x75A4;&#x75D5;&#x3002;&#x5982;&#x679C;&#x627E;&#x9519;&#x5730;&#x65B9;&#x5C31;&#x4F1A;&#x7ACB;&#x523B;&#x51FA;&#x9C9C;&#x8840;&#xFF0C;&#x7ACB;&#x523B;&#x4E00;&#x4E2A;&#x5C0F;&#x8840;&#x73E0;&#x5C31;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x90A3;&#x5C31;&#x4E0D;&#x662F;&#x7F8A;&#x6BDB;&#x7594;&#x957F;&#x5F97;&#x5730;&#x65B9;&#x4E86;&#x3002;&#x5730;&#x65B9;&#x5BF9;&#x4E86;&#xFF0C;&#x80AF;&#x5B9A;&#x4E0D;&#x51FA;&#x8840;&#x7684;&#x3002;&#x4E00;&#x822C;&#x6311;&#x5B8C;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x6709;&#x9ED1;&#x8840;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x4EBA;&#x7684;&#x8EAB;&#x4F53;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F60;&#x4EEC;&#x771F;&#x7684;&#x5F00;&#x59CB;&#x4E86;&#x89E3;&#x6211;&#x4EEC;&#x7684;&#x8EAB;&#x4F53;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x8EAB;&#x4F53;&#x901A;&#x8FC7;&#x65E5;&#x79EF;&#x6708;&#x7D2F;&#x7684;&#x8D1F;&#x9762;&#x60C5;&#x7EEA;&#x7684;&#x6467;&#x6B8B;&#xFF0C;&#x770B;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x53D8;&#x5316;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5C31;&#x4F1A;&#x5BF9;&#x81EA;&#x5DF1;&#x597D;&#x4E00;&#x70B9;&#x3002;&#x6709;&#x65F6;&#x5019;&#x4F60;&#x770B;&#x4E00;&#x4E2A;&#x4EBA;&#x603B;&#x662F;&#x751F;&#x6C14;&#x3001;&#x53D1;&#x706B;&#x3001;&#x6216;&#x8005;&#x4F24;&#x5FC3;&#xFF0C;&#x771F;&#x662F;&#x5BF9;&#x81EA;&#x5DF1;&#x4E0D;&#x597D;&#xFF0C;&#x771F;&#x662F;&#x4E0D;&#x73CD;&#x60DC;&#x81EA;&#x5DF1;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x8EAB;&#x4F53;&#x771F;&#x7684;&#x662F;&#x975E;&#x4E00;&#x822C;&#x751F;&#x547D;&#x4F53;&#xFF0C;&#x5979;&#x7684;&#x5F62;&#x6210;&#x4E0D;&#x662F;&#x8BA9;&#x4F60;&#x6765;&#x7CDF;&#x8E4B;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x8EAB;&#x4F53;&#x662F;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x6765;&#x6210;&#x9053;&#x7684;&#xFF0C;&#x8FD9;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x89C2;&#x70B9;&#x3002;&#x5979;&#x7684;&#x51FA;&#x73B0;&#x4E0D;&#x662F;&#x8BA9;&#x4F60;&#x6325;&#x970D;&#xFF0C;&#x4F60;&#x628A;&#x8EAB;&#x4F53;&#x6325;&#x970D;&#x6389;80&#x5E74;&#x5C31;&#x5B8C;&#x4E86;&#x5417;&#xFF1F;&#xFF01;80&#x5C81;&#x65F6;&#x4EC1;&#x8005;&#x5BFF;&#xFF0C;&#x5C31;&#x662F;&#x6307;&#x4F60;&#x4E0D;&#x4FEE;&#x884C;&#xFF0C;&#x4F60;&#x6CE8;&#x610F;&#x81EA;&#x5DF1;&#x7684;&#x5065;&#x5EB7;&#xFF0C;&#x4F60;&#x6D3B;&#x5230;80&#x591A;&#x5C81;&#x3002;&#x4EBA;&#x80FD;&#x6D3B;&#x5230;90&#x5C81;&#x90A3;&#x5C31;&#x662F;&#x8981;&#x6709;&#x4FEE;&#x70BC;&#x4E86;&#xFF0C;&#x4E00;&#x822C;&#x6D3B;&#x5230;90&#x591A;&#x5C81;&#x7684;&#x4EBA;&#xFF0C;&#x610F;&#x8BC6;&#x72B6;&#x6001;&#x90FD;&#x4E0D;&#x5DEE;&#x7684;&#x3002;&#x4F60;&#x522B;&#x770B;&#x6709;&#x7684;&#x8001;&#x5934;&#x8001;&#x592A;&#x592A;&#x4E0D;&#x8BC6;&#x5B57;&#xFF0C;&#x4F46;&#x5979;&#x7684;&#x610F;&#x8BC6;&#x72B6;&#x6001;&#x5728;&#x90A3;&#x5462;&#xFF0C;&#x8DDF;&#x4ED6;&#x8BC6;&#x4E0D;&#x8BC6;&#x5B57;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x7684;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="untitled-20.html" class="navigation navigation-prev " aria-label="Previous page: 越来越多的宅男宅女是怎么回事？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="untitled-22.html" class="navigation navigation-next " aria-label="Next page: 人的身体为何而存在？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"人能活到90岁高寿靠得是什么？","level":"1.20.4","depth":2,"next":{"title":"人的身体为何而存在？","level":"1.20.5","depth":2,"path":"untitled-14/untitled-22.md","ref":"untitled-14/untitled-22.md","articles":[]},"previous":{"title":"越来越多的宅男宅女是怎么回事？","level":"1.20.3","depth":2,"path":"untitled-14/untitled-20.md","ref":"untitled-14/untitled-20.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"untitled-14/untitled-21.md","mtime":"2019-04-26T04:54:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-26T04:55:21.855Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

