
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>古人的“心眼”和现代人的“心眼” · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="xiangenan-xue-xi-ru-hu-qi-nei.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    楞严一笑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../leng-yan-jing-yuan-wen/">
            
                <a href="../leng-yan-jing-yuan-wen/">
            
                    
                    《楞严经》原文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                    
                    卷一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../leng-yan-jing-yuan-wen/juan-er.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-er.html">
            
                    
                    卷二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../untitled.html">
            
                <a href="../untitled.html">
            
                    
                    《楞严一笑》歌词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../untitled-1/">
            
                <a href="../untitled-1/">
            
                    
                    第一讲  《楞严经》是真正的宇宙生命科学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                <a href="../untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                    
                    这个时代，我们为何还要听讲《楞严经》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../untitled-1/untitled-3.html">
            
                <a href="../untitled-1/untitled-3.html">
            
                    
                    楞严一笑，胜似无情却有情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../untitled-1/untitled-4.html">
            
                <a href="../untitled-1/untitled-4.html">
            
                    
                    你是真的“空空如也”吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../untitled-5/">
            
                <a href="../untitled-5/">
            
                    
                    第二讲：为什么我们找不到自己
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../untitled-5/untitled-6.html">
            
                <a href="../untitled-5/untitled-6.html">
            
                    
                    人生无关生死，在于你有没有活过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../untitled-5/untitled-7.html">
            
                <a href="../untitled-5/untitled-7.html">
            
                    
                    《楞严经》的开端，也是人类的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../untitled-5/untitled-8.html">
            
                <a href="../untitled-5/untitled-8.html">
            
                    
                    发现自己生活中直心的那一刻
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第三讲：身处虚幻，看清这个世界的虚幻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="untitled-10.html">
            
                <a href="untitled-10.html">
            
                    
                    古人的“心眼”和现代人的“心眼”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                <a href="xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                    
                    向阿难学习，入乎其内
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                    
                    第四讲：拾回生命中的决心与勇气
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                    
                    梦境般颠倒的生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                    
                    佛陀和阿难，问答之间的慈悲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                    
                    你的“一切无住”是真的无住吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../untitled-2/">
            
                <a href="../untitled-2/">
            
                    
                    第五讲  爱与慈悲带来的决心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../untitled-2/untitled-3.html">
            
                <a href="../untitled-2/untitled-3.html">
            
                    
                    追问真心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../untitled-2/untitled-4.html">
            
                <a href="../untitled-2/untitled-4.html">
            
                    
                    真心的困惑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../untitled-6/">
            
                <a href="../untitled-6/">
            
                    
                    第六讲  生命中真正的提升
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../untitled-6/untitled-7.html">
            
                <a href="../untitled-6/untitled-7.html">
            
                    
                    海浪怎样知道它是大海
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../untitled-6/untitled-8.html">
            
                <a href="../untitled-6/untitled-8.html">
            
                    
                    诸法所生，唯心所现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../untitled-10/">
            
                <a href="../untitled-10/">
            
                    
                    第七讲  实相，看见就是自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../untitled-10/untitled-11.html">
            
                <a href="../untitled-10/untitled-11.html">
            
                    
                    禅医与“非自然性”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                <a href="../untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                    
                    为何你“懂”了佛陀，却不懂阿难？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../untitled-10/jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                <a href="../untitled-10/jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                    
                    见恒河水与“不生不灭”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                <a href="../untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                    
                    佛经中的生命科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../untitled-10/ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                <a href="../untitled-10/ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                    
                    你有没有真正关心过别人和这个世界？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../untitled-12/">
            
                <a href="../untitled-12/">
            
                    
                    第八讲  当一切脱落，你还剩下什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../untitled-12/untitled-13.html">
            
                <a href="../untitled-12/untitled-13.html">
            
                    
                    变成一面干净的镜子，“如是我闻”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../untitled-12/untitled-14.html">
            
                <a href="../untitled-12/untitled-14.html">
            
                    
                    回归本位的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../untitled-12/untitled-15.html">
            
                <a href="../untitled-12/untitled-15.html">
            
                    
                    你是怎样一步步变成一个可怜的人的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                <a href="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                    
                    “八还辨见”与我们的生活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                    
                    第九讲  这是一个“你中有我，我中有你”的世界
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                    
                    你的世界是内心的投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                    
                    主观能见和客观世界：我中有你，你中有我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                    
                    “人”是个意识体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                    
                    爱情，永远在你人生的巅峰状态发生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                    
                    为什么环境蜕变后，疾病奇迹般地治愈了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                    
                    把生命活成一场奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                    
                    若能转物，则同如来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                    
                    你真的明白“吸引力法则”吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                    
                    新时代的游戏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../untitled-4/">
            
                <a href="../untitled-4/">
            
                    
                    第十讲  千江有水千江月
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../untitled-4/untitled-7.html">
            
                <a href="../untitled-4/untitled-7.html">
            
                    
                    修习佛法要破除“我见”与“身见”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../untitled-4/untitled-8.html">
            
                <a href="../untitled-4/untitled-8.html">
            
                    
                    菩萨行愿的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../untitled-4/untitled-13.html">
            
                <a href="../untitled-4/untitled-13.html">
            
                    
                    千江有水千江月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../untitled-4/untitled-14.html">
            
                <a href="../untitled-4/untitled-14.html">
            
                    
                    奋发有为的喜悦之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../untitled-4/untitled-15.html">
            
                <a href="../untitled-4/untitled-15.html">
            
                    
                    素位而行的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../untitled-4/untitled-21.html">
            
                <a href="../untitled-4/untitled-21.html">
            
                    
                    相信的力量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../untitled-4/untitled-22.html">
            
                <a href="../untitled-4/untitled-22.html">
            
                    
                    在被“快乐”淹死的时代要学会跳脱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../untitled-23/">
            
                <a href="../untitled-23/">
            
                    
                    第十一讲  研习佛法与修正自身
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                <a href="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                    
                    信心的“信”讲的是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                <a href="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                    
                    释迦牟尼成道过程的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                <a href="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                    
                    自身修持的重要性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                <a href="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                    
                    当今科学以及疾病定义的局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                <a href="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                    
                    修持自身也要读佛经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                <a href="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                    
                    止语让瞬息万变的世界安静下来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                <a href="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                    
                    包容心的智慧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../untitled-16/">
            
                <a href="../untitled-16/">
            
                    
                    第十二讲  一切所见皆为病态
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../untitled-16/untitled-17.html">
            
                <a href="../untitled-16/untitled-17.html">
            
                    
                    你的所见只是世界的冰山一角
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../untitled-16/untitled-18.html">
            
                <a href="../untitled-16/untitled-18.html">
            
                    
                    你为何无法见到实相？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                <a href="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                    
                    真正的相信，内心没有一丝阴霾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../untitled-7.html">
            
                <a href="../untitled-7.html">
            
                    
                    第十三讲：非和合生，及不和合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../untitled-8.html">
            
                <a href="../untitled-8.html">
            
                    
                    第十四讲：当代人为何难以悟道？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../untitled-11.html">
            
                <a href="../untitled-11.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../untitled-13.html">
            
                <a href="../untitled-13.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../untitled-14/">
            
                <a href="../untitled-14/">
            
                    
                    第十七讲
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../untitled-14/untitled-15.html">
            
                <a href="../untitled-14/untitled-15.html">
            
                    
                    为什么说困住你的障碍都是假的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../untitled-14/untitled-19.html">
            
                <a href="../untitled-14/untitled-19.html">
            
                    
                    整个世界都会配合你，活出生命的精彩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../untitled-14/untitled-20.html">
            
                <a href="../untitled-14/untitled-20.html">
            
                    
                    越来越多的宅男宅女是怎么回事？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../untitled-14/untitled-21.html">
            
                <a href="../untitled-14/untitled-21.html">
            
                    
                    人能活到90岁高寿靠得是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="../untitled-14/untitled-22.html">
            
                <a href="../untitled-14/untitled-22.html">
            
                    
                    人的身体为何而存在？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.6" data-path="../untitled-14/untitled-24.html">
            
                <a href="../untitled-14/untitled-24.html">
            
                    
                    羊毛疔是如何一步一步形成的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.7" data-path="../untitled-14/dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                <a href="../untitled-14/dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                    
                    当你想成为一名成功的企业家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.8" data-path="../untitled-14/can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                <a href="../untitled-14/can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                    
                    参话头还适合现代人吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.9" data-path="../untitled-14/yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                <a href="../untitled-14/yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                    
                    以身成就是成道的前提吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.10" data-path="../untitled-14/ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                <a href="../untitled-14/ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                    
                    你能看到满天彩霞是由自己决定的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.11" data-path="../untitled-14/yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                <a href="../untitled-14/yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                    
                    娱乐节目对心灵的荼毒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >古人的“心眼”和现代人的“心眼”</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53E4;&#x4EBA;&#x7684;&#x5FC3;&#x773C;&#x548C;&#x73B0;&#x4EE3;&#x4EBA;&#x7684;&#x5FC3;&#x773C;">&#x53E4;&#x4EBA;&#x7684;&#x201C;&#x5FC3;&#x773C;&#x201D;&#x548C;&#x73B0;&#x4EE3;&#x4EBA;&#x7684;&#x201C;&#x5FC3;&#x773C;&#x201D;</h1>
<p>&#x8BB2;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x548C;&#x5927;&#x5BB6;&#x660E;&#x786E;&#x4E00;&#x70B9;&#xFF0C;&#x963F;&#x96BE;&#x56DE;&#x7B54;&#x4F5B;&#x9640;&#x7684;&#x5FC3;&#xFF0C;&#x4E0D;&#x662F;&#x5FC3;&#x810F;&#x7684;&#x5FC3;&#xFF0C;&#x662F;&#x672C;&#x5FC3;&#x7684;&#x5FC3;&#xFF1B;&#x56DE;&#x7B54;&#x7684;&#x773C;&#xFF0C;&#x4E0D;&#x662F;&#x773C;&#x775B;&#x7684;&#x773C;&#xFF0C;&#x662F;&#x80FD;&#x770B;&#x4E4B;&#x773C;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x73B0;&#x4EE3;&#x4EBA;&#x5BB9;&#x6613;&#x7591;&#x60D1;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x88AB;&#x73B0;&#x4EE3;&#x7684;&#x79D1;&#x5B66;&#x89C2;&#x5FF5;&#x6240;&#x9650;&#x5236;&#x4E86;&#x3002;&#x4F60;&#x4EEC;&#x8981;&#x8BD5;&#x56FE;&#x53BB;&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#x53E4;&#x4EBA;&#x600E;&#x4E48;&#x60F3;&#x8FD9;&#x4E2A;&#x773C;&#xFF0C;&#x4E0D;&#x662F;&#x773C;&#x79D1;&#x7684;&#x773C;&#xFF0C;&#x4ED6;&#x4EEC;&#x90A3;&#x4E2A;&#x65F6;&#x671F;&#x60F3;&#x5230;&#x7684;&#x773C;&#xFF0C;&#x5C31;&#x662F;&#x6709;&#x80FD;&#x770B;&#x80FD;&#x8BC6;&#x80FD;&#x522B;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x897F;&#x533B;&#x7684;&#x53EF;&#x53D6;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#xFF0C;&#x5B83;&#x628A;&#x4EBA;&#x4F53;&#x7684;&#x89E3;&#x5256;&#x5B66;&#x5206;&#x95E8;&#x5F52;&#x7C7B;&#xFF0C;&#x8FD9;&#x662F;&#x5B83;&#x7684;&#x53EF;&#x53D6;&#x4E4B;&#x5904;&#xFF0C;&#x52A0;&#x4EE5;&#x540D;&#x79F0;&#xFF0C;&#x8BA9;&#x4EBA;&#x65B9;&#x4FBF;&#x666E;&#x53CA;&#x3002;&#x4E2D;&#x533B;&#x5728; 2000 &#x5E74;&#x524D;&#xFF0C;&#x89E3;&#x5256;&#x5B66;&#x5DF2;&#x7ECF;&#x76F8;&#x5F53;&#x6210;&#x719F;&#xFF0C;&#x8FD9;&#x662F;&#x6709;&#x5386;&#x53F2;&#x8BB0;&#x8F7D;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x4E86;&#x89E3;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5B9E;&#x5728;&#x6587;&#x5316;&#x63A5;&#x89E6;&#x7684;&#x592A;&#x5C11;&#x4E86;&#x3002;&#x4E2D;&#x533B;&#x89E3;&#x5256;&#x9AD8;&#x660E;&#x5728;&#x54EA;&#x91CC;&#xFF1F;&#x9AD8;&#x660E;&#x5728;&#x4E2D;&#x533B;&#x5BF9;&#x4EBA;&#x7684;&#x751F;&#x547D;&#x6709;&#x4E0D;&#x540C;&#x9AD8;&#x5EA6;&#x7684;&#x8BA4;&#x8BC6;&#x3002;&#x4E0D;&#x540C;&#x9AD8;&#x5EA6;&#x7684;&#x8BA4;&#x8BC6;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x751F;&#x547D;&#x5C31;&#x8981;&#x4EE5;&#x751F;&#x3001;&#x4EE5;&#x52A8;&#x6765;&#x770B;&#x3002;&#x8BD5;&#x95EE;&#x54EA;&#x4E00;&#x4E2A;&#x4EBA;&#x53EF;&#x4EE5;&#x9759;&#x6B62;&#x4E0D;&#x52A8;&#xFF1F;&#x4E0D;&#x52A8;&#x4E00;&#x4E2A;&#x770B;&#x4E00;&#x770B;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x554A;&#x3002;&#x5C31;&#x7B97;&#x4F60;&#x4E0D;&#x52A8;&#xFF0C;&#x4F60;&#x6240;&#x6709;&#x7684;&#x7EC6;&#x80DE;&#x6CA1;&#x6709;&#x52A8;&#x5417;&#xFF1F;&#x8840;&#x6DB2;&#x6CA1;&#x6709;&#x52A8;&#x5417;&#xFF1F;&#x8FD9;&#x662F;&#x751F;&#x547D;&#x3002;</p>
<p>&#x897F;&#x533B;&#x770B;&#x5F85;&#x533B;&#x5B66;&#x662F;&#x552F;&#x7269;&#x7684;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x662F;&#x9759;&#x6B62;&#x7684;&#xFF0C;&#x4E2D;&#x533B;&#x548C;&#x897F;&#x533B;&#x5728;&#x89E3;&#x5256;&#x4E0A;&#x4EA7;&#x751F;&#x4E86;&#x6781;&#x5927;&#x5DEE;&#x522B;&#x3002;&#x5DEE;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x53E4;&#x4EE3;&#x4E2D;&#x533B;&#x7684;&#x89E3;&#x5256;&#xFF0C;&#x662F;&#x5728;&#x6D3B;&#x4EBA;&#x8EAB;&#x4E0A;&#x5B8C;&#x6210;&#xFF0C;&#x89E3;&#x5256;&#x5B8C;&#x628A;&#x4EBA;&#x7F1D;&#x5408;&#x597D;&#xFF0C;&#x4EBA;&#x7AD9;&#x8D77;&#x6765;&#x5C31;&#x80FD;&#x8D70;&#xFF0C;&#x662F;&#x8FD9;&#x4E48;&#x9AD8;&#x660E;&#x7684;&#x6280;&#x672F;&#x3002;&#x897F;&#x533B;&#x89E3;&#x5256;&#x6B7B;&#x4F53;&#xFF0C;&#x8FD9;&#x662F;&#x533A;&#x522B;&#x3002;</p>
<p>&#x4E0A;&#x5348;&#x7985;&#x533B;&#x8BFE;&#x65F6;&#x4E5F;&#x8BF4;&#xFF0C;&#x4EBA;&#x4F53;&#x975E;&#x4E00;&#x822C;&#x52A8;&#x7269;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x8111;&#x795E;&#x7ECF;&#x6709; 12 &#x7EC4;&#xFF0C;12 &#x7EC4;&#x8111;&#x795E;&#x7ECF;&#xFF0C;&#x4E00;&#x7EC4; 2 &#x6839;&#xFF0C;&#x4E00;&#x5171;&#x6709; 24 &#x6839;&#x8111;&#x795E;&#x7ECF;&#x3002;&#x8FD9; 24 &#x6839;&#x8111;&#x795E;&#x7ECF;&#x5BF9;&#x5E94;&#x4E86; 24 &#x8282;&#x6C14;&#x3002;&#x6BCF;&#x5230;&#x4E00;&#x4E2A;&#x8282;&#x6C14;&#xFF0C;&#x4EBA;&#x5C31;&#x4F1A;&#x4EA4;&#x611F;&#x4E00;&#x6839;&#x8111;&#x795E;&#x7ECF;&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x592A;&#x5FD9;&#x788C;&#xFF0C;&#x592A;&#x5173;&#x6CE8;&#x7269;&#x8D28;&#x793E;&#x4F1A;&#xFF0C;&#x4E0D;&#x5173;&#x6CE8;&#x81EA;&#x5DF1;&#x8EAB;&#x4F53;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4EBA;&#x5FC3;&#x771F;&#x7684;&#x9759;&#x4E0B;&#x6765;&#xFF0C;&#x4F60;&#x8EAB;&#x4F53;&#x4F1A; &#x544A;&#x8BC9;&#x4F60;&#x7684;&#xFF0C;&#x5230;&#x8FD9;&#x4E2A;&#x8282;&#x6C14;&#xFF0C;&#x8EAB;&#x4F53;&#x4F1A;&#x4EA7;&#x751F;&#x4EC0;&#x4E48;&#x53CD;&#x5E94;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x4EA7;&#x751F;&#x8FD9;&#x4E2A;&#x53CD;&#x5E94;&#xFF0C;&#x8111;&#x795E;&#x7ECF;&#x5B83;&#x5F00;&#x59CB;&#x5BF9;&#x5E94; &#x8282;&#x6C14;&#x4EA7;&#x751F;&#x4E92;&#x52A8;&#xFF0C;24 &#x8282;&#x6C14;&#x8FD9;&#x4E48;&#x6765;&#x7684;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E3A;&#x4EC0;&#x4E48;&#x80FD;&#x591F;&#x77E5;&#x9053;&#x8EAB;&#x4F53;&#x4E3B;&#x8981;&#x7684; 12 &#x6761;&#x7ECF;&#x7EDC;&#xFF0C;&#x7ECF;&#x7EDC;&#x53EA;&#x6709;&#x5728;&#x6D3B;&#x4EBA;&#x8EAB;&#x4E0A;&#x6709;&#xFF0C;&#x4EBA;&#x4E00;&#x6B7B;&#x7ECF;&#x7EDC;&#x5C31;&#x6CA1;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x89E3;&#x5256;&#x5F97;&#x77E5;&#x7684;&#x3002;&#x4E2D;&#x533B;&#x66FE;&#x7ECF;&#x7684;&#x89E3;&#x5256;&#x5B66;&#x662F;&#x76F8;&#x5F53;&#x9AD8;&#x7684;&#x4E00;&#x95E8;&#x5B66;&#x95EE;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x4EBA;&#x4ED6;&#x53C8;&#x662F;&#x600E;&#x4E48;&#x505A;&#x5230;&#x7684;&#xFF1F;&#x5C31;&#x597D;&#x6BD4;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x8BF4;&#x6613;&#x7ECF;&#x516B;&#x5366;&#xFF0C;&#x8FD9;&#x516B;&#x4E2A;&#x7B26;&#x53F7;&#x53C8;&#x662F;&#x600E;&#x4E48;&#x753B;&#x51FA;&#x6765;&#x7684;&#xFF1F;&#x4E4B;&#x524D;&#x542C;&#x8FC7;&#x53F0;&#x6E7E;&#x5B66;&#x8005;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x8A00;&#x8BBA;&#xFF0C;&#x4ED6;&#x8BF4;&#x6613;&#x7ECF;&#x516B;&#x5366;&#x662F;&#x5F53;&#x65F6;&#x5468;&#x6587;&#x738B;&#x5728;&#x76D1;&#x72F1;&#x91CC;&#x60F3;&#x8981;&#x9003;&#x8DD1;&#xFF0C;&#x4ED6;&#x5199;&#x7684;&#x7C7B;&#x4F3C;&#x6469;&#x65AF;&#x5BC6;&#x7801;&#x6697;&#x53F7;,&#x8FD9;&#x4E2A;&#x8A00;&#x8BBA;&#x4F60;&#x73B0;&#x5728;&#x8FD8;&#x80FD;&#x770B;&#x5F97;&#x5230;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x66FE;&#x7ECF;&#x4E2D;&#x56FD;&#x4EBA;&#x7684;&#x81EA;&#x5351;&#x5E26;&#x6765;&#x7684;&#x3002;&#x603B;&#x662F;&#x4E0D;&#x76F8;&#x4FE1;&#x4E16;&#x95F4;&#x6709;&#x9AD8;&#x660E;&#x5904;&#xFF0C;&#x603B;&#x662F;&#x4E0D;&#x76F8;&#x4FE1;&#x771F;&#x7684;&#x6709;&#x5927;&#x667A;&#x6167;&#xFF0C;&#x603B;&#x8981;&#x4EE5;&#x81EA;&#x5DF1;&#x7684;&#x9690;&#x9690;&#x5C0F;&#x5FC3;&#x601D;&#x53BB;&#x4EE5;&#x5C0F;&#x89C2;&#x5927;&#x3002;&#x89C2;&#x4E0D;&#x4E86;&#x7684;&#xFF0C;&#x4F60;&#x600E;&#x4E48;&#x89C2;&#x5927;&#xFF1F;&#x4F60;&#x8981;&#x6BD4;&#x4ED6;&#x66F4;&#x5927;&#xFF0C;&#x624D;&#x80FD;&#x89C2;&#x5927;&#x3002;&#x4F60;&#x4EE5;&#x5C0F;&#x89C2;&#x5927;&#xFF0C;&#x6C38;&#x8FDC;&#x89C2;&#x7684;&#x662F;&#x5C40;&#x90E8;&#x3002;</p>
<p>&#x4EE5;&#x524D;&#x6709;&#x4E2A;&#x6545;&#x4E8B;&#xFF0C;&#x6241;&#x9E4A;&#x7ED9;&#x4EBA;&#x6CBB;&#x75C5;&#x6362;&#x5FC3;&#x7684;&#x6545;&#x4E8B;&#x3002;&#x4E24;&#x4E2A;&#x4EBA;&#xFF0C;&#x4E00;&#x4E2A;&#x5F97;&#x4E86;&#x8FD9;&#x4E2A;&#x75C5;&#xFF0C;&#x4E00;&#x4E2A;&#x5F97;&#x4E86;&#x90A3;&#x4E2A;&#x75C5;&#xFF0C;&#x4ED6;&#x4EEC;&#x4FE9;&#x4EBA;&#x6027;&#x60C5;&#x5B8C;&#x5168;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x6241;&#x9E4A;&#x4E00;&#x770B;&#xFF0C;&#x5F88;&#x5DE7;&#xFF0C;&#x4ED6;&#x4EEC;&#x4FE9;&#x53EA;&#x8981;&#x6362;&#x5FC3;&#xFF0C;&#x5FC3;&#x810F;&#x5BF9;&#x6362;&#x5C31;&#x884C;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x4F60;&#x8FD9;&#x4E2A;&#x75C5;&#x653E;&#x5230;&#x4ED6;&#x8EAB;&#x4E0A;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x751F;&#x673A;&#xFF1B;&#x4ED6;&#x8FD9;&#x4E2A;&#x75C5;&#x653E;&#x5230;&#x4F60;&#x8EAB;&#x4E0A;&#xFF0C;&#x53C8;&#x662F;&#x751F;&#x673A;&#x3002;&#x6211;&#x4EEC;&#x4E2D;&#x56FD;&#x4EBA;&#x8BB2;&#x7684;&#x662F;&#x5FC3;&#xFF0C;&#x6027;&#x60C5;&#x968F;&#x7740;&#x5FC3;&#x6765;&#x8D70;&#x7684;&#x3002;&#x4E24;&#x4EBA;&#x540C;&#x610F;&#x6241;&#x9E4A;&#x7ED9;&#x4ED6;&#x4EEC;&#x6362;&#x5FC3;&#xFF0C;&#x6241;&#x9E4A;&#x7ED9;&#x4ED6;&#x4EEC;&#x559D;&#x4E86;&#x9EBB;&#x836F;&#xFF0C;&#x9EBB;&#x4E86;&#x4E09;&#x5929;&#x4E4B;&#x4E45;&#xFF0C;&#x624B;&#x672F;&#x540E;&#x8FD9;&#x4E24;&#x4EBA;&#x56DE;&#x5BB6;&#x4E86;&#xFF0C;&#x7ED3;&#x679C;&#x4ED6;&#x4FE9;&#x8D70;&#x9519;&#x4E86;&#xFF0C;&#x8D70;&#x5230;&#x5BF9;&#x65B9;&#x5BB6;&#x91CC;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4FE9;&#x7684;&#x601D;&#x7EF4;&#x548C;&#x4E60;&#x60EF;&#x53C8;&#x662F;&#x548C;&#x4EE5;&#x524D;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x662F;&#x5FC3;&#x6027;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#x3002;&#x8111;&#x888B;&#x548C;&#x65E5;&#x5E38;&#x4E60;&#x60EF;&#x8FD8;&#x662F;&#x4EE5;&#x524D;&#x8EAB;&#x4F53;&#x7684;&#x3002;&#x56DE;&#x5230;&#x5BB6;&#x540E;&#x4E24;&#x4E2A;&#x8001;&#x5A46;&#x4E0D;&#x613F;&#x610F;&#x4E86;&#xFF0C;&#x8FD9;&#x4E0D;&#x662F;&#x6211;&#x8001;&#x516C;&#x554A;&#xFF0C;&#x867D;&#x7136;&#x8BB2;&#x8BDD;&#x3001;&#x601D;&#x8003;&#x95EE;&#x9898;&#x65B9;&#x5F0F;&#x548C;&#x4EE5;&#x524D;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x600E;&#x4E48;&#x770B;&#x90FD;&#x4E0D;&#x662F;&#x6211;&#x8001;&#x516C;&#x554A;&#xFF0C;&#x6709;&#x4E00;&#x79CD;&#x5F88;&#x6839;&#x672C;&#x7684;&#x4E1C;&#x897F;&#x53D8;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x4EF6;&#x8DA3;&#x4E8B;&#x5E26;&#x7740;&#x4E00;&#x4E2A;&#x5F88;&#x6DF1;&#x5965;&#x7684;&#x5B66;&#x95EE;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E24;&#x4E2A;&#x4EBA;&#x601D;&#x7EF4;&#x6CA1;&#x53D8;&#xFF0C;&#x8C08;&#x5410;&#x4E3E;&#x6B62;&#x90FD;&#x6CA1;&#x53D8;&#x5316;&#xFF0C;&#x4F46;&#x53C8;&#x4E3A;&#x4EC0;&#x4E48;&#x4ED6;&#x4EEC;&#x80FD;&#x591F;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x4EBA;&#x53D8;&#x4E86;&#x5462;&#xFF1F;&#x540C;&#x65F6;&#x6211;&#x53C8;&#x8981;&#x52A0;&#x4E00;&#x53E5;&#xFF0C;&#x4F5B;&#x7ECF;&#x91CC;&#x8BB2;&#x7684;&#x8FD9;&#x4E2A;&#x5FC3;&#x4E0D;&#x662F;&#x5FC3;&#x810F;&#x7684;&#x5FC3;&#x3002;&#x8FD9;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x4E86;&#x4E09;&#x79CD;&#x5FC3;&#x4E86;&#xFF0C;&#x4E00;&#x79CD;&#x5FC3;&#x662F;&#x73B0;&#x4ECA;&#x533B;&#x79D1;&#x4E0A;&#x7684;&#x5FC3;&#xFF0C;&#x4E00;&#x79CD;&#x5FC3;&#x662F;&#x5E26;&#x7740;&#x4EBA;&#x6839;&#x672C;&#x4E0A;&#x67D0;&#x4E9B;&#x7279;&#x8D28;&#x7684;&#x5FC3;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x5FC3;&#x662F;&#x963F;&#x96BE;&#x4E03;&#x5904;&#x5F81;&#x5FC3;&#x7684;&#x5FC3;&#x3002;&#x4ECA;&#x5929;&#x56E0;&#x4E3A;&#x4F60;&#x4EEC;&#x5B66;&#x7985;&#x533B;&#xFF0C;&#x6211;&#x5C31;&#x4ECE;&#x7985;&#x533B;&#x5165;&#x624B;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x6545;&#x4E8B;&#x4E8B;&#x5B9E;&#x4E0A;&#x9053;&#x51FA;&#x4E86;&#x5F88;&#x6DF1;&#x7684;&#x4E00;&#x4E2A;&#x5B66;&#x95EE;&#xFF0C;&#x201C;&#x5FC3;&#x201D;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#x6765;&#x8BB2;&#xFF0C;&#x5B83;&#x4E0E;&#x81EA;&#x7136;&#x5929;&#x6027;&#x7684;&#x5173;&#x8054;&#xFF0C;&#x4F60;&#x4EEC;&#x672A;&#x6765;&#x6162;&#x6162;&#x53BB;&#x94BB;&#x7814;&#x3002;</p>
<p>&#x963F;&#x96BE;&#x7A3D;&#xFF08;&#x97F3;&#x542F;&#xFF09;&#x9996;&#x800C;&#x767D;&#x4F5B;&#x8A00; &#x3002;&#x6211;&#x95FB;&#x5982;&#x6765;&#x5982;&#x662F;&#x6CD5;&#x97F3; &#x3002;&#x609F;&#x77E5;&#x6211;&#x5FC3;&#x5B9E;&#x5C45;&#x8EAB;&#x5916; &#x3002;&#x6240;&#x4EE5;&#x8005;&#x4F55; &#x3002;&#x8B6C;&#x5982;&#x706F;&#x5149;&#x7136;&#x4E8E;&#x5BA4;&#x4E2D; &#x3002;&#x662F;&#x706F;&#x5FC5;&#x80FD;&#x5148;&#x7167;&#x5BA4;&#x5185; &#x3002;&#x4ECE;&#x5176;&#x5BA4;&#x95E8; &#x3002;&#x540E;&#x53CA;&#x5EAD;&#x9645; &#x3002;&#x4E00;&#x5207;&#x4F17;&#x751F; &#x3002;&#x4E0D;&#x89C1;&#x8EAB;&#x4E2D; &#x3002;&#x72EC;&#x89C1;&#x8EAB;&#x5916; &#x3002;&#x4EA6;&#x5982;&#x706F;&#x5149; &#x3002;&#x5C45;&#x5728;&#x5BA4;&#x5916; &#x3002;&#x4E0D;&#x80FD;&#x7167;&#x5BA4; &#x3002;&#x662F;&#x4E49;&#x5FC5;&#x660E; &#x3002;&#x5C06;&#x65E0;&#x6240;&#x60D1; &#x3002;&#x540C;&#x4F5B;&#x4E86;&#x4E49;&#x5F97;&#x65E0;&#x5984;&#x8036; &#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x5904;&#x5F81;&#x5FC3;&#xFF0C;&#x963F;&#x96BE;&#x8BF4;&#xFF1A;&#x201C;&#x6211;&#x542C;&#x95FB;&#x60A8;&#x6240;&#x8BB2;&#x7684;&#x8FD9;&#x4E2A;&#x9053;&#x7406;&#xFF0C;&#x6211;&#x660E;&#x767D;&#x6211;&#x7684;&#x5FC3;&#x4E8B;&#x5B9E;&#x4E0A;&#x662F;&#x5C45;&#x4F4F;&#x5728;&#x5916;&#x9762;&#x7684;&#x3002;&#x201D;&#x4E0A;&#x4E00;&#x6B21;&#x4ED6;&#x8BF4;&#x5FC3;&#x662F;&#x5C45;&#x4F4F;&#x5728;&#x91CC;&#x9762;&#x7684;&#xFF0C;&#x4F5B;&#x628A;&#x4ED6;&#x9A73;&#x5012;&#x4E86;&#xFF0C;&#x8FD9;&#x4E00;&#x6B21;&#x4ED6;&#x53C8;&#x8BF4;&#x5FC3;&#x662F;&#x5C45;&#x4F4F;&#x5728;&#x5916;&#x9762;&#x7684;&#x3002;&#x201C;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x8B6C;&#x5982;&#x8BF4;&#x706F;&#x5149;&#xFF0C;&#x8FD9;&#x4E2A;&#x706F;&#x5149;&#x70B9;&#x4EAE;&#x4E86;&#xFF0C;&#x5B83;&#x5148;&#x7167;&#x4EAE;&#x5BA4;&#x5185;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x5BA4;&#x5185;&#x518D;&#x7167;&#x53CA;&#x5EAD;&#x9662;&#x3002;&#x4F46;&#x662F;&#x4E00;&#x5207;&#x4F17;&#x751F;&#x5168;&#x90FD;&#x770B;&#x4E0D;&#x89C1;&#x81EA;&#x5DF1;&#x8EAB;&#x4F53;&#x91CC;&#x9762;&#xFF0C;&#x65E0;&#x6CD5;&#x5148;&#x89C1;&#x8EAB;&#x4F53;&#x91CC;&#x9762;&#xFF0C;&#x800C;&#x53EA;&#x80FD;&#x770B;&#x89C1;&#x8EAB;&#x4F53;&#x5916;&#x9762;&#x53D1;&#x751F;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x5C31;&#x50CF;&#x706F;&#x5149;&#x4E00;&#x6837;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x706F;&#x5149;&#x5728;&#x5BA4;&#x5916;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x4E0D;&#x80FD;&#x7167;&#x5230;&#x5BA4;&#x5185;&#xFF0C;&#x53EA;&#x80FD;&#x7167;&#x5230;&#x5BA4;&#x5916;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x80FD;&#x77E5;&#x80FD;&#x89C1;&#x80FD;&#x89C9;&#x4E4B;&#x5FC3;&#xFF0C;&#x5B83;&#x662F;&#x5C45;&#x4F4F;&#x5728;&#x8EAB;&#x4F53;&#x5916;&#x9762;&#x7684;&#x3002;&#x201D;&#x8FD9;&#x662F;&#x963F;&#x96BE;&#x8BF4;&#x7684;&#x7B2C;&#x4E8C;&#x5904;&#x5F81;&#x5FC3;&#x3002;</p>
<p>&#x4F5B;&#x544A;&#x963F;&#x96BE; &#x3002;&#x662F;&#x8BF8;&#x6BD4;&#x4E18; &#x3002;&#x9002;&#x6765;&#x4ECE;&#x6211;&#x5BA4;&#x7F57;&#x7B4F;&#x57CE; &#x3002;&#x5FAA;&#x4E5E;&#x629F;&#xFF08;&#x97F3;&#x56E2;&#xFF09;&#x98DF; &#x3002;&#x5F52;&#x7947;&#x9640;&#x6797; &#x3002;&#x6211;&#x5DF2;&#x5BBF;&#x658B; &#x3002;&#x6C5D;&#x89C2;&#x6BD4;&#x4E18; &#x3002;&#x4E00;&#x4EBA;&#x98DF;&#x65F6; &#x3002;&#x8BF8;&#x4EBA;&#x9971;&#x4E0D; &#x3002;</p>
<p>&#x963F;&#x96BE;&#x7B54;&#x8A00; &#x3002;&#x4E0D;&#x4E5F; &#x3002;&#x4E16;&#x5C0A; &#x3002;&#x4F55;&#x4EE5;&#x6545; &#x3002;&#x662F;&#x8BF8;&#x6BD4;&#x4E18; &#x3002;&#x867D;&#x963F;&#x7F57;&#x6C49; &#x3002;&#x8EAF;&#x547D;&#x4E0D;&#x540C; &#x3002;&#x4E91;&#x4F55;&#x4E00;&#x4EBA;&#x80FD;&#x4EE4;&#x4F17;&#x9971; &#x3002;</p>
<p>&#x4F5B;&#x544A;&#x963F;&#x96BE; &#x3002;&#x82E5;&#x6C5D;&#x89C9;&#x4E86;&#x77E5;&#x89C1;&#x4E4B;&#x5FC3; &#x3002;&#x5B9E;&#x5728;&#x8EAB;&#x5916; &#x3002;&#x8EAB;&#x5FC3;&#x76F8;&#x5916; &#x3002;&#x81EA;&#x4E0D;&#x76F8;&#x5E72; &#x3002;&#x5219;&#x5FC3;&#x6240;&#x77E5; &#x3002;&#x8EAB;&#x4E0D;&#x80FD;&#x89C9; &#x3002;&#x89C9;&#x5728;&#x8EAB;&#x9645; &#x3002;&#x5FC3;&#x4E0D;&#x80FD;&#x77E5; &#x3002;&#x6211;&#x4ECA;&#x793A;&#x6C5D;&#x515C;&#x7F57;&#x7EF5;&#x624B; &#x3002;&#x6C5D;&#x773C;&#x89C1;&#x65F6; &#x3002;&#x5FC3;&#x5206;&#x522B;&#x4E0D; &#x3002;</p>
<p>&#x963F;&#x96BE;&#x7B54;&#x8A00; &#x3002;&#x5982;&#x662F; &#x3002;&#x4E16;&#x5C0A; &#x3002;</p>
<p>&#x4F5B;&#x544A;&#x963F;&#x96BE; &#x3002;&#x82E5;&#x76F8;&#x77E5;&#x8005; &#x3002;&#x4E91;&#x4F55;&#x5728;&#x5916; &#x3002;&#x662F;&#x6545;&#x5E94;&#x77E5; &#x3002;&#x6C5D;&#x8A00;&#x89C9;&#x4E86;&#x80FD;&#x77E5;&#x4E4B;&#x5FC3; &#x3002;&#x4F4F;&#x5728;&#x8EAB;&#x5916; &#x3002;&#x65E0;&#x6709;&#x662F;&#x5904; &#x3002;</p>
<p>&#x4F5B;&#x9640;&#x95EE;&#x963F;&#x96BE;&#xFF1A;&#x201C;&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x4E00;&#x884C;&#x4EBA;&#x8981;&#x53BB;&#x5403;&#x996D;&#xFF0C;&#x8BD5;&#x95EE;&#x5982;&#x679C;&#x4F60;&#x8BF4;&#x5FC3;&#x6027;&#x672C;&#x4F53;&#x662F;&#x5728;&#x5916;&#x9762;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5403;&#x996D;&#x53EF;&#x5426;&#x59D4;&#x6D3E;&#x4E00;&#x4E2A;&#x4EBA;&#x66FF;&#x6211;&#x4EEC;&#x53BB;&#x5403;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x6D3E;&#x4E86;&#x8FD9;&#x4E2A;&#x4EBA;&#x53BB;&#x5403;&#xFF0C;&#x6211;&#x4EEC;&#x5927;&#x5BB6;&#x90FD;&#x4E0D;&#x4F1A;&#x997F;&#x4E86;&#xFF1F;&#x201D;</p>
<p>&#x963F;&#x96BE;&#x8BF4;&#xFF1A;&#x201C;&#x4E0D;&#x80FD;&#xFF0C;&#x4E16;&#x5C0A;&#xFF0C;&#x56E0;&#x4E3A;&#x5C31;&#x7B97;&#x8FD9;&#x4E9B;&#x4EBA;&#x90FD;&#x662F;&#x6BD4;&#x4E18;&#x3001;&#x963F;&#x7F57;&#x6C49;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x4FEE;&#x884C;&#x5883;&#x754C;&#x975E;&#x5E38;&#x9AD8;&#xFF0C;&#x5177;&#x8DB3;&#x795E;&#x901A;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x7684;&#x8EAB;&#x8EAF;&#x4E0D;&#x540C;&#xFF0C;&#x59D4;&#x6D3E;&#x4E00;&#x4E2A;&#x4EBA;&#x53BB;&#x5403;&#x996D;&#xFF0C;&#x80FD;&#x4EE4;&#x6240;&#x6709;&#x4EBA;&#x5403;&#x9971;&#xFF0C;&#x8FD9;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x3002;&#x201D;</p>
<p>&#x4F5B;&#x8BF4;&#xFF1A;&#x201C;&#x4F60;&#x8BF4;&#x8FD9;&#x4E2A;&#x80FD;&#x77E5;&#x80FD;&#x89C1;&#x80FD;&#x89C9;&#x4E4B;&#x5FC3;&#xFF0C;&#x5B9E;&#x9645;&#x5728;&#x8EAB;&#x5916;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x8FD9;&#x6837;&#x8BB2;&#x7684;&#x8BDD;&#xFF0C;&#x8EAB;&#x4E0E;&#x5FC3;&#x5C31;&#x81EA;&#x4E0D;&#x76F8;&#x5E72;&#x4E86;&#xFF0C;&#x8EAB;&#x4E0E;&#x5FC3;&#x5C31;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x4E86;&#x3002;&#x5982;&#x679C;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5FC3;&#x80FD;&#x591F;&#x77E5;&#x9053;&#x7684;&#xFF0C;&#x8EAB;&#x4F53;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x77E5;&#x9053;&#xFF1B;&#x8EAB;&#x4F53;&#x80FD;&#x591F;&#x77E5;&#x9053;&#x7684;&#xFF0C;&#x5FC3;&#x4E0D;&#x80FD;&#x77E5;&#x9053;&#x3002;&#x4E24;&#x4E24;&#x76F8;&#x5BF9;&#xFF0C;&#x600E;&#x4E48;&#x80FD;&#x591F;&#x76F8;&#x4E92;&#x77E5;&#x9053;&#x5462;&#xFF1F;&#x6211;&#x73B0;&#x5728;&#x5728;&#x4F60;&#x8EAB;&#x5916;&#x4E3E;&#x624B;&#xFF0C;&#x4F60;&#x773C;&#x775B;&#x770B;&#x89C1;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x7684;&#x5FC3;&#x91CC;&#x9762;&#x6709;&#x5206;&#x522B;&#x7684;&#x89C9;&#x77E5;&#x4E48;&#xFF1F;&#x201D;</p>
<p>&#x963F;&#x96BE;&#x56DE;&#x7B54;&#xFF1A;&#x201C;&#x5F53;&#x7136;&#x77E5;&#x9053;&#x4E86;&#x3002;&#x201D;</p>
<p>&#x4F5B;&#x8BF4;&#xFF1A;&#x201C;&#x5982;&#x679C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x8EAB;&#x5916;&#x4E16;&#x754C;&#x4E00;&#x6709;&#x52A8;&#x5411;&#xFF0C;&#x4E00;&#x53D1;&#x751F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4E00;&#x6709;&#x6240;&#x4E3E;&#x52A8;&#xFF0C;&#x4F60;&#x7684;&#x5FC3;&#x5C31;&#x81EA;&#x7136;&#x800C;&#x7136;&#x80FD;&#x591F;&#x77E5;&#x9053;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x505A;&#x51FA;&#x53CD;&#x5E94;&#xFF0C;&#x4F55;&#x4EE5;&#x8BA4;&#x4E3A;&#x4F60;&#x7684;&#x5FC3;&#x5728;&#x8EAB;&#x5916;&#x5462;&#xFF1F;&#x5B83;&#x4EEC;&#x660E;&#x660E;&#x662F;&#x4E00;&#x4F53;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x8BF4;&#x5FC3;&#x5728;&#x8EAB;&#x5916;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x3002;&#x201D;</p>
<p>&#x6BCF;&#x6B21;&#x8BB2;&#x4F5B;&#x7ECF;&#x6211;&#x770B;&#x5230;&#x4F60;&#x4EEC;&#x7684;&#x8868;&#x60C5;&#xFF0C;&#x5C31;&#x89C9;&#x5F97;&#x7684;&#x786E;&#x8FD9;&#x4E2A;&#x65F6;&#x7A7A;&#x9694;&#x5F97;&#x592A;&#x9065;&#x8FDC;&#xFF0C;&#x4F3C;&#x61C2;&#x975E;&#x61C2;&#xFF0C;&#x542C;&#x5230;&#x4E86;&#x53C8;&#x6CA1;&#x542C;&#x5230;&#x3002;&#x542C;&#x5230;&#x662F;&#x542C;&#x5230;&#x4E86;&#xFF0C;&#x4F46;&#x98D8;&#x5728;&#x8EAB;&#x5916;&#xFF0C;&#x56E0;&#x4E3A;&#x8DDF;&#x81EA;&#x5DF1;&#x592A;&#x8FDC;&#x4E86;&#x3002;&#x6211;&#x603B;&#x8981;&#x8BF4;&#xFF0C;&#x89E3;&#x8BFB;&#x4F5B;&#x7ECF;&#xFF0C;&#x6211;&#x5FC5;&#x987B;&#x8981;&#x8FD9;&#x4E48;&#x5148;&#x89E3;&#x8BFB;&#x4E00;&#x4E0B;&#xFF0C;&#x6211;&#x80AF;&#x5B9A;&#x8981;&#x6309;&#x7167;&#x539F;&#x672C;&#x7684;&#x6587;&#x5B57;&#x89E3;&#x8BFB;&#x4E00;&#x904D;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x8FD8;&#x8981;&#x518D;&#x89E3;&#x91CA;&#x4E00;&#x904D;&#xFF0C;&#x56E0;&#x4E3A;&#x65F6;&#x7A7A;&#x592A;&#x9065;&#x8FDC;&#x3002;&#x4EE5;&#x524D;&#x7684;&#x4EBA;&#x5B66;&#x4F5B;&#xFF0C;&#x4ED6;&#x5B8C;&#x5168;&#x662F;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x77E5;&#x8BC6;&#x8303;&#x56F4;&#x5185;&#x3002;&#x5C31;&#x597D;&#x50CF;&#x4ECA;&#x5929;&#x521A;&#x8BB2;&#xFF0C;&#x6211;&#x5C31;&#x548C;&#x4F60;&#x4EEC;&#x8BF4;&#x5FC3;&#x548C;&#x773C;&#x7684;&#x5173;&#x8054;&#x3002;&#x4EE5;&#x524D;&#x7684;&#x4EBA;&#x77E5;&#x8BC6;&#x8303;&#x56F4;&#x662F;&#x5FC3;&#x773C;&#x5FC3;&#x773C;&#xFF0C;&#x5FC3;&#x773C;&#x76F8;&#x8FDE;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5FC3;&#x7A8D;&#xFF0C;&#x7A8D;&#x5C31;&#x662F;&#x773C;&#x7684;&#x610F;&#x601D;&#x3002;</p>
<p>&#x4F60;&#x4EEC;&#x4E0D;&#x662F;&#x5B66;&#x7985;&#x533B;&#x4E48;&#xFF0C;&#x6709;&#x4E00;&#x79CD;&#x75C5;&#x53EB;&#x7CBE;&#x795E;&#x75C5;&#xFF0C;&#x73B0;&#x5728;&#x4EBA;&#x8BF4;&#x75AF;&#x75C5;&#x662F;&#x8111;&#x795E;&#x7ECF;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x53E4;&#x4EBA;&#x8BF4;&#x662F;&#x75F0;&#x8FF7;&#x5FC3;&#x7A8D;&#xFF0C;&#x4E00;&#x53E3;&#x6DE4;&#x6E7F;&#x6DE4;&#x5728;&#x4E86;&#x5FC3;&#x773C;&#x4E4B;&#x4E0A;&#xFF0C;&#x53EB;&#x5931;&#x5FC3;&#x75AF;&#x4E86;&#x3002;&#x53E4;&#x4EBA;&#x6CBB;&#x75AF;&#x75C5;&#x5C31;&#x662F;&#x8BA9;&#x8FD9;&#x4E2A;&#x4EBA;&#x5455;&#x5410;&#xFF0C;&#x5410;&#x51FA;&#x6765;&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x7ACB;&#x523B;&#x6E05;&#x9192;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x53E4;&#x4EBA;&#x6CBB;&#x75AF;&#x75C5;&#x5F00;&#x836F;&#x5F00;&#x4EBA;&#x4E2D;&#x9EC4;&#xFF0C;&#x7FFB;&#x8BD1;&#x6210;&#x666E;&#x901A;&#x8BDD;&#x5C31;&#x662F;&#x4EBA;&#x7684;&#x5927;&#x4FBF;&#xFF0C;&#x4E00;&#x559D;&#x5C31;&#x5410;&#xFF0C;&#x767D;&#x77FE;&#x52A0;&#x4EBA;&#x4E2D;&#x9EC4;&#x3002;&#x72AF;&#x4E86;&#x75AF;&#x75C5;&#x7684;&#x4EBA;&#xFF0C;&#x4F60;&#x62FF;&#x4ED6;&#x4E0D;&#x4E0B;&#x7684;&#xFF0C;&#x529B;&#x6C14;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x600E;&#x4E48;&#x8BA9;&#x4ED6;&#x5410;&#xFF0C;&#x5C31;&#x8981;&#x9760;&#x667A;&#x6167;&#x4E86;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5FC3;&#x773C;&#x5FC3;&#x773C;&#xFF0C;&#x4EE5;&#x524D;&#x4EBA;&#x8BB2;&#x5FC3;&#x773C;&#x662F;&#x4F5C;&#x4E3A;&#x4EBA;&#x7684;&#x6839;&#x672C;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x518D;&#x8BB2;&#x5FC3;&#x773C;&#xFF0C;&#x4F60;&#x5FC3;&#x773C;&#x771F;&#x591A;&#xFF0C;&#x5C31;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x5C42;&#x610F;&#x601D;&#x4E86;&#x3002;&#x8FD9;&#x5B8C;&#x5168;&#x5C31;&#x662F;&#x793E;&#x4F1A;&#x4E0D;&#x540C;&#x5E26;&#x6765;&#x7684;&#x3002;</p>
<p>&#x6211;&#x7684;&#x672C;&#x5FC3;&#x5982;&#x4F55;&#x5728;&#x5185;&#xFF1F;&#x5982;&#x679C;&#x8BF4;&#x6211;&#x7684;&#x672C;&#x5FC3;&#x5728;&#x5185;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x96BE;&#x9053;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x5C31;&#x4E0D;&#x5B58;&#x5728;&#x5176;&#x4ED6;&#x4EBA;&#x4E86;&#x5417;&#xFF1F;&#x5982;&#x679C;&#x6211;&#x7684;&#x672C;&#x5FC3;&#x53EA;&#x5728;&#x6211;&#x8FD9;&#x4E2A;&#x8EAB;&#x4F53;&#x91CC;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x5916;&#x9762;&#x8FD9;&#x4E9B;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x5982;&#x679C;&#x8BF4;&#x6211;&#x7684;&#x672C;&#x5FC3;&#x5728;&#x5916;&#xFF0C;&#x90A3;&#x6211;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF0C;&#x672C;&#x5FC3;&#x53C8;&#x4F55;&#x4EE5;&#x5728;&#x5916;&#x5462;&#xFF1F;&#x672C;&#x5FC3;&#x554A;&#xFF0C;&#x5982;&#x4F55;&#x4F1A;&#x5206;&#x51FA;&#x5185;&#x5916;&#x5462;&#xFF1F;&#x5982;&#x679C;&#x5B83;&#x5728;&#x5916;&#xFF0C;&#x5B83;&#x53C8;&#x76F8;&#x5BF9;&#x6211;&#xFF0C;&#x90A3;&#x6211;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x8FD9;&#x4E48;&#x8BF4;&#x4F60;&#x4EEC;&#x542C;&#x5F97;&#x61C2;&#x4E86;&#xFF0C;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x5417;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x4EEC;&#x73B0;&#x5728;&#x61C2;&#x592A;&#x591A;&#x4E86;&#xFF0C;&#x628A;&#x5B83;&#x7FFB;&#x590D;&#x6742;&#x4E86;&#x8BF4;&#xFF0C;&#x4F60;&#x4EEC;&#x53CD;&#x800C;&#x542C;&#x61C2;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第三讲：身处虚幻，看清这个世界的虚幻">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="xiangenan-xue-xi-ru-hu-qi-nei.html" class="navigation navigation-next " aria-label="Next page: 向阿难学习，入乎其内">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"古人的“心眼”和现代人的“心眼”","level":"1.6.1","depth":2,"next":{"title":"向阿难学习，入乎其内","level":"1.6.2","depth":2,"path":"untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.md","ref":"untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.md","articles":[]},"previous":{"title":"第三讲：身处虚幻，看清这个世界的虚幻","level":"1.6","depth":1,"path":"untitled-9/README.md","ref":"untitled-9/README.md","articles":[{"title":"古人的“心眼”和现代人的“心眼”","level":"1.6.1","depth":2,"path":"untitled-9/untitled-10.md","ref":"untitled-9/untitled-10.md","articles":[]},{"title":"向阿难学习，入乎其内","level":"1.6.2","depth":2,"path":"untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.md","ref":"untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"untitled-9/untitled-10.md","mtime":"2019-04-26T04:54:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-26T04:55:21.855Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

