
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>楞严一笑，胜似无情却有情 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="untitled-4.html" />
    
    
    <link rel="prev" href="zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    楞严一笑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../leng-yan-jing-yuan-wen/">
            
                <a href="../leng-yan-jing-yuan-wen/">
            
                    
                    《楞严经》原文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                    
                    卷一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../leng-yan-jing-yuan-wen/juan-er.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-er.html">
            
                    
                    卷二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../untitled.html">
            
                <a href="../untitled.html">
            
                    
                    《楞严一笑》歌词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    第一讲  《楞严经》是真正的宇宙生命科学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                <a href="zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                    
                    这个时代，我们为何还要听讲《楞严经》
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="untitled-3.html">
            
                <a href="untitled-3.html">
            
                    
                    楞严一笑，胜似无情却有情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="untitled-4.html">
            
                <a href="untitled-4.html">
            
                    
                    你是真的“空空如也”吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../untitled-5/">
            
                <a href="../untitled-5/">
            
                    
                    第二讲：为什么我们找不到自己
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../untitled-5/untitled-6.html">
            
                <a href="../untitled-5/untitled-6.html">
            
                    
                    人生无关生死，在于你有没有活过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../untitled-5/untitled-7.html">
            
                <a href="../untitled-5/untitled-7.html">
            
                    
                    《楞严经》的开端，也是人类的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../untitled-5/untitled-8.html">
            
                <a href="../untitled-5/untitled-8.html">
            
                    
                    发现自己生活中直心的那一刻
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../untitled-9/">
            
                <a href="../untitled-9/">
            
                    
                    第三讲：身处虚幻，看清这个世界的虚幻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../untitled-9/untitled-10.html">
            
                <a href="../untitled-9/untitled-10.html">
            
                    
                    古人的“心眼”和现代人的“心眼”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                <a href="../untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                    
                    向阿难学习，入乎其内
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                    
                    第四讲：拾回生命中的决心与勇气
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                    
                    梦境般颠倒的生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                    
                    佛陀和阿难，问答之间的慈悲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                    
                    你的“一切无住”是真的无住吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../untitled-2/">
            
                <a href="../untitled-2/">
            
                    
                    第五讲  爱与慈悲带来的决心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../untitled-2/untitled-3.html">
            
                <a href="../untitled-2/untitled-3.html">
            
                    
                    追问真心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../untitled-2/untitled-4.html">
            
                <a href="../untitled-2/untitled-4.html">
            
                    
                    真心的困惑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../untitled-6/">
            
                <a href="../untitled-6/">
            
                    
                    第六讲  生命中真正的提升
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../untitled-6/untitled-7.html">
            
                <a href="../untitled-6/untitled-7.html">
            
                    
                    海浪怎样知道它是大海
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../untitled-6/untitled-8.html">
            
                <a href="../untitled-6/untitled-8.html">
            
                    
                    诸法所生，唯心所现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../untitled-10/">
            
                <a href="../untitled-10/">
            
                    
                    第七讲  实相，看见就是自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../untitled-10/untitled-11.html">
            
                <a href="../untitled-10/untitled-11.html">
            
                    
                    禅医与“非自然性”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                <a href="../untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                    
                    为何你“懂”了佛陀，却不懂阿难？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../untitled-10/jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                <a href="../untitled-10/jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                    
                    见恒河水与“不生不灭”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                <a href="../untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                    
                    佛经中的生命科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../untitled-10/ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                <a href="../untitled-10/ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                    
                    你有没有真正关心过别人和这个世界？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../untitled-12/">
            
                <a href="../untitled-12/">
            
                    
                    第八讲  当一切脱落，你还剩下什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../untitled-12/untitled-13.html">
            
                <a href="../untitled-12/untitled-13.html">
            
                    
                    变成一面干净的镜子，“如是我闻”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../untitled-12/untitled-14.html">
            
                <a href="../untitled-12/untitled-14.html">
            
                    
                    回归本位的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../untitled-12/untitled-15.html">
            
                <a href="../untitled-12/untitled-15.html">
            
                    
                    你是怎样一步步变成一个可怜的人的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                <a href="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                    
                    “八还辨见”与我们的生活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                    
                    第九讲  这是一个“你中有我，我中有你”的世界
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                    
                    你的世界是内心的投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                    
                    主观能见和客观世界：我中有你，你中有我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                    
                    “人”是个意识体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                    
                    爱情，永远在你人生的巅峰状态发生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                    
                    为什么环境蜕变后，疾病奇迹般地治愈了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                    
                    把生命活成一场奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                    
                    若能转物，则同如来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                    
                    你真的明白“吸引力法则”吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                    
                    新时代的游戏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../untitled-4/">
            
                <a href="../untitled-4/">
            
                    
                    第十讲  千江有水千江月
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../untitled-4/untitled-7.html">
            
                <a href="../untitled-4/untitled-7.html">
            
                    
                    修习佛法要破除“我见”与“身见”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../untitled-4/untitled-8.html">
            
                <a href="../untitled-4/untitled-8.html">
            
                    
                    菩萨行愿的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../untitled-4/untitled-13.html">
            
                <a href="../untitled-4/untitled-13.html">
            
                    
                    千江有水千江月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../untitled-4/untitled-14.html">
            
                <a href="../untitled-4/untitled-14.html">
            
                    
                    奋发有为的喜悦之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../untitled-4/untitled-15.html">
            
                <a href="../untitled-4/untitled-15.html">
            
                    
                    素位而行的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../untitled-4/untitled-21.html">
            
                <a href="../untitled-4/untitled-21.html">
            
                    
                    相信的力量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../untitled-4/untitled-22.html">
            
                <a href="../untitled-4/untitled-22.html">
            
                    
                    在被“快乐”淹死的时代要学会跳脱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../untitled-23/">
            
                <a href="../untitled-23/">
            
                    
                    第十一讲  研习佛法与修正自身
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                <a href="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                    
                    信心的“信”讲的是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                <a href="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                    
                    释迦牟尼成道过程的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                <a href="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                    
                    自身修持的重要性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                <a href="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                    
                    当今科学以及疾病定义的局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                <a href="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                    
                    修持自身也要读佛经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                <a href="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                    
                    止语让瞬息万变的世界安静下来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                <a href="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                    
                    包容心的智慧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../untitled-16/">
            
                <a href="../untitled-16/">
            
                    
                    第十二讲  一切所见皆为病态
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../untitled-16/untitled-17.html">
            
                <a href="../untitled-16/untitled-17.html">
            
                    
                    你的所见只是世界的冰山一角
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../untitled-16/untitled-18.html">
            
                <a href="../untitled-16/untitled-18.html">
            
                    
                    你为何无法见到实相？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                <a href="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                    
                    真正的相信，内心没有一丝阴霾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../untitled-7.html">
            
                <a href="../untitled-7.html">
            
                    
                    第十三讲：非和合生，及不和合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../untitled-8.html">
            
                <a href="../untitled-8.html">
            
                    
                    第十四讲：当代人为何难以悟道？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../untitled-11.html">
            
                <a href="../untitled-11.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../untitled-13.html">
            
                <a href="../untitled-13.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../untitled-14/">
            
                <a href="../untitled-14/">
            
                    
                    第十七讲
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../untitled-14/untitled-15.html">
            
                <a href="../untitled-14/untitled-15.html">
            
                    
                    为什么说困住你的障碍都是假的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../untitled-14/untitled-19.html">
            
                <a href="../untitled-14/untitled-19.html">
            
                    
                    整个世界都会配合你，活出生命的精彩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../untitled-14/untitled-20.html">
            
                <a href="../untitled-14/untitled-20.html">
            
                    
                    越来越多的宅男宅女是怎么回事？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../untitled-14/untitled-21.html">
            
                <a href="../untitled-14/untitled-21.html">
            
                    
                    人能活到90岁高寿靠得是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="../untitled-14/untitled-22.html">
            
                <a href="../untitled-14/untitled-22.html">
            
                    
                    人的身体为何而存在？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.6" data-path="../untitled-14/untitled-24.html">
            
                <a href="../untitled-14/untitled-24.html">
            
                    
                    羊毛疔是如何一步一步形成的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.7" data-path="../untitled-14/dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                <a href="../untitled-14/dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                    
                    当你想成为一名成功的企业家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.8" data-path="../untitled-14/can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                <a href="../untitled-14/can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                    
                    参话头还适合现代人吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.9" data-path="../untitled-14/yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                <a href="../untitled-14/yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                    
                    以身成就是成道的前提吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.10" data-path="../untitled-14/ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                <a href="../untitled-14/ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                    
                    你能看到满天彩霞是由自己决定的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.11" data-path="../untitled-14/yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                <a href="../untitled-14/yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                    
                    娱乐节目对心灵的荼毒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >楞严一笑，胜似无情却有情</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x695E;&#x4E25;&#x4E00;&#x7B11;&#xFF0C;&#x80DC;&#x4F3C;&#x65E0;&#x60C5;&#x5374;&#x6709;&#x60C5;">&#x695E;&#x4E25;&#x4E00;&#x7B11;&#xFF0C;&#x80DC;&#x4F3C;&#x65E0;&#x60C5;&#x5374;&#x6709;&#x60C5;</h1>
<p>&#x521A;&#x624D;&#x63D0;&#x5230;&#x4E86;&#x5B87;&#x5B99;&#x7684;&#x751F;&#x547D;&#x79D1;&#x5B66;&#x89C2;&#xFF0C;&#x8FD9;&#x53E5;&#x8BDD;&#x6211;&#x4EEC;&#x5148;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E0B;<a href="https://lenyanyixiao.gitbook.io/index/untitled" target="_blank">&#x6B4C;&#x8BCD;</a>&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x6B4C;&#x8BCD;&#x91CC;&#x9762;&#x6211;&#x5148;&#x6311;&#x51FA;&#x6765;&#x51E0;&#x53E5;&#x8BF4;&#x3002;&#x201C;&#x8FE5;&#x7136;&#x94F6;&#x6C49;&#x6A2A;&#x5929;&#x5B87;&#x201D;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x53E5;&#x201C;&#x73FD;&#x73FD;&#x8C01;&#x8DE8;&#x4E30;&#x5E72;&#x864E;&#x201D;&#xFF0C;&#x518D;&#x6709;&#x4E00;&#x53E5;&#x201C;&#x5929;&#x6DAF;&#x76EE;&#x9001;&#x98DE;&#x9E3F;&#x53BB;&#x201D;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x5B87;&#x5B99;&#x751F;&#x547D;&#x79D1;&#x5B66;&#x89C2;&#x3002;</p>
<p>&#x90A3;&#x5929;&#x5728;&#x5C11;&#x6797;&#x65F6;&#x6211;&#x4EEC;&#x804A;&#x5230;&#xFF0C;&#x5982;&#x679C;&#x8BF4;&#x5730;&#x7403;&#x662F;&#x4E2A;&#x751F;&#x547D;&#x7684;&#x8BDD;&#xFF0C;&#x5B83;&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x751F;&#x547D;&#x5F62;&#x6001;&#xFF1F;&#x5730;&#x7403;&#x7684;&#x786E;&#x662F;&#x4E2A;&#x751F;&#x547D;&#xFF0C;&#x4E0D;&#x4F46;&#x5730;&#x7403;&#x662F;&#x751F;&#x547D;&#xFF0C;&#x91D1;&#x661F;&#x6728;&#x661F;&#x6C34;&#x661F;&#x706B;&#x661F;&#x592A;&#x9633;&#x90FD;&#x662F;&#x751F;&#x547D;&#x3002;&#x6211;&#x4EEC;&#x603B;&#x4EE5;&#x4E3A;&#x751F;&#x547D;&#x53EA;&#x662F;&#x6211;&#x4EEC;&#x3001;&#x52A8;&#x7269;&#x3001;&#x751F;&#x7269;&#xFF0C;&#x6211;&#x4EEC;&#x603B;&#x4EE5;&#x4E3A;&#x8FD9;&#x4E9B;&#x662F;&#x751F;&#x547D;&#x3002;&#x4E0D;&#x662F;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x751F;&#x547D;&#x8303;&#x56F4;&#x592A;&#x5C0F;&#x4E86;&#xFF0C;&#x6709;&#x751F;&#x6709;&#x706D;&#x90FD;&#x662F;&#x751F;&#x547D;&#xFF0C;&#x81EA;&#x751F;&#x81EA;&#x706D;&#x90FD;&#x662F;&#x751F;&#x547D;&#xFF0C;&#x7B2C;&#x4E8C;&#x53E5;&#x8BDD;&#x66F4;&#x4E3A;&#x7CBE;&#x51C6;&#x4E00;&#x4E9B;&#x3002;&#x90A3;&#x4E48;&#x5B87;&#x5B99;&#x4E5F;&#x662F;&#x81EA;&#x751F;&#x81EA;&#x706D;&#x7684;&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x751F;&#x547D;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#x5B87;&#x5B99;&#x7684;&#x751F;&#x547D;&#x79D1;&#x5B66;&#x89C2;&#x3002;&#x4F46;&#x300A;&#x695E;&#x4E25;&#x7ECF;&#x300B;&#x7684;&#x5B87;&#x5B99;&#x751F;&#x547D;&#x89C2;&#x662F;&#x653E;&#x5728;&#x5FC3;&#x6027;&#x672C;&#x4F53;&#x540E;&#x9762;&#x6765;&#x8BB2;&#xFF0C;&#x6700;&#x5F00;&#x59CB;&#x662F;&#x963F;&#x96BE;&#x95EE;&#x5FC3;&#x5728;&#x4F55;&#x5904;&#xFF0C;&#x8BB2;&#x5FC3;&#x7684;&#x4E03;&#x79CD;&#x8FA8;&#x8BC6;&#x3002;</p>
<p>&#x653E;&#x5728;&#x5FC3;&#x6027;&#x672C;&#x4F53;&#x4E0A;&#x6765;&#x8BB2;&#xFF0C;&#x5C31;&#x4E32;&#x5230;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x8BF4;&#x7684;&#x975E;&#x81EA;&#x7136;&#x3002;&#x81EA;&#x7136;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6625;&#x590F;&#x79CB;&#x51AC;&#x5373;&#x4E3A;&#x81EA;&#x7136;&#xFF0C;&#x8FD9;&#x662F;&#x89C4;&#x5F8B;&#x3002;&#x4ECA;&#x5929;&#x6211;&#x6253;&#x4E86;&#x4E00;&#x53E3;&#x4E95;&#xFF0C;&#x660E;&#x5929;&#x4E95;&#x80FD;&#x5192;&#x51FA;&#x6C34;&#x6765;&#xFF0C;&#x8FD9;&#x662F;&#x81EA;&#x7136;&#x3002;&#x975E;&#x81EA;&#x7136;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x975E;&#x81EA;&#x7136;&#x662F;&#x6625;&#x590F;&#x79CB;&#x51AC;&#x662F;&#x7531;&#x6211;&#x5B9A;&#xFF0C;&#x4E0D;&#x4F46;&#x53EF;&#x4EE5;&#x6625;&#x590F;&#x79CB;&#x51AC;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x590F;&#x51AC;&#x6625;&#x79CB;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x51AC;&#x79CB;&#x590F;&#x6625;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#xFF0C;&#x8FD9;&#x662F;&#x975E;&#x81EA;&#x7136;&#x3002;&#x653E;&#x5728;&#x5FC3;&#x6027;&#x672C;&#x4F53;&#x4E4B;&#x540E;&#x6765;&#x8BB2;&#x5B87;&#x5B99;&#x751F;&#x547D;&#x89C2;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x5B87;&#x5B99;&#x662F;&#x7531;&#x5FC3;&#x6240;&#x9020;&#xFF0C;&#x4E16;&#x754C;&#x7684;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x7531;&#x5FC3;&#x6240;&#x9020;&#x3002;&#x5B87;&#x5B99;&#x7684;&#x751F;&#x547D;&#x79D1;&#x5B66;&#x548C;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x547D;&#x79D1;&#x5B66;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x3002;</p>
<p>&#x4F60;&#x4EEC;&#x4E0A;&#x8FC7;&#x7985;&#x533B;&#x8BFE;&#x7684;&#x795E;&#x9F99;&#xFF0C;&#x73B0;&#x5728;&#x5C31;&#x80FD;&#x53CD;&#x5E94;&#x8FC7;&#x6765;&#x4E86;&#xFF0C;&#x4E4B;&#x524D;&#x5BF9;&#x5E94;&#x8FC7;&#x7684;&#xFF0C;&#x4EBA;&#x4F53;&#x7ED3;&#x6784;&#x548C;&#x5B87;&#x5B99;&#x7ED3;&#x6784;&#x3002;&#x5F53;&#x65F6;&#x4F60;&#x4EEC;&#x80AF;&#x5B9A;&#x4E0D;&#x7406;&#x89E3;&#x6211;&#x8FD9;&#x662F;&#x5728;&#x5E72;&#x561B;&#xFF0C;&#x73B0;&#x5728;&#x5E94;&#x8BE5;&#x5F00;&#x59CB;&#x4E00;&#x70B9;&#x70B9;&#x7406;&#x89E3;&#x4E86;&#x3002;&#x4F5C;&#x4E3A;&#x7985;&#x533B;&#x6765;&#x8BB2;&#xFF0C;&#x8FD9;&#x4E9B;&#x662F;&#x5FC5;&#x987B;&#x8981;&#x61C2;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x624D;&#x80FD;&#x6210;&#x4E3A;&#x7985;&#x533B;&#x3002;</p>
<p>&#x201C;&#x8FE5;&#x7136;&#x94F6;&#x6C49;&#x6A2A;&#x5929;&#x5B87;&#x201D;&#xFF0C;&#x94F6;&#x6C49;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x94F6;&#x6C49;&#x662F;&#x94F6;&#x6CB3;&#x3002;&#x94F6;&#x6CB3;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6211;&#x4EEC;&#x7684;&#x5B87;&#x5B99;&#x662F;&#x94F6;&#x6CB3;&#x7CFB;&#xFF0C;&#x5F88;&#x5C0F;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x6307;&#x7684;&#x5B87;&#x5B99;&#x5C31;&#x662F;&#x94F6;&#x6CB3;&#x7CFB;&#x3002;&#x201C;&#x94F6;&#x6C49;&#x6A2A;&#x5929;&#x5B87;&#x201D;&#xFF0C;&#x94F6;&#x6CB3;&#x6A2A;&#x8FC7;&#x6765;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x6A2A;&#x554A;&#xFF1F;&#x6211;&#x5728;&#x5730;&#x7403;&#x4E0A;&#x600E;&#x4E48;&#x770B;&#x94F6;&#x6CB3;&#x6A2A;&#x8FC7;&#x6765;&#x5417;&#xFF1F;&#x8FD9;&#x5C31;&#x662F;&#x4E2A;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5B87;&#x5B99;&#x7684;&#x751F;&#x547D;&#x79D1;&#x5B66;&#x89C2;&#x3002;&#x5F53;&#x4F60;&#x7684;&#x751F;&#x547D;&#x4E0D;&#x662F;&#x8FD9;&#x4E2A;&#x751F;&#x547D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x4EC5;&#x9650;&#x4E8E;&#x6B64;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E8B;&#x5B9E;&#x4E0A;&#x5C31;&#x63D0;&#x5230;&#x4E86;&#x4E00;&#x79CD;&#x8D85;&#x8131;&#x7684;&#x89C6;&#x89D2;&#x3002;</p>
<p>&#x201C;&#x73FD;&#x73FD;&#x8C01;&#x8DE8;&#x4E30;&#x5E72;&#x864E;&#x201D;&#xFF0C;&#x4E30;&#x5E72;&#x662F;&#x4E00;&#x4E2A;&#x7985;&#x5E08;&#xFF0C;&#x864E;&#x662F;&#x7CBE;&#x8FDB;&#x52C7;&#x731B;&#x3002;&#x4E30;&#x5E72;&#x864E;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x7985;&#x5E08;&#xFF0C;&#x4ED6;&#x7684;&#x54C1;&#x884C;&#x662F;&#x7CBE;&#x8FDB;&#x52C7;&#x731B;&#x7684;&#x3002;&#x201C;&#x73FD;&#x73FD;&#x8C01;&#x8DE8;&#x4E30;&#x5E72;&#x864E;&#x201D;&#xFF0C;&#x662F;&#x8C01;&#x5728;&#x7CBE;&#x8FDB;&#x52C7;&#x731B;&#x554A;&#xFF1F;&#x61F5;&#x4E86;&#x554A;&#xFF1F;&#x6211;&#x73B0;&#x5728;&#x95EE;&#x4F60;&#x4EEC;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x521A;&#x624D;&#x90FD;&#x5403;&#x996D;&#x4E86;&#x6CA1;&#x6709;&#xFF1F;&#x8C01;&#x5403;&#x7684;&#x90A3;&#x987F;&#x996D;&#xFF1F;&#x4F60;&#x4EEC;&#x8981;&#x60F3;&#x662F;&#x6211;&#x5403;&#x7684;&#x3002;&#x521A;&#x624D;&#x90A3;&#x987F;&#x996D;&#x6211;&#x5403;&#x7684;&#xFF0C;&#x90A3;&#x4E2A;&#x201C;&#x6211;&#x201D;&#x4F60;&#x4EEC;&#x73B0;&#x5728;&#x627E;&#x627E;&#x770B;&#xFF0C;&#x627E;&#x5F97;&#x5230;&#x5417;&#xFF1F;&#x627E;&#x4E0D;&#x5230;&#x3002;&#x662F;&#x8C01;&#x8DDF;&#x7537;&#x670B;&#x53CB;&#x7231;&#x5F97;&#x6B7B;&#x53BB;&#x6D3B;&#x6765;&#x554A;&#xFF1F;&#x90A3;&#x4E2A;&#x81EA;&#x5DF1;&#x4F60;&#x4EEC;&#x73B0;&#x5728;&#x53BB;&#x627E;&#x627E;&#x770B;&#xFF0C;&#x80FD;&#x627E;&#x51FA;&#x6765;&#x5417;&#xFF1F;&#x627E;&#x4E0D;&#x51FA;&#x6765;&#x3002;&#x6211;&#x751F;&#x4E86;&#x4E2A;&#x5B69;&#x5B50;&#xFF0C;&#x51E0;&#x5E74;&#x524D;&#x662F;&#x8C01;&#x751F;&#x4E86;&#x5B69;&#x5B50;&#xFF1F;&#x90A3;&#x4E2A;&#x201C;&#x6211;&#x201D;&#x4F60;&#x4EEC;&#x73B0;&#x5728;&#x627E;&#x627E;&#x770B;&#xFF0C;&#x627E;&#x4E0D;&#x51FA;&#x6765;&#x3002;&#x4F60;&#x4EEC;&#x8981;&#x8BF4;&#x4ED6;&#x5728;&#x8BB0;&#x5FC6;&#x91CC;&#xFF0C;&#x8FD9;&#x662F;&#x5047;&#x7684;&#xFF0C;&#x4F60;&#x8FD9;&#x4E2A;&#x8BB0;&#x5FC6;&#x62FF;&#x51FA;&#x6765;&#x6211;&#x770B;&#x770B;&#xFF0C;&#x90A3;&#x662F;&#x5E7B;&#x3002;&#x201C;&#x73FD;&#x73FD;&#x8C01;&#x8DE8;&#x4E30;&#x5E72;&#x864E;&#x201D;&#xFF0C;&#x8C01;&#x554A;&#xFF1F;&#x8FD9;&#x4E2A;&#x4EBA;&#x5230;&#x5E95;&#x5728;&#x54EA;&#x91CC;&#xFF1F;&#x8FD9;&#x4E2A;&#x4E5F;&#x662F;&#x5B87;&#x5B99;&#x7684;&#x751F;&#x547D;&#x79D1;&#x5B66;&#x89C2;&#x3002;</p>
<p>&#x201C;&#x5929;&#x6DAF;&#x76EE;&#x9001;&#x98DE;&#x9E3F;&#x53BB;&#x201D;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x6CD5;&#x5E38;&#x7985;&#x5E08;&#x5706;&#x5BC2;&#x4E4B;&#x524D;&#x8BF4;&#x7684;&#x4E00;&#x6BB5;&#x8BCD;&#x3002;&#x6C5F;&#x5C71;&#x66AE;&#x8272;&#xFF0C;&#x592A;&#x9633;&#x843D;&#x4E0B;&#xFF0C;&#x4ED6;&#x8981;&#x79BB;&#x5F00;&#x4E86;&#x3002;&#x592A;&#x9633;&#x843D;&#x4E0B;&#x5728;&#x7985;&#x8BD7;&#x5F53;&#x4E2D;&#xFF0C;&#x57FA;&#x672C;&#x4EE3;&#x8868;&#x524D;&#x5F80;&#x897F;&#x65B9;&#x6781;&#x4E50;&#x7684;&#x610F;&#x601D;&#x3002;&#x592A;&#x9633;&#x843D;&#x5728;&#x897F;&#x8FB9;&#xFF0C;&#x897F;&#x65B9;&#x4F5B;&#x662F;&#x963F;&#x5F25;&#x9640;&#x4F5B;&#xFF0C;&#x63A5;&#x5F15;&#x751F;&#x6B7B;&#x7684;&#x3002;&#x201C;&#x6C5F;&#x5C71;&#x66AE;&#x201D;&#xFF0C;&#x4EE3;&#x8868;&#x4ED6;&#x8981;&#x79BB;&#x5F00;&#x4E86;&#x3002;&#x201C;&#x5929;&#x6DAF;&#x76EE;&#x9001;&#x98DE;&#x9E3F;&#x53BB;&#x201D;&#xFF0C;&#x662F;&#x4ED6;&#x8981;&#x79BB;&#x5F00;&#x4E86;&#xFF0C;&#x662F;&#x8C01;&#x76EE;&#x9001;&#x98DE;&#x9E3F;&#x53BB;&#xFF1F;&#x4F60;&#x4EEC;&#x770B;&#x7684;&#x90FD;&#x662F;&#x201C;&#x98DE;&#x9E3F;&#x201D;&#xFF0C;&#x4F60;&#x4EEC;&#x5E94;&#x8BE5;&#x770B;&#x201C;&#x5929;&#x6DAF;&#x76EE;&#x9001;&#x201D;&#xFF0C;&#x662F;&#x8C01;&#x5728;&#x76EE;&#x9001;&#xFF1F;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x5B87;&#x5B99;&#x7684;&#x751F;&#x547D;&#x79D1;&#x5B66;&#x89C2;&#x3002;</p>
<p>&#x8FD9;&#x51E0;&#x53E5;&#x4E8B;&#x5B9E;&#x4E0A;&#x662F;&#x6574;&#x9996;&#x8BCD;&#x6700;&#x91CD;&#x8981;&#x7684;&#x51E0;&#x53E5;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x5B83;&#x6700;&#x91CD;&#x8981;&#xFF1F;&#x8FD9;&#x51E0;&#x53E5;&#x662F;&#x4E86;&#x4E49;&#x7684;&#x3002;</p>
<p>&#x518D;&#x770B;&#x5176;&#x4ED6;&#x51E0;&#x53E5;&#x3002;&#x7B2C;&#x4E00;&#x53E5;&#xFF0C;&#x201C;&#x6B64;&#x4E8B;&#x695E;&#x4E25;&#x5C1D;&#x9732;&#x5E03;&#x201D;&#xFF0C;&#x201C;&#x9732;&#x5E03;&#x201D;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x5462;&#xFF1F;&#x628A;&#x906E;&#x76D6;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4E1C;&#x897F;&#x5168;&#x90FD;&#x6252;&#x5F00;&#xFF0C;&#x8BA9;&#x4E8B;&#x60C5;&#x7684;&#x672C;&#x4F53;&#x5168;&#x90E8;&#x88F8;&#x9732;&#x51FA;&#x6765;&#xFF0C;&#x5E03;&#x662F;&#x5E03;&#x65BD;&#x3002;&#x695E;&#x4E25;&#x8BB2;&#x7684;&#x662F;&#x9732;&#x5E03;&#x7684;&#x9053;&#x7406;&#xFF0C;&#x5B83;&#x628A;&#x4E1C;&#x897F;&#x8BB2;&#x5F97;&#x975E;&#x5E38;&#x660E;&#x767D;&#x900F;&#x5F7B;&#x4E86;&#xFF0C;&#x6252;&#x5F97;&#x7CBE;&#x5149;&#x8BA9;&#x4F60;&#x6765;&#x770B;&#xFF0C;&#x6CA1;&#x6709;&#x906E;&#x63A9;&#x4E86;&#xFF0C;&#x8FD9;&#x662F;&#x201C;&#x6B64;&#x4E8B;&#x695E;&#x4E25;&#x5C1D;&#x9732;&#x5E03;&#x201D;&#x3002;&#x201C;&#x6885;&#x82B1;&#x96EA;&#x6708;&#x4EA4;&#x5149;&#x5904;&#x201D;&#xFF0C;&#x6885;&#x82B1;&#x3001;&#x96EA;&#x3001;&#x6708;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x573A;&#x666F;&#xFF0C;&#x4EA4;&#x5149;&#x5904;&#x662F;&#x8FD9;&#x4E2A;&#x5149;&#x5F71;&#x4EA4;&#x5408;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4E5F;&#x6709;&#x4EBA;&#x8BF4;&#x8FD9;&#x662F;&#x660E;&#x5FC3;&#x89C1;&#x6027;&#x7684;&#x90A3;&#x4E00;&#x523B;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x8FD9;&#x662F;&#x4E2A;&#x975E;&#x5E38;&#x60EC;&#x610F;&#x975E;&#x5E38;&#x4F18;&#x7F8E;&#x81F3;&#x9AD8;&#x65E0;&#x4E0A;&#x7684;&#x7F8E;&#x666F;&#x3002;&#x201C;&#x4E00;&#x7B11;&#x5BE5;&#x5BE5;&#x7A7A;&#x4E07;&#x53E4;&#x201D;&#xFF0C;&#x770B;&#x4E86;&#x540E;&#x53E5;&#xFF0C;&#x524D;&#x53E5;&#x5E94;&#x8BE5;&#x5C31;&#x662F;&#x660E;&#x5FC3;&#x89C1;&#x6027;&#x7684;&#x610F;&#x601D;&#x3002;&#x201C;&#x8776;&#x68A6;&#x5357;&#x534E;&#x65B9;&#x6829;&#x6829;&#x201D;&#xFF0C;&#x8FD9;&#x662F;&#x5E84;&#x5468;&#x68A6;&#x8776;&#x7684;&#x6545;&#x4E8B;&#xFF0C;&#x66FE;&#x7ECF;&#x7684;&#x4E8B;&#x60C5;&#x50CF;&#x5357;&#x67EF;&#x4E00;&#x68A6;&#x4E00;&#x6837;&#x3002;&#x201C;&#x800C;&#x4ECA;&#x5FD8;&#x5374;&#x6765;&#x65F6;&#x8DEF;&#x201D;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x9996;&#x8BD7;&#xFF1A;&#x8D70;&#x7740;&#x8D70;&#x7740;&#x5C31;&#x5FD8;&#x8BB0;&#x4E3A;&#x4EC0;&#x4E48;&#x51FA;&#x53D1;&#xFF0C;&#x4F60;&#x4EEC;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x653E;&#x5230;&#x8FD9;&#x91CC;&#x6765;&#x7406;&#x89E3;&#x3002;&#x201C;&#x800C;&#x4ECA;&#x5FD8;&#x5374;&#x6765;&#x65F6;&#x8DEF;&#x201D;&#x8BB2;&#x4EC0;&#x4E48;&#x5462;&#xFF0C;&#x5FFD;&#x7136;&#x5168;&#x90E8;&#x660E;&#x4E86;&#x4E86;&#xFF0C;&#x6765;&#x7684;&#x8DEF;&#x548C;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x8D70;&#x7684;&#x8DEF;&#x6D88;&#x5931;&#x4E86;&#xFF0C;&#x8FD9;&#x8868;&#x4E86;&#x4E00;&#x4E2A;&#x5F53;&#x4E0B;&#x3002;&#x5F53;&#x4E0B;&#xFF0C;&#x6CA1;&#x6709;&#x8FC7;&#x53BB;&#x4E5F;&#x6CA1;&#x6709;&#x672A;&#x6765;&#xFF0C;&#x4F46;&#x6211;&#x8FD9;&#x4E48;&#x8BF4;&#x4E8B;&#x5B9E;&#x4E0A;&#x5C31;&#x6CA1;&#x610F;&#x601D;&#x4E86;&#xFF0C;&#x4F60;&#x4EEC;&#x53BB;&#x53C2;&#x5427;&#xFF0C;&#x201C;&#x800C;&#x4ECA;&#x5FD8;&#x5374;&#x6765;&#x65F6;&#x8DEF;&#x201D;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x8FD9;&#x4E00;&#x9996;&#x8BCD;&#xFF0C;&#x975E;&#x5E38;&#x68D2;&#xFF01;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x518D;&#x542C;&#x4E00;&#x904D;&#x8FD9;&#x9996;&#x6B4C;&#x2026;&#x2026;</p>
<p>&#x73B0;&#x5728;&#x542C;&#x5C31;&#x591A;&#x4E86;&#x51E0;&#x5206;&#x60C5;&#x611F;&#x3002;&#x8FD9;&#x9996;&#x8BCD;&#x770B;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x5927;&#x6982;&#x4E5F;&#x56DE;&#x7B54;&#x4E86;&#x4F60;&#x4EEC;&#x521A;&#x624D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x53EB;&#x201C;&#x80DC;&#x4F3C;&#x65E0;&#x60C5;&#x5374;&#x6709;&#x60C5;&#x201D;&#x3002;&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;&#x521A;&#x624D;&#x8BF4;&#x7684;&#x201C;&#x7EAF;&#x60C5;&#x5373;&#x5815;&#x201D;&#x8DDF;&#x8FD9;&#x4E2A;&#x662F;&#x622A;&#x7136;&#x4E0D;&#x540C;&#x3002;&#x73B0;&#x5728;&#x7684;&#x4EBA;&#xFF0C;&#x662F;&#x7EAF;&#x60C5;&#x5373;&#x5815;&#xFF0C;&#x6CA1; &#x6709;&#x8FBE;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x5883;&#x754C;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4EBA;&#x8FBE;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x5883;&#x754C;&#xFF0C;&#x4ED6;&#x7684;&#x60C5;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4F60;&#x4EEC;&#x770B;&#x4E86;&#x8FD9;&#x4E2A;&#xFF0C; &#x4F60;&#x4EEC;&#x4F1A;&#x89C9;&#x5F97;&#x8FD9;&#x4EBA;&#x65E0;&#x60C5;&#x5417;&#xFF1F;&#x4E0D;&#x4F1A;&#xFF0C;&#x5927;&#x6982;&#x4F60;&#x4EEC;&#x5C31;&#x660E;&#x767D;&#x4E86;&#x3002; &#x300A;&#x695E;&#x4E25;&#x7ECF;&#x300B;&#x4E8B;&#x5B9E;&#x4E0A;&#x8BB2;&#x60C5;&#x611F;&#x7684;&#x90E8;&#x5206;&#x4E0D;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x90E8;&#x5206;&#x6211;&#x4F1A;&#x7ED3;&#x5408;&#x300A;&#x5706;&#x89C9;&#x7ECF;&#x300B;&#x7684;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#x6765;&#x8BB2;&#x3002;&#x5C24;&#x5176;&#x73B0;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x4EE3;&#xFF0C;&#x8FD9;&#x662F;&#x5973;&#x6027;&#x5316;&#x7684;&#x65F6;&#x4EE3;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x4E3A;&#x60C5;&#x611F;&#x6240;&#x56F0;&#xFF0C;&#x5305;&#x62EC;&#x7537;&#x4EBA;&#x3002;&#x73B0;&#x5728;&#x5973;&#x4EBA;&#x5F88;&#x5F3A;&#x554A;&#xFF0C;&#x6709; &#x4EBA;&#x8BF4;&#xFF1A;&#x82F1;&#x96C4;&#x4E89;&#x5929;&#x4E0B;&#xFF0C;&#x7F8E;&#x4EBA;&#x4E89;&#x82F1;&#x96C4;&#x3002;&#x8FD9;&#x7B14;&#x8D26;&#x7B97;&#x4E0B;&#x6765;&#x7684;&#x8BDD;&#xFF0C;&#x5929;&#x4E0B;&#x90FD;&#x662F;&#x5973;&#x4EBA;&#x7684;&#x3002;&#x7537;&#x4EBA;&#x4E5F;&#x662F;&#xFF0C;&#x90FD;&#x662F;&#x60C5;&#x611F;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x79CD;&#x65F6;&#x671F;&#xFF0C;&#x7269;&#x8D28;&#x95EE;&#x9898;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x662F;&#x4E8C;&#x6D41;&#x95EE;&#x9898;&#xFF0C;&#x771F;&#x7684;&#x6DF1;&#x9677;&#x5176;&#x4E2D;&#x7684;&#x90FD;&#x662F;&#x60C5;&#x611F;&#x3002;&#x6240;&#x4EE5;&#x300A;&#x5706;&#x89C9;&#x7ECF;&#x300B;&#x4EE5;&#x540E;&#x4E5F;&#x4F1A;&#x5355;&#x62FF;&#x51FA;&#x6765;&#x8BB2;&#xFF0C;&#x4F46;&#x73B0;&#x5728;&#x8BB2;&#x695E;&#x4E25;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BB2;&#x5230;&#x60C5;&#x611F;&#x90E8;&#x5206;&#xFF0C;&#x4F1A;&#x628A;&#x300A;&#x5706;&#x89C9;&#x7ECF;&#x300B;&#x878D;&#x5408;&#x8FDB;&#x6765;&#xFF0C; &#x66F4;&#x52A9;&#x4E8E;&#x5927;&#x5BB6;&#x7406;&#x89E3;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html" class="navigation navigation-prev " aria-label="Previous page: 这个时代，我们为何还要听讲《楞严经》">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="untitled-4.html" class="navigation navigation-next " aria-label="Next page: 你是真的“空空如也”吗？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"楞严一笑，胜似无情却有情","level":"1.4.2","depth":2,"next":{"title":"你是真的“空空如也”吗？","level":"1.4.3","depth":2,"path":"untitled-1/untitled-4.md","ref":"untitled-1/untitled-4.md","articles":[]},"previous":{"title":"这个时代，我们为何还要听讲《楞严经》","level":"1.4.1","depth":2,"path":"untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.md","ref":"untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"untitled-1/untitled-3.md","mtime":"2019-04-26T04:54:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-26T04:55:21.855Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

