
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>见恒河水与“不生不灭” · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fo-jing-zhong-de-sheng-ming-ke-xue.html" />
    
    
    <link rel="prev" href="wei-he-ni-dong-le-fo-que-bu-dongenan.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    楞严一笑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../leng-yan-jing-yuan-wen/">
            
                <a href="../leng-yan-jing-yuan-wen/">
            
                    
                    《楞严经》原文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-yi.html">
            
                    
                    卷一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../leng-yan-jing-yuan-wen/juan-er.html">
            
                <a href="../leng-yan-jing-yuan-wen/juan-er.html">
            
                    
                    卷二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../untitled.html">
            
                <a href="../untitled.html">
            
                    
                    《楞严一笑》歌词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../untitled-1/">
            
                <a href="../untitled-1/">
            
                    
                    第一讲  《楞严经》是真正的宇宙生命科学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                <a href="../untitled-1/zhe-ge-shi-dai-wo-men-wei-he-hai-yao-ting-jiang-leng-yan-jing.html">
            
                    
                    这个时代，我们为何还要听讲《楞严经》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../untitled-1/untitled-3.html">
            
                <a href="../untitled-1/untitled-3.html">
            
                    
                    楞严一笑，胜似无情却有情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../untitled-1/untitled-4.html">
            
                <a href="../untitled-1/untitled-4.html">
            
                    
                    你是真的“空空如也”吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../untitled-5/">
            
                <a href="../untitled-5/">
            
                    
                    第二讲：为什么我们找不到自己
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../untitled-5/untitled-6.html">
            
                <a href="../untitled-5/untitled-6.html">
            
                    
                    人生无关生死，在于你有没有活过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../untitled-5/untitled-7.html">
            
                <a href="../untitled-5/untitled-7.html">
            
                    
                    《楞严经》的开端，也是人类的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../untitled-5/untitled-8.html">
            
                <a href="../untitled-5/untitled-8.html">
            
                    
                    发现自己生活中直心的那一刻
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../untitled-9/">
            
                <a href="../untitled-9/">
            
                    
                    第三讲：身处虚幻，看清这个世界的虚幻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../untitled-9/untitled-10.html">
            
                <a href="../untitled-9/untitled-10.html">
            
                    
                    古人的“心眼”和现代人的“心眼”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                <a href="../untitled-9/xiangenan-xue-xi-ru-hu-qi-nei.html">
            
                    
                    向阿难学习，入乎其内
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/">
            
                    
                    第四讲：拾回生命中的决心与勇气
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/meng-jing-ban-dian-dao-de-sheng-huo.html">
            
                    
                    梦境般颠倒的生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/fo-heenan-wen-da-zhi-jian-de-ci-bei.html">
            
                    
                    佛陀和阿难，问答之间的慈悲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                <a href="../di-si-jiang-shi-hui-sheng-ming-zhong-de-jue-xin-yu-yong-qi/ni-de-yi-qie-wu-zhu-shi-zhen-de-wu-zhu-ma.html">
            
                    
                    你的“一切无住”是真的无住吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../untitled-2/">
            
                <a href="../untitled-2/">
            
                    
                    第五讲  爱与慈悲带来的决心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../untitled-2/untitled-3.html">
            
                <a href="../untitled-2/untitled-3.html">
            
                    
                    追问真心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../untitled-2/untitled-4.html">
            
                <a href="../untitled-2/untitled-4.html">
            
                    
                    真心的困惑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../untitled-6/">
            
                <a href="../untitled-6/">
            
                    
                    第六讲  生命中真正的提升
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../untitled-6/untitled-7.html">
            
                <a href="../untitled-6/untitled-7.html">
            
                    
                    海浪怎样知道它是大海
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../untitled-6/untitled-8.html">
            
                <a href="../untitled-6/untitled-8.html">
            
                    
                    诸法所生，唯心所现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    第七讲  实相，看见就是自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="untitled-11.html">
            
                <a href="untitled-11.html">
            
                    
                    禅医与“非自然性”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                <a href="wei-he-ni-dong-le-fo-que-bu-dongenan.html">
            
                    
                    为何你“懂”了佛陀，却不懂阿难？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.3" data-path="jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                <a href="jian-heng-he-shui-yu-bu-sheng-bu-mie.html">
            
                    
                    见恒河水与“不生不灭”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                <a href="fo-jing-zhong-de-sheng-ming-ke-xue.html">
            
                    
                    佛经中的生命科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                <a href="ni-you-mei-you-zhen-zheng-guan-xin-guo-bie-ren-he-zhe-ge-shi-jie.html">
            
                    
                    你有没有真正关心过别人和这个世界？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../untitled-12/">
            
                <a href="../untitled-12/">
            
                    
                    第八讲  当一切脱落，你还剩下什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../untitled-12/untitled-13.html">
            
                <a href="../untitled-12/untitled-13.html">
            
                    
                    变成一面干净的镜子，“如是我闻”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../untitled-12/untitled-14.html">
            
                <a href="../untitled-12/untitled-14.html">
            
                    
                    回归本位的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../untitled-12/untitled-15.html">
            
                <a href="../untitled-12/untitled-15.html">
            
                    
                    你是怎样一步步变成一个可怜的人的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                <a href="../untitled-12/ba-hai-bian-jian-yu-wo-men-de-sheng-huo.html">
            
                    
                    “八还辨见”与我们的生活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/">
            
                    
                    第九讲  这是一个“你中有我，我中有你”的世界
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/ni-de-shi-jie-shi-nei-xin-de-tou-she.html">
            
                    
                    你的世界是内心的投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/zhu-guan-neng-jian-he-ke-guan-shi-jie-wo-zhong-you-ni-ni-zhong-you-wo.html">
            
                    
                    主观能见和客观世界：我中有你，你中有我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-11.html">
            
                    
                    “人”是个意识体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-16.html">
            
                    
                    爱情，永远在你人生的巅峰状态发生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-17.html">
            
                    
                    为什么环境蜕变后，疾病奇迹般地治愈了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-18.html">
            
                    
                    把生命活成一场奥秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-19.html">
            
                    
                    若能转物，则同如来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/untitled-20.html">
            
                    
                    你真的明白“吸引力法则”吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                <a href="../di-jiu-jiang-zhe-shi-yi-ge-ni-zhong-you-wo-wo-zhong-you-ni-de-shi-jie/xin-shi-dai-de-you-xi.html">
            
                    
                    新时代的游戏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../untitled-4/">
            
                <a href="../untitled-4/">
            
                    
                    第十讲  千江有水千江月
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../untitled-4/untitled-7.html">
            
                <a href="../untitled-4/untitled-7.html">
            
                    
                    修习佛法要破除“我见”与“身见”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../untitled-4/untitled-8.html">
            
                <a href="../untitled-4/untitled-8.html">
            
                    
                    菩萨行愿的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../untitled-4/untitled-13.html">
            
                <a href="../untitled-4/untitled-13.html">
            
                    
                    千江有水千江月
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../untitled-4/untitled-14.html">
            
                <a href="../untitled-4/untitled-14.html">
            
                    
                    奋发有为的喜悦之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../untitled-4/untitled-15.html">
            
                <a href="../untitled-4/untitled-15.html">
            
                    
                    素位而行的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../untitled-4/untitled-21.html">
            
                <a href="../untitled-4/untitled-21.html">
            
                    
                    相信的力量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../untitled-4/untitled-22.html">
            
                <a href="../untitled-4/untitled-22.html">
            
                    
                    在被“快乐”淹死的时代要学会跳脱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../untitled-23/">
            
                <a href="../untitled-23/">
            
                    
                    第十一讲  研习佛法与修正自身
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                <a href="../untitled-23/xin-xin-de-xin-jiang-de-shi-shen-me.html">
            
                    
                    信心的“信”讲的是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                <a href="../untitled-23/shi-ni-cheng-dao-guo-cheng-de-shen-yi.html">
            
                    
                    释迦牟尼成道过程的深意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                <a href="../untitled-23/zi-shen-xiu-chi-de-zhong-yao-xing.html">
            
                    
                    自身修持的重要性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                <a href="../untitled-23/dang-jin-ke-xue-yi-ji-ji-bing-ding-yi-de-ju-xian.html">
            
                    
                    当今科学以及疾病定义的局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                <a href="../untitled-23/xiu-chi-zi-shen-ye-yao-du-fo-jing.html">
            
                    
                    修持自身也要读佛经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                <a href="../untitled-23/zhi-yu-rang-shun-xi-wan-bian-de-shi-jie-an-jing-xia-lai.html">
            
                    
                    止语让瞬息万变的世界安静下来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                <a href="../untitled-23/bao-rong-xin-de-zhi-hui.html">
            
                    
                    包容心的智慧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../untitled-16/">
            
                <a href="../untitled-16/">
            
                    
                    第十二讲  一切所见皆为病态
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../untitled-16/untitled-17.html">
            
                <a href="../untitled-16/untitled-17.html">
            
                    
                    你的所见只是世界的冰山一角
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../untitled-16/untitled-18.html">
            
                <a href="../untitled-16/untitled-18.html">
            
                    
                    你为何无法见到实相？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                <a href="../untitled-16/zhen-zheng-de-xiang-xin-nei-xin-mei-you-yi-si-yin.html">
            
                    
                    真正的相信，内心没有一丝阴霾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../untitled-7.html">
            
                <a href="../untitled-7.html">
            
                    
                    第十三讲：非和合生，及不和合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../untitled-8.html">
            
                <a href="../untitled-8.html">
            
                    
                    第十四讲：当代人为何难以悟道？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../untitled-11.html">
            
                <a href="../untitled-11.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../untitled-13.html">
            
                <a href="../untitled-13.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../untitled-14/">
            
                <a href="../untitled-14/">
            
                    
                    第十七讲
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../untitled-14/untitled-15.html">
            
                <a href="../untitled-14/untitled-15.html">
            
                    
                    为什么说困住你的障碍都是假的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../untitled-14/untitled-19.html">
            
                <a href="../untitled-14/untitled-19.html">
            
                    
                    整个世界都会配合你，活出生命的精彩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../untitled-14/untitled-20.html">
            
                <a href="../untitled-14/untitled-20.html">
            
                    
                    越来越多的宅男宅女是怎么回事？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../untitled-14/untitled-21.html">
            
                <a href="../untitled-14/untitled-21.html">
            
                    
                    人能活到90岁高寿靠得是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="../untitled-14/untitled-22.html">
            
                <a href="../untitled-14/untitled-22.html">
            
                    
                    人的身体为何而存在？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.6" data-path="../untitled-14/untitled-24.html">
            
                <a href="../untitled-14/untitled-24.html">
            
                    
                    羊毛疔是如何一步一步形成的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.7" data-path="../untitled-14/dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                <a href="../untitled-14/dang-ni-xiang-cheng-wei-yi-ming-cheng-gong-de-qi-ye-jia.html">
            
                    
                    当你想成为一名成功的企业家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.8" data-path="../untitled-14/can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                <a href="../untitled-14/can-hua-tou-hai-shi-he-xian-dai-ren-ma.html">
            
                    
                    参话头还适合现代人吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.9" data-path="../untitled-14/yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                <a href="../untitled-14/yi-shen-cheng-jiu-shi-cheng-dao-de-qian-ti-ma.html">
            
                    
                    以身成就是成道的前提吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.10" data-path="../untitled-14/ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                <a href="../untitled-14/ni-neng-kan-dao-man-tian-cai-xia-shi-you-zi-ji-jue-ding-de.html">
            
                    
                    你能看到满天彩霞是由自己决定的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.11" data-path="../untitled-14/yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                <a href="../untitled-14/yu-le-jie-mu-dui-xin-ling-de-du.html">
            
                    
                    娱乐节目对心灵的荼毒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >见恒河水与“不生不灭”</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x89C1;&#x6052;&#x6CB3;&#x6C34;&#x4E0E;&#x4E0D;&#x751F;&#x4E0D;&#x706D;">&#x89C1;&#x6052;&#x6CB3;&#x6C34;&#x4E0E;&#x201C;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#x201D;</h1>
<p>&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x5377;&#xFF0C;&#x6B63;&#x513F;&#x516B;&#x7ECF;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x63A5;&#x7740;&#x5C31;&#x5F15;&#x5230;&#x4E86;&#x7B2C;&#x4E8C;&#x5377;&#x3002;</p>
<p>&#x5C14;&#x65F6;&#x963F;&#x96BE; &#x3002;&#x53CA;&#x8BF8;&#x5927;&#x4F17; &#x3002;&#x95FB;&#x4F5B;&#x793A;&#x8BF2; &#x3002;&#x8EAB;&#x5FC3;&#x6CF0;&#x7136; &#x3002;&#x5FF5;&#x65E0;&#x59CB;&#x6765; &#x3002;&#x5931;&#x5374;&#x672C;&#x5FC3; &#x3002;&#x5984;&#x8BA4;&#x7F18;&#x5C18; &#x3002;&#x5206;&#x522B;&#x5F71;&#x4E8B; &#x3002;&#x4ECA;&#x65E5;&#x5F00;&#x609F; &#x3002;&#x5982;&#x5931;&#x4E73;&#x513F; &#x3002;&#x5FFD;&#x9047;&#x6148;&#x6BCD; &#x3002;&#x5408;&#x638C;&#x793C;&#x4F5B; &#x3002;&#x613F;&#x95FB;&#x5982;&#x6765; &#x3002;&#x663E;&#x51FA;&#x8EAB;&#x5FC3; &#x3002;&#x771F;&#x5984;&#x865A;&#x5B9E; &#x3002;&#x73B0;&#x524D;&#x751F;&#x706D;&#x4E0E;&#x4E0D;&#x751F;&#x706D; &#x3002;&#x4E8C;&#x53D1;&#x660E;&#x6027; &#x3002;</p>
<p>&#x65F6;&#x6CE2;&#x65AF;&#x533F;&#x738B; &#x3002;&#x8D77;&#x7ACB;&#x767D;&#x4F5B; &#x3002;&#x6211;&#x6614;&#x672A;&#x627F;&#x8BF8;&#x4F5B;&#x8BF2;&#x6555; &#x3002;&#x89C1;&#x8FE6;&#x65C3;&#x5EF6;&#x6BD7;&#x7F57;&#x80DD;&#xFF08;&#x97F3;&#x652F;&#xFF09;&#x5B50; &#x3002;&#x54B8;&#x8A00;&#x6B64;&#x8EAB;&#x6B7B;&#x540E;&#x65AD;&#x706D; &#x3002;&#x540D;&#x4E3A;&#x6D85;&#x69C3; &#x3002;&#x6211;&#x867D;&#x503C;&#x4F5B; &#x3002;&#x4ECA;&#x72B9;&#x72D0;&#x7591; &#x3002;&#x4E91;&#x4F55;&#x53D1;&#x6325;&#x8BC1;&#x77E5;&#x6B64;&#x5FC3; &#x3002;&#x4E0D;&#x751F;&#x706D;&#x5730; &#x3002;&#x4ECA;&#x6B64;&#x5927;&#x4F17; &#x3002;&#x8BF8;&#x6709;&#x6F0F;&#x8005; &#x3002;&#x54B8;&#x7686;&#x613F;&#x95FB; &#x3002;</p>
<p>&#x4F5B;&#x544A;&#x5927;&#x738B; &#x3002;&#x6C5D;&#x8EAB;&#x73B0;&#x5728; &#x3002;&#x4ECA;&#x590D;&#x95EE;&#x6C5D; &#x3002;&#x6C5D;&#x6B64;&#x8089;&#x8EAB; &#x3002;&#x4E3A;&#x540C;&#x91D1;&#x521A;&#x5E38;&#x4F4F;&#x4E0D;&#x673D; &#x3002;&#x4E3A;&#x590D;&#x53D8;&#x574F; &#x3002;</p>
<p>&#x4E16;&#x5C0A; &#x3002;&#x6211;&#x4ECA;&#x6B64;&#x8EAB; &#x3002;&#x7EC8;&#x4ECE;&#x53D8;&#x706D; &#x3002;</p>
<p>&#x4F5B;&#x8A00;&#x5927;&#x738B; &#x3002;&#x6C5D;&#x672A;&#x66FE;&#x706D; &#x3002;&#x4E91;&#x4F55;&#x77E5;&#x706D; &#x3002;</p>
<p>&#x4E16;&#x5C0A; &#x3002;&#x6211;&#x6B64;&#x65E0;&#x5E38;&#x53D8;&#x574F;&#x4E4B;&#x8EAB;&#x867D;&#x672A;&#x66FE;&#x706D; &#x3002;&#x6211;&#x89C2;&#x73B0;&#x524D; &#x3002;&#x5FF5;&#x5FF5;&#x8FC1;&#x8C22; &#x3002;&#x65B0;&#x65B0;&#x4E0D;&#x4F4F; &#x3002;&#x5982;&#x706B;&#x6210;&#x7070; &#x3002;&#x6E10;&#x6E10;&#x9500;&#x6B92;&#xFF08;&#x97F3;&#x5141;&#xFF0C;&#x706D;&#x4E5F;&#xFF09; &#x3002;&#x6B92;&#x4EA1;&#x4E0D;&#x606F; &#x3002;&#x51B3;&#x77E5;&#x6B64;&#x8EAB; &#x3002;&#x5F53;&#x4ECE;&#x706D;&#x5C3D; &#x3002;</p>
<p>&#x4F5B;&#x8A00; &#x3002;&#x5982;&#x662F; &#x3002;&#x5927;&#x738B; &#x3002;&#x6C5D;&#x4ECA;&#x751F;&#x9F84; &#x3002;&#x5DF2;&#x4ECE;&#x8870;&#x8001; &#x3002;&#x989C;&#x8C8C;&#x4F55;&#x5982;&#x7AE5;&#x5B50;&#x4E4B;&#x65F6; &#x3002;</p>
<p>&#x4E16;&#x5C0A; &#x3002;&#x6211;&#x6614;&#x5B69;&#x5B7A; &#x3002;&#x80A4;&#x8160;&#xFF08;&#x97F3;&#x752B;&#x76AE;&#xFF0C;&#x51D1;&#x8089;&#x4E5F;&#xFF09;&#x6DA6;&#x6CFD; &#x3002;&#x5E74;&#x81F3;&#x957F;&#x6210; &#x3002;&#x8840;&#x6C14;&#x5145;&#x6EE1; &#x3002;&#x800C;&#x4ECA;&#x9893;&#xFF08;&#x97F3;&#x63A8;&#xFF0C;&#x8870;&#x4E5F;&#xFF09;&#x9F84; &#x3002;&#x8FEB;&#x4E8E;&#x8870;&#x8004;&#xFF08;&#x97F3;&#x5E3D;&#xFF0C;&#x60DB;&#x4E5F;&#xFF09; &#x3002;&#x5F62;&#x8272;&#x67AF;&#x60B4; &#x3002;&#x7CBE;&#x795E;&#x660F;&#x6627; &#x3002;&#x53D1;&#x767D;&#x9762;&#x76B1;&#xFF08;&#x97F3;&#x7EDE;&#x594F;&#xFF0C; &#x53E0;&#x4E5F;&#xFF09; &#x3002;&#x902E;&#x5C06;&#x4E0D;&#x4E45; &#x3002;&#x5982;&#x4F55;&#x89C1;&#x6BD4;&#x5145;&#x76DB;&#x4E4B;&#x65F6; &#x3002;</p>
<p>&#x4F5B;&#x8A00;&#x5927;&#x738B; &#x3002;&#x6C5D;&#x4E4B;&#x5F62;&#x5BB9; &#x3002;&#x5E94;&#x4E0D;&#x987F;&#x673D; &#x3002;</p>
<p>&#x738B;&#x8A00;&#x4E16;&#x5C0A; &#x3002;&#x53D8;&#x5316;&#x5BC6;&#x79FB; &#x3002;&#x6211;&#x8BDA;&#x4E0D;&#x89C9; &#x3002;&#x5BD2;&#x6691;&#x8FC1;&#x6D41; &#x3002;&#x6E10;&#x81F3;&#x4E8E;&#x6B64; &#x3002;&#x4F55;&#x4EE5;&#x6545; &#x3002;&#x6211;&#x5E74;&#x4E8C;&#x5341; &#x3002;&#x867D;&#x53F7;&#x5E74;&#x5C11; &#x3002;&#x989C;&#x8C8C;&#x5DF2;&#x8001;&#x521D;&#x5341;&#x5C81;&#x65F6; &#x3002;&#x4E09;&#x5341;&#x4E4B;&#x5E74; &#x3002;&#x53C8;&#x8870;&#x4E8C;&#x5341; &#x3002;&#x4E8E;&#x4ECA;&#x516D;&#x5341; &#x3002;&#x53C8;&#x8FC7;&#x4E8E;&#x4E8C; &#x3002;&#x89C2;&#x4E94;&#x5341;&#x65F6; &#x3002;&#x5B9B;&#x7136;&#x5F3A;&#x58EE; &#x3002;&#x4E16;&#x5C0A; &#x3002;&#x6211;&#x89C1;&#x5BC6;&#x79FB; &#x3002;&#x867D;&#x6B64;&#x6B82;&#xFF08;&#x97F3;&#x8BF8;&#xFF0C;&#x8FC1;&#x4E5F;&#xFF09;&#x843D; &#x3002;&#x5176;&#x95F4;&#x6D41;&#x6613; &#x3002;&#x4E14;&#x9650;&#x5341;&#x5E74; &#x3002;&#x82E5;&#x590D;&#x4EE4;&#x6211;&#x5FAE;&#x7EC6;&#x601D;&#x60DF; &#x3002;&#x5176;&#x53D8;&#x5B81;&#x552F;&#x4E00;&#x7EAA;&#x4E8C;&#x7EAA; &#x3002;&#x5B9E;&#x4E3A;&#x5E74;&#x53D8; &#x3002;&#x5C82;&#x552F;&#x5E74;&#x53D8; &#x3002;&#x4EA6;&#x517C;&#x6708;&#x5316; &#x3002;&#x4F55;&#x76F4;&#x6708;&#x5316; &#x3002;&#x517C;&#x53C8;&#x65E5;&#x8FC1; &#x3002;&#x6C88;&#x601D;&#x8C1B;&#x89C2; &#x3002;&#x5239;&#x90A3;&#xFF08;&#x97F3;&#x632A;&#xFF09;&#x5239;&#x90A3; &#x3002;&#x5FF5;&#x5FF5;&#x4E4B;&#x95F4; &#x3002;&#x4E0D;&#x5F97;&#x505C;&#x4F4F; &#x3002;&#x6545;&#x77E5;&#x6211;&#x8EAB; &#x3002;&#x7EC8;&#x4ECE;&#x53D8;&#x706D; &#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6CE2;&#x65AF;&#x533F;&#x738B;&#x7AD9;&#x8D77;&#x6765;&#x95EE;&#x4F5B;&#xFF0C;&#x201C;&#x6211;&#x4EE5;&#x524D;&#x542C;&#x8FE6;&#x65C3;&#x5EF6;&#x6BD7;&#x7F57;&#x80DD;&#x5B50;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x8EAB;&#x4F53;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7269;&#x8D28;&#x7684;&#x8EAB;&#x4F53;&#xFF0C;&#x6B7B;&#x4E86;&#x4E4B;&#x540E;&#x5C31;&#x6D88;&#x4EA1;&#x65AD;&#x7EDD;&#x4E86;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EB;&#x505A;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#x7684;&#x6D85;&#x69C3;&#xFF0C;&#x6211;&#x73B0;&#x5728;&#x542C;&#x4F5B;&#x6240;&#x8BB2;&#xFF0C;&#x611F;&#x89C9;&#x975E;&#x5E38;&#x56F0;&#x60D1;&#xFF0C;&#x5E0C;&#x671B;&#x60A8;&#x518D;&#x8BF4;&#x660E;&#x5176;&#x4E2D;&#x9053;&#x7406;&#xFF0C;&#x5982;&#x4F55;&#x8BC1;&#x660E;&#x8FD9;&#x4E2A;&#x81EA;&#x6027;&#x672C;&#x4F53;&#xFF0C;&#x786E;&#x5B9E;&#x662F;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#x7684;&#x3002;&#x6211;&#x60F3;&#x5728;&#x5927;&#x4F1A;&#x5F53;&#x4E2D;&#xFF0C;&#x5176;&#x4ED6;&#x521D;&#x5B66;&#x7684;&#x4EBA;&#x4E00;&#x5B9A;&#x4E5F;&#x5F88;&#x5E0C;&#x671B;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x9053;&#x7406;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x662F;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#x7684;&#x3002;&#x201D;</p>
<p>&#x4F5B;&#x8BF4;&#xFF1A;&#x201C;&#x4F60;&#x73B0;&#x5728;&#x7684;&#x8EAB;&#x4F53;&#x662F;&#x4E0D;&#x662F;&#x5728;&#x6E10;&#x6E10;&#x7684;&#x53D8;&#x574F;&#x5462;&#xFF1F;&#x201D;</p>
<p>&#x738B;&#x7B54;&#xFF1A;&#x201C;&#x6211;&#x8FD9;&#x4E2A;&#x8EAB;&#x4F53;&#xFF0C;&#x73B0;&#x5728;&#x867D;&#x7136;&#x6CA1;&#x6709;&#x574F;&#xFF0C;&#x5C06;&#x6765;&#x80AF;&#x5B9A;&#x662F;&#x8981;&#x53D8;&#x574F;&#x7684;&#x3002;&#x201D;</p>
<p>&#x4F5B;&#x95EE;&#xFF1A;&#x201C;&#x4F60;&#x73B0;&#x5728;&#x8FD8;&#x6CA1;&#x6709;&#x8870;&#x574F;&#x3001;&#x706D;&#x4EA1;&#xFF0C;&#x4F55;&#x4EE5;&#x77E5;&#x9053;&#x5C06;&#x6765;&#x4E00;&#x5B9A;&#x4F1A;&#x8870;&#x574F;&#x706D;&#x4EA1;&#x5462;&#xFF1F;&#x201D;</p>
<p>&#x738B;&#x7B54;&#xFF1A;&#x201C;&#x6211;&#x8FD9;&#x4E2A;&#x8EAB;&#x4F53;&#x867D;&#x7136;&#x73B0;&#x5728;&#x6CA1;&#x6709;&#x8870;&#x574F;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5F53;&#x6211;&#x89C2;&#x5BDF;&#x73B0;&#x5728;&#x8FD9;&#x4E2A;&#x60C5;&#x5F62;&#xFF0C;&#x4ED6;&#x65F6;&#x65F6;&#x523B;&#x523B;&#x90FD;&#x5728;&#x53D8;&#x5316;&#xFF0C;&#x5728;&#x65B0;&#x9648;&#x4EE3;&#x8C22;&#xFF0C;&#x4ECE;&#x6CA1;&#x505C;&#x6B62;&#x8FC7;&#x3002;&#x201D; &#x5C31;&#x50CF;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x201C;&#x5982;&#x706B;&#x6210;&#x7070;&#x3002;&#x6E10;&#x6E10;&#x9500;&#x6B92;&#x3002;&#x6B92;&#x4EA1;&#x4E0D;&#x606F;&#x3002;&#x51B3;&#x77E5;&#x6B64;&#x8EAB;&#x3002;&#x5F53;&#x4ECE;&#x706D;&#x5C3D;&#x3002;&#x201D;&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x5C31;&#x50CF;&#x706B;&#x7130;&#x53D8;&#x6210;&#x7070;&#x70EC;&#x4E00;&#x6837;&#xFF0C;&#x6E10;&#x6E10;&#x5730;&#x5728;&#x6D88;&#x706D;&#x3002;&#x201C;&#x5F53;&#x7136;&#xFF0C;&#x5C06;&#x6765;&#x4F1A;&#x8870;&#x574F;&#x706D;&#x5C3D;&#xFF0C;&#x6211;&#x7684;&#x8EAB;&#x4F53;&#x5F53;&#x7136;&#x4E5F;&#x4F1A;&#x5982;&#x540C;&#x706B;&#x7130;&#x4E00;&#x6837;&#x3002;&#x201D;</p>
<p>&#x4F5B;&#x8A00;&#xFF0C;&#x5982;&#x662F;&#xFF0C;&#x201C;&#x4F60;&#x73B0;&#x5728;&#x5E74;&#x9F84;&#x5DF2;&#x7ECF;&#x8870;&#x8001;&#xFF0C;&#x5E74;&#x8C8C;&#x548C;&#x513F;&#x65F6;&#x6BD4;&#x53C8;&#x600E;&#x6837;&#x5462;&#xFF1F;&#x201D;</p>
<p>&#x738B;&#x7B54;&#xFF1A;&#x201C;&#x6211;&#x5728;&#x7AE5;&#x5E74;&#x65F6;&#x671F;&#xFF0C;&#x76AE;&#x80A4;&#x7EC6;&#x5AE9;&#x6DA6;&#x6CFD;&#xFF0C;&#x540E;&#x6765;&#x5E74;&#x9F84;&#x957F;&#x5927;&#xFF0C;&#x8840;&#x6C14;&#x5145;&#x6EE1;&#xFF0C;&#x518D;&#x540E;&#x6765;&#x5E74;&#x8001;&#x8870;&#x9000;&#xFF0C;&#x5F62;&#x5BB9;&#x6194;&#x60B4;&#xFF0C;&#x7CBE;&#x795E;&#x660F;&#x6627;&#xFF0C;&#x5934;&#x53D1;&#x4E5F;&#x767D;&#x4E86;&#xFF0C;&#x76AE;&#x80A4;&#x4E5F;&#x76B1;&#x4E86;&#xFF0C;&#x8DDD;&#x79BB;&#x6B7B;&#x671F;&#x6050;&#x6015;&#x4E5F;&#x4E0D;&#x8FDC;&#x4E86;&#xFF0C;&#x600E;&#x6837;&#x80FD;&#x4E0E;&#x58EE;&#x5E74;&#x65F6;&#x4EE3;&#x76F8;&#x6BD4;&#x8F83;&#x5462;&#xFF1F;&#x201D;</p>
<p>&#x4F5B;&#x95EE;&#xFF1A;&#x201C;&#x4F60;&#x7684;&#x5F62;&#x4F53;&#x548C;&#x5BB9;&#x8C8C;&#x5E94;&#x8BE5;&#x4E0D;&#x662F;&#x5728;&#x77ED;&#x65F6;&#x671F;&#x5185;&#x5C31;&#x8870;&#x574F;&#x8150;&#x673D;&#x7684;&#x5427;&#xFF1F;&#x201D;</p>
<p>&#x738B;&#x7B54;&#xFF1A;&#x201C;&#x53D8;&#x5316;&#x7684;&#x786E;&#x662F;&#x9010;&#x6E10;&#x5728;&#x63A8;&#x79FB;&#x7684;&#xFF0C;&#x4E0D;&#x77E5;&#x4E0D;&#x89C9;&#x968F;&#x7740;&#x5BD2;&#x6691;&#x53D8;&#x66F4;&#xFF0C;&#x6162;&#x6162;&#x5730;&#x5F62;&#x6210;&#x73B0;&#x5728;&#x7684;&#x72B6;&#x6001;&#x3002;&#x6211; 20&#x5C81;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x867D;&#x7136;&#x8FD8;&#x7B97;&#x5C11;&#x5E74;&#xFF0C;&#x5B9E;&#x9645;&#x9762;&#x8C8C;&#x5DF2;&#x7ECF;&#x6BD4; 10 &#x5C81;&#x8870;&#x8001;&#x4E86;&#x3002;30 &#x5C81;&#x5C31;&#x6BD4; 20 &#x5C81;&#x8870;&#x8001;&#x4E86;&#xFF0C;&#x73B0;&#x5728; 62 &#x5C81;&#xFF0C;&#x56DE;&#x5FC6;&#x8D77;&#x6765;&#xFF0C;50 &#x5C81;&#x7684;&#x65F6;&#x5019;&#x6BD4;&#x73B0;&#x5728;&#x8981;&#x5F3A;&#x58EE;&#xFF0C;&#x6211;&#x770B;&#x8FD9;&#x79CD;&#x53D8;&#x5316;&#xFF0C;&#x5B83;&#x662F;&#x5728;&#x6084;&#x6084;&#x6F14;&#x53D8;&#x7684;&#xFF0C;&#x4E0D;&#x662F; 10 &#x5E74;&#xFF0C; &#x4E5F;&#x4E0D;&#x662F; 1 &#x5E74; 1 &#x6708; 1 &#x5929;&#x7684;&#x8FC1;&#x79FB;&#x3002;&#x201D;</p>
<p>&#x4F5B;&#x544A;&#x5927;&#x738B; &#x3002;&#x6C5D;&#x89C1;&#x53D8;&#x5316; &#x3002;&#x8FC1;&#x6539;&#x4E0D;&#x505C; &#x3002;&#x609F;&#x77E5;&#x6C5D;&#x706D; &#x3002;&#x4EA6;&#x4E8E;&#x706D;&#x65F6; &#x3002;&#x6C5D;&#x77E5;&#x8EAB;&#x4E2D;&#x6709;&#x4E0D;&#x706D;&#x8036; &#x3002;</p>
<p>&#x6CE2;&#x65AF;&#x533F;&#x738B; &#x3002;&#x5408;&#x638C;&#x767D;&#x4F5B;&#x6211;&#x5B9E;&#x4E0D;&#x77E5; &#x3002;</p>
<p>&#x4F5B;&#x8A00; &#x3002;&#x6211;&#x4ECA;&#x793A;&#x6C5D;&#x4E0D;&#x751F;&#x706D;&#x6027; &#x3002;&#x5927;&#x738B; &#x3002;&#x6C5D;&#x5E74;&#x51E0;&#x65F6; &#x3002;&#x89C1;&#x6052;&#x6CB3;&#x6C34; &#x3002;</p>
<p>&#x738B;&#x8A00; &#x3002;&#x6211;&#x751F;&#x4E09;&#x5C81; &#x3002;&#x6148;&#x6BCD;&#x643A;&#x6211; &#x3002;&#x8C12;&#x8006;&#x5A46;&#x5929; &#x3002;&#x7ECF;&#x8FC7;&#x6B64;&#x6D41; &#x3002;&#x5C14;&#x65F6;&#x5373;&#x77E5;&#x662F;&#x6052;&#x6CB3;&#x6C34; &#x3002;</p>
<p>&#x4F5B;&#x8A00;&#x5927;&#x738B; &#x3002;&#x5982;&#x6C5D;&#x6240;&#x8BF4; &#x3002;&#x4E8C;&#x5341;&#x4E4B;&#x65F6; &#x3002;&#x8870;&#x4E8E;&#x5341;&#x5C81; &#x3002;&#x4E43;&#x81F3;&#x516D;&#x5341; &#x3002;&#x65E5;&#x6708;&#x5C81;&#x65F6; &#x3002;&#x5FF5;&#x5FF5;&#x8FC1;&#x53D8; &#x3002;&#x5219;&#x6C5D;&#x4E09;&#x5C81;&#x89C1;&#x6B64;&#x6CB3;&#x65F6; &#x3002;&#x81F3;&#x5E74;&#x5341;&#x4E09; &#x3002;&#x5176;&#x6C34;&#x4E91;&#x4F55; &#x3002;</p>
<p>&#x738B;&#x8A00; &#x3002;&#x5982;&#x4E09;&#x5C81;&#x65F6; &#x3002;&#x5B9B;&#x7136;&#x65E0;&#x5F02; &#x3002;&#x4E43;&#x81F3;&#x4E8E;&#x4ECA; &#x3002;&#x5E74;&#x516D;&#x5341;&#x4E8C; &#x3002;&#x4EA6;&#x65E0;&#x6709;&#x5F02; &#x3002;</p>
<p>&#x4F5B;&#x8A00; &#x3002;&#x6C5D;&#x4ECA;&#x81EA;&#x4F24;&#x53D1;&#x767D;&#x9762;&#x76B1; &#x3002;&#x5176;&#x9762;&#x5FC5;&#x5B9A;&#x76B1;&#x4E8E;&#x7AE5;&#x5E74; &#x3002;&#x5219;&#x6C5D;&#x4ECA;&#x65F6; &#x3002;&#x89C2;&#x6B64;&#x6052;&#x6CB3; &#x3002;&#x4E0E;&#x6614;&#x7AE5;&#x65F6; &#x3002;&#x89C2;&#x6CB3;&#x4E4B;&#x89C1; &#x3002;&#x6709;&#x7AE5;&#x8004;&#x4E0D; &#x3002;</p>
<p>&#x738B;&#x8A00; &#x3002;&#x4E0D;&#x4E5F; &#x3002;&#x4E16;&#x5C0A; &#x3002;</p>
<p>&#x4F5B;&#x8A00;&#x5927;&#x738B; &#x3002;&#x6C5D;&#x9762;&#x867D;&#x76B1; &#x3002;&#x800C;&#x6B64;&#x89C1;&#x7CBE; &#x3002;&#x6027;&#x672A;&#x66FE;&#x76B1; &#x3002;&#x76B1;&#x8005;&#x4E3A;&#x53D8; &#x3002;&#x4E0D;&#x76B1;&#x975E;&#x53D8; &#x3002;&#x53D8;&#x8005;&#x53D7;&#x706D; &#x3002;&#x5F7C;&#x4E0D;&#x53D8;&#x8005; &#x3002;&#x5143;&#x65E0;&#x751F;&#x706D; &#x3002;&#x4E91;&#x4F55;&#x4E8E;&#x4E2D;&#x53D7;&#x6C5D;&#x751F;&#x6B7B; &#x3002;&#x800C;&#x72B9;&#x5F15;&#x5F7C;&#x672B;&#x4F3D;&#x9ECE;&#x7B49; &#x3002;&#x90FD;&#x8A00;&#x6B64;&#x8EAB;&#x6B7B;&#x540E;&#x5168;&#x706D; &#x3002;</p>
<p>&#x738B;&#x95FB;&#x662F;&#x8A00; &#x3002;&#x4FE1;&#x77E5;&#x8EAB;&#x540E;&#x820D;&#x751F;&#x8DA3;&#x751F; &#x3002;&#x4E0E;&#x8BF8;&#x5927;&#x4F17; &#x3002;&#x8E0A;&#x8DC3;&#x6B22;&#x559C; &#x3002;&#x5F97;&#x672A;&#x66FE;&#x6709; &#x3002;</p>
<p>&#x4F5B;&#x95EE;&#xFF1A;&#x201C;&#x4F60;&#x770B;&#x5230;&#x53D8;&#x5316;&#xFF0C;&#x8FC1;&#x6539;&#x4E0D;&#x505C;&#xFF0C;&#x9886;&#x609F;&#x5230;&#x8EAB;&#x4F53;&#x751F;&#x547D;&#x4E00;&#x5B9A;&#x4F1A;&#x8870;&#x574F;&#x706D;&#x4EA1;&#xFF0C;&#x4F46;&#x5728;&#x53D8;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F60;&#x8FD8;&#x77E5;&#x9053;&#x6709;&#x4E00;&#x4E2A;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#x7684;&#x81EA;&#x6027;&#x672C;&#x4F53;&#x5B58;&#x5728;&#x5417;&#xFF1F;&#x201D;</p>
<p>&#x738B;&#x7B54;&#xFF1A;&#x201C;&#x4E0D;&#x77E5;&#x9053;&#x3002;&#x201D;</p>
<p>&#x4F5B;&#x8BF4;&#xFF1A;&#x201C;&#x6211;&#x73B0;&#x5728;&#x7ED9;&#x4F60;&#x6307;&#x51FA;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#x7684;&#x81EA;&#x6027;&#xFF0C;&#x4F60;&#x89C1;&#x8FC7;&#x6052;&#x6CB3;&#x6C34;&#x5417;&#xFF1F;&#x201D;</p>
<p>&#x738B;&#x7B54;&#xFF1A;&#x201C;&#x6211; 3 &#x5C81;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8DDF;&#x6BCD;&#x4EB2;&#x53BB;&#x796D;&#x5929;&#xFF0C;&#x7ECF;&#x8FC7;&#x6052;&#x6CB3;&#xFF0C;&#x770B;&#x89C1;&#x4E86;&#x6052;&#x6CB3;&#x7684;&#x6C34;&#x3002;&#x201D;</p>
<p>&#x4F5B;&#x95EE;&#xFF1A;&#x201C;&#x4F60;&#x521A;&#x624D;&#x8BF4;&#xFF0C;&#x8EAB;&#x4F53;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x53D8;&#x5316;&#x5728;&#x8870;&#x574F;&#xFF0C;&#x4F60; 3 &#x5C81;&#x89C1;&#x5230;&#x7684;&#x6052;&#x6CB3;&#x548C; 13 &#x5C81;&#x89C1;&#x5230;&#x7684;&#x6052;&#x6CB3;&#x6709;&#x53D8;&#x5316;&#x5417;&#xFF1F;&#x201D;</p>
<p>&#x738B;&#x7B54;&#xFF1A;&#x201C;&#x6052;&#x6CB3;&#x8FD8;&#x5982;&#x6211; 3 &#x5C81;&#x65F6;&#x4E00;&#x6837;&#xFF0C;&#x76F4;&#x81F3;&#x73B0;&#x5728;&#x6CB3;&#x6C34;&#x4E5F;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#x3002;&#x201D;</p>
<p>&#x4F5B;&#x95EE;&#xFF1A;&#x201C;&#x4F60;&#x73B0;&#x5728;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x8001;&#x4E86;&#xFF0C;&#x6BD4;&#x7AE5;&#x5E74;&#x65F6;&#x8870;&#x8001;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x770B;&#x6052;&#x6CB3;&#x7684;&#x80FD;&#x89C1;&#x81EA;&#x6027;&#xFF0C;&#x548C;&#x7AE5;&#x5E74;&#x65F6;&#x770B;&#x6052;&#x6CB3;&#x7684;&#x80FD;&#x89C1;&#x81EA;&#x6027;&#x76F8;&#x6BD4;&#x8F83;&#xFF0C;&#x53D8;&#x8001;&#x4E86;&#x5417;&#xFF1F;&#x201D;</p>
<p>&#x738B;&#x7B54;&#xFF1A;&#x201C;&#x8FD9;&#x4E2A;&#x80FD;&#x89C1;&#x81EA;&#x6027;&#x6CA1;&#x6709;&#x53D8;&#x8FC7;&#x3002;&#x201D;</p>
<p>&#x4F5B;&#x8BF4;&#xFF1A;&#x201C;&#x4F60;&#x7684;&#x8EAB;&#x4F53;&#x5728;&#x53D8;&#x574F;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x80FD;&#x89C1;&#x81EA;&#x6027;&#x5E76;&#x6CA1;&#x6709;&#x53D8;&#x574F;&#x3002;&#x90A3;&#x4E9B;&#x4F1A;&#x53D8;&#x5316;&#x7684;&#x3001;&#x6709;&#x751F;&#x706D;&#x7684;&#xFF0C;&#x4F1A;&#x53D8;&#x574F;&#xFF1B;&#x90A3;&#x4E9B;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x81EA;&#x7136;&#x4E0D;&#x751F;&#x706D;&#xFF0C;&#x4E0D;&#x53D8;&#x5316;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x751F;&#x6B7B;&#x3002;&#x4F60;&#x53C8;&#x600E;&#x4E48;&#x80FD;&#x7528;&#x65AD;&#x706D;&#x7684;&#x89C2;&#x5FF5;&#x8BA4;&#x4E3A;&#x6B7B;&#x540E;&#x5C31;&#x4E00;&#x5207;&#x6D88;&#x5931;&#x4E86;&#x5462;&#xFF1F;&#x201D;</p>
<p>&#x4ED6;&#x63D0;&#x51FA;&#x6765;&#x7684;&#x95EE;&#x9898;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6211;&#x4E4B;&#x524D;&#x542C;&#x4EBA;&#x5BB6;&#x8BF4;&#xFF0C;&#x4F30;&#x8BA1;&#x4E5F;&#x662F;&#x67D0;&#x4F4D;&#x8001;&#x5E08;&#xFF0C;&#x542C;&#x4EBA;&#x5BB6;&#x8BF4;&#x8EAB;&#x4F53;&#x6D88;&#x5931;&#x4E86;&#xFF0C;&#x90A3;&#x5C31;&#x6D85;&#x69C3;&#x4E86;&#xFF0C;&#x65AD;&#x706D;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53C8;&#x542C;&#x5230;&#x4F60;&#x8BF4;&#x6709;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#xFF0C;&#x5C31;&#x7CCA;&#x6D82;&#x4E86;&#x3002;&#x8FD9;&#x5C31;&#x7B49;&#x4E8E;&#x73B0;&#x5728;&#x7684;&#x897F;&#x65B9;&#x533B;&#x5B66;&#x9762;&#x5BF9;&#x7985;&#x5B97;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x5F53;&#x51FA;&#x73B0;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x8981;&#x60F3;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#xFF0C;&#x8FD9;&#x662F;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5F88;&#x96BE;&#x53BB;&#x89E3;&#x91CA;&#x51FA;&#x4EC0;&#x4E48;&#x662F;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#xFF0C;&#x603B;&#x8981;&#x60F3;&#x4E2A;&#x66F4;&#x9AD8;&#x660E;&#x7684;&#x529E;&#x6CD5;&#x628A;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#x8BF4;&#x51FA;&#x6765;&#xFF0C;&#x5F80;&#x5F80;&#x8BF4;&#x4E0D;&#x6E05;&#x695A;&#xFF0C;&#x8C01;&#x77E5;&#x9053;&#x5C31;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x80FD;&#x89C1;&#x81EA;&#x6027;&#x3002;</p>
<p>&#x80FD;&#x89C1;&#x81EA;&#x6027;&#x53D8;&#x4E86;&#x6CA1;&#x6709;&#xFF1F;&#x6211;&#x4EEC;&#x89C1;&#x8FC7;&#x9EC4;&#x6D66;&#x6C5F;&#xFF0C;3 &#x5E74;&#x4E4B;&#x524D;&#x89C1;&#x8FC7;&#x9EC4;&#x6D66;&#x6C5F;&#x548C; 3 &#x5E74;&#x4E4B;&#x540E;&#x89C1;&#x8FC7;&#x9EC4;&#x6D66;&#x6C5F;&#xFF0C;&#x9EC4;&#x6D66;&#x6C5F;&#x53D8;&#x4E86;&#x6CA1;&#x6709;&#xFF1F;&#x6CA1;&#x6709;&#x53D8;&#x3002;&#x90A3;&#x5230;&#x5E95;&#x662F;&#x4E0D;&#x662F;&#x6CB3;&#x6C34;&#x8FD9;&#x4E2A;&#x7269;&#x4F53;&#x6CA1;&#x6709;&#x53D8;&#xFF1F;&#x90A3;&#x80AF;&#x5B9A;&#x4E0D;&#x662F;&#xFF0C;&#x662F;&#x6211;&#x7684;&#x80FD;&#x89C1;&#x4E4B;&#x6027;&#x6CA1;&#x6709;&#x53D8;&#xFF0C;&#x6211;&#x770B;&#x5B83;&#x8FD8;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x6CA1;&#x6709;&#x65F6;&#x65F6;&#x523B;&#x523B;&#x5728;&#x53D8;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x7684;&#x8EAB;&#x4F53;&#x3001;&#x6211;&#x7684;&#x76AE;&#x80A4;&#x3001;&#x6211;&#x7684;&#x7EC6;&#x80DE;&#xFF0C;&#x65F6;&#x65F6;&#x523B;&#x523B;&#x5728;&#x53D8;&#x5316;&#x3002;&#x8FD9;&#x6837;&#x4E00;&#x5BF9;&#x6BD4;&#x4E0D;&#x5C31;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x6CA1;&#x53D8;&#x5316;&#x8FC7;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x751F;&#x706D;&#xFF1B;&#x8FD9;&#x4E2A;&#x4E00;&#x76F4;&#x5728;&#x53D8;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x751F;&#x706D;&#xFF0C;&#x597D;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x4E0B;&#x5B50;&#x5C31;&#x89E3;&#x91CA;&#x6E05;&#x695A;&#x4E86;&#x3002;&#x7ED3;&#x679C;&#xFF0C;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x73B0;&#x5728;&#x89E3;&#x91CA;&#x7684;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x5C31;&#x770B;&#x4E0D;&#x61C2;&#x4E86;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x4E0D;&#x5BF9;&#x5427;&#xFF1F;&#x603B;&#x8981;&#x770B;&#x4E00;&#x4E2A;&#x66F4;&#x5389;&#x5BB3;&#x7684;&#xFF0C;&#x66F4;&#x795E;&#x5947;&#x7684;&#xFF0C;&#x89C9;&#x5F97;&#x90A3;&#x4E2A;&#x795E;&#x5947;&#x7684;&#x624D;&#x662F;&#x5BF9;&#x7684;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x6839;&#x672C;&#x4E0D;&#x662F;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x3002;&#x800C;&#x4E14;&#x8FD9;&#x4E2A;&#x9053;&#x7406;&#xFF0C;&#x4E00;&#x8BF4;&#x5F88;&#x660E;&#x4E86;&#xFF0C;&#x5E76;&#x4E0D;&#x7384;&#x5999;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wei-he-ni-dong-le-fo-que-bu-dongenan.html" class="navigation navigation-prev " aria-label="Previous page: 为何你“懂”了佛陀，却不懂阿难？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fo-jing-zhong-de-sheng-ming-ke-xue.html" class="navigation navigation-next " aria-label="Next page: 佛经中的生命科学">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"见恒河水与“不生不灭”","level":"1.10.3","depth":2,"next":{"title":"佛经中的生命科学","level":"1.10.4","depth":2,"path":"untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.md","ref":"untitled-10/fo-jing-zhong-de-sheng-ming-ke-xue.md","articles":[]},"previous":{"title":"为何你“懂”了佛陀，却不懂阿难？","level":"1.10.2","depth":2,"path":"untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.md","ref":"untitled-10/wei-he-ni-dong-le-fo-que-bu-dongenan.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"untitled-10/jian-heng-he-shui-yu-bu-sheng-bu-mie.md","mtime":"2019-04-26T04:54:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-26T04:55:21.855Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

